mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/multiplication/prompt_type_1/example_count_1/sum.csv, module: google/flan-t5-large
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 12483.05it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 489.30it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 10000 examples [00:00, 149249.68 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:09<01:25,  9.50s/it] 20%|██        | 2/10 [00:16<01:03,  7.91s/it] 30%|███       | 3/10 [00:23<00:51,  7.38s/it] 40%|████      | 4/10 [00:29<00:42,  7.13s/it] 50%|█████     | 5/10 [00:36<00:34,  6.97s/it] 60%|██████    | 6/10 [00:43<00:27,  6.89s/it] 70%|███████   | 7/10 [00:49<00:20,  6.84s/it] 80%|████████  | 8/10 [00:56<00:13,  6.78s/it] 90%|█████████ | 9/10 [01:03<00:06,  6.74s/it]100%|██████████| 10/10 [01:09<00:00,  6.71s/it]100%|██████████| 10/10 [01:09<00:00,  6.99s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  60%|██████    | 6006/10000 [00:00<00:00, 56853.63 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 53043.51 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 246.09ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:06<01:02,  6.92s/it] 20%|██        | 2/10 [00:13<00:54,  6.85s/it] 30%|███       | 3/10 [00:20<00:47,  6.82s/it] 40%|████      | 4/10 [00:27<00:40,  6.80s/it] 50%|█████     | 5/10 [00:33<00:33,  6.77s/it] 60%|██████    | 6/10 [00:40<00:27,  6.77s/it] 70%|███████   | 7/10 [00:47<00:20,  6.76s/it] 80%|████████  | 8/10 [00:54<00:13,  6.75s/it] 90%|█████████ | 9/10 [01:01<00:06,  6.81s/it]100%|██████████| 10/10 [01:07<00:00,  6.76s/it]100%|██████████| 10/10 [01:07<00:00,  6.78s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▌    | 5581/10000 [00:00<00:00, 55531.23 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50460.40 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 547.11ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:06<01:02,  6.91s/it] 20%|██        | 2/10 [00:13<00:54,  6.84s/it] 30%|███       | 3/10 [00:20<00:47,  6.81s/it] 40%|████      | 4/10 [00:27<00:41,  6.90s/it] 50%|█████     | 5/10 [00:34<00:34,  6.82s/it] 60%|██████    | 6/10 [00:40<00:27,  6.80s/it] 70%|███████   | 7/10 [00:47<00:20,  6.79s/it] 80%|████████  | 8/10 [00:54<00:13,  6.77s/it] 90%|█████████ | 9/10 [01:01<00:06,  6.77s/it]100%|██████████| 10/10 [01:07<00:00,  6.73s/it]100%|██████████| 10/10 [01:07<00:00,  6.79s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  30%|███       | 3000/10000 [00:00<00:00, 11537.89 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 28662.14 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 24633.34 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 547.44ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:06<01:02,  6.93s/it] 20%|██        | 2/10 [00:13<00:54,  6.84s/it] 30%|███       | 3/10 [00:20<00:47,  6.82s/it] 40%|████      | 4/10 [00:27<00:40,  6.81s/it] 50%|█████     | 5/10 [00:33<00:33,  6.77s/it] 60%|██████    | 6/10 [00:40<00:27,  6.84s/it] 70%|███████   | 7/10 [00:47<00:20,  6.80s/it] 80%|████████  | 8/10 [00:54<00:13,  6.77s/it] 90%|█████████ | 9/10 [01:01<00:06,  6.77s/it]100%|██████████| 10/10 [01:07<00:00,  6.74s/it]100%|██████████| 10/10 [01:07<00:00,  6.78s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▌    | 5591/10000 [00:00<00:00, 55637.59 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50776.90 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 546.10ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:06<01:02,  6.93s/it] 20%|██        | 2/10 [00:13<00:54,  6.85s/it] 30%|███       | 3/10 [00:20<00:48,  6.92s/it] 40%|████      | 4/10 [00:27<00:41,  6.87s/it] 50%|█████     | 5/10 [00:34<00:34,  6.81s/it] 60%|██████    | 6/10 [00:40<00:27,  6.79s/it] 70%|███████   | 7/10 [00:47<00:20,  6.78s/it] 80%|████████  | 8/10 [00:54<00:13,  6.77s/it] 90%|█████████ | 9/10 [01:01<00:06,  6.77s/it]100%|██████████| 10/10 [01:07<00:00,  6.73s/it]100%|██████████| 10/10 [01:07<00:00,  6.79s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▌    | 5598/10000 [00:00<00:00, 55715.71 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 24759.35 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 545.28ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:06<01:02,  6.93s/it] 20%|██        | 2/10 [00:13<00:54,  6.85s/it] 30%|███       | 3/10 [00:20<00:47,  6.82s/it] 40%|████      | 4/10 [00:27<00:40,  6.80s/it] 50%|█████     | 5/10 [00:34<00:33,  6.77s/it] 60%|██████    | 6/10 [00:40<00:27,  6.77s/it] 70%|███████   | 7/10 [00:47<00:20,  6.83s/it] 80%|████████  | 8/10 [00:54<00:13,  6.81s/it] 90%|█████████ | 9/10 [01:01<00:06,  6.80s/it]100%|██████████| 10/10 [01:07<00:00,  6.77s/it]100%|██████████| 10/10 [01:07<00:00,  6.79s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▍    | 5492/10000 [00:00<00:00, 54662.79 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50496.18 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 545.05ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:06<01:02,  6.90s/it] 20%|██        | 2/10 [00:13<00:54,  6.83s/it] 30%|███       | 3/10 [00:20<00:47,  6.81s/it] 40%|████      | 4/10 [00:27<00:41,  6.88s/it] 50%|█████     | 5/10 [00:34<00:34,  6.83s/it] 60%|██████    | 6/10 [00:40<00:27,  6.81s/it] 70%|███████   | 7/10 [00:47<00:20,  6.79s/it] 80%|████████  | 8/10 [00:54<00:13,  6.78s/it] 90%|█████████ | 9/10 [01:01<00:06,  6.76s/it]100%|██████████| 10/10 [01:07<00:00,  6.72s/it]100%|██████████| 10/10 [01:07<00:00,  6.78s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▌    | 5505/10000 [00:00<00:00, 54792.96 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 49365.72 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 546.81ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:06<01:02,  6.89s/it] 20%|██        | 2/10 [00:13<00:55,  6.96s/it] 30%|███       | 3/10 [00:20<00:48,  6.88s/it] 40%|████      | 4/10 [00:27<00:41,  6.84s/it] 50%|█████     | 5/10 [00:34<00:33,  6.80s/it] 60%|██████    | 6/10 [00:40<00:27,  6.79s/it] 70%|███████   | 7/10 [00:47<00:20,  6.78s/it] 80%|████████  | 8/10 [00:54<00:13,  6.83s/it] 90%|█████████ | 9/10 [01:01<00:06,  6.81s/it]100%|██████████| 10/10 [01:08<00:00,  6.76s/it]100%|██████████| 10/10 [01:08<00:00,  6.81s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▌    | 5528/10000 [00:00<00:00, 55022.02 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50296.66 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 552.11ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:06<01:02,  6.90s/it] 20%|██        | 2/10 [00:13<00:54,  6.85s/it] 30%|███       | 3/10 [00:20<00:47,  6.83s/it] 40%|████      | 4/10 [00:27<00:41,  6.89s/it] 50%|█████     | 5/10 [00:34<00:34,  6.83s/it] 60%|██████    | 6/10 [00:40<00:27,  6.81s/it] 70%|███████   | 7/10 [00:47<00:20,  6.79s/it] 80%|████████  | 8/10 [00:54<00:13,  6.78s/it] 90%|█████████ | 9/10 [01:01<00:06,  6.78s/it]100%|██████████| 10/10 [01:07<00:00,  6.74s/it]100%|██████████| 10/10 [01:07<00:00,  6.79s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  53%|█████▎    | 5341/10000 [00:00<00:00, 53164.53 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 24393.42 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 542.25ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:06<01:02,  6.91s/it] 20%|██        | 2/10 [00:13<00:54,  6.84s/it] 30%|███       | 3/10 [00:20<00:47,  6.79s/it] 40%|████      | 4/10 [00:27<00:40,  6.79s/it] 50%|█████     | 5/10 [00:33<00:33,  6.76s/it] 60%|██████    | 6/10 [00:40<00:27,  6.76s/it] 70%|███████   | 7/10 [00:47<00:20,  6.74s/it] 80%|████████  | 8/10 [00:54<00:13,  6.81s/it] 90%|█████████ | 9/10 [01:01<00:06,  6.79s/it]100%|██████████| 10/10 [01:07<00:00,  6.75s/it]100%|██████████| 10/10 [01:07<00:00,  6.78s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▍    | 5485/10000 [00:00<00:00, 54587.80 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50282.07 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 551.90ba/s]
>> Time: 703.2161114215851
