mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:24<00:24, 24.28s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:29<00:00, 12.93s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:29<00:00, 14.64s/it]
>> Input file: ./data/multiplication/prompt_type_1/example_count_1/concatenate.csv, module: google/flan-t5-xl
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 16844.59it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 625.18it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 1000 examples [00:00, 15901.67 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:04<00:44,  4.97s/it] 20%|██        | 2/10 [00:06<00:24,  3.08s/it] 30%|███       | 3/10 [00:08<00:17,  2.47s/it] 40%|████      | 4/10 [00:10<00:12,  2.14s/it] 50%|█████     | 5/10 [00:11<00:09,  1.97s/it] 60%|██████    | 6/10 [00:13<00:07,  1.90s/it] 70%|███████   | 7/10 [00:15<00:05,  1.86s/it] 80%|████████  | 8/10 [00:17<00:03,  1.83s/it] 90%|█████████ | 9/10 [00:18<00:01,  1.82s/it]100%|██████████| 10/10 [00:20<00:00,  1.80s/it]100%|██████████| 10/10 [00:20<00:00,  2.06s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 28514.64 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 21.08ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:17,  1.92s/it] 20%|██        | 2/10 [00:03<00:14,  1.82s/it] 30%|███       | 3/10 [00:05<00:12,  1.79s/it] 40%|████      | 4/10 [00:07<00:10,  1.72s/it] 50%|█████     | 5/10 [00:08<00:08,  1.69s/it] 60%|██████    | 6/10 [00:10<00:06,  1.71s/it] 70%|███████   | 7/10 [00:12<00:05,  1.73s/it] 80%|████████  | 8/10 [00:13<00:03,  1.75s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.76s/it]100%|██████████| 10/10 [00:17<00:00,  1.76s/it]100%|██████████| 10/10 [00:17<00:00,  1.75s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 35583.55 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 330.21ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:16,  1.79s/it] 20%|██        | 2/10 [00:03<00:14,  1.77s/it] 30%|███       | 3/10 [00:05<00:12,  1.76s/it] 40%|████      | 4/10 [00:06<00:10,  1.71s/it] 50%|█████     | 5/10 [00:08<00:08,  1.68s/it] 60%|██████    | 6/10 [00:10<00:06,  1.70s/it] 70%|███████   | 7/10 [00:12<00:05,  1.73s/it] 80%|████████  | 8/10 [00:13<00:03,  1.74s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.76s/it]100%|██████████| 10/10 [00:17<00:00,  1.76s/it]100%|██████████| 10/10 [00:17<00:00,  1.74s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 34073.99 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 291.92ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:17,  1.91s/it] 20%|██        | 2/10 [00:03<00:14,  1.82s/it] 30%|███       | 3/10 [00:05<00:12,  1.79s/it] 40%|████      | 4/10 [00:07<00:10,  1.77s/it] 50%|█████     | 5/10 [00:08<00:08,  1.72s/it] 60%|██████    | 6/10 [00:10<00:06,  1.73s/it] 70%|███████   | 7/10 [00:12<00:05,  1.75s/it] 80%|████████  | 8/10 [00:14<00:03,  1.76s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.77s/it]100%|██████████| 10/10 [00:17<00:00,  1.76s/it]100%|██████████| 10/10 [00:17<00:00,  1.76s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 35435.94 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 355.12ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:17,  1.92s/it] 20%|██        | 2/10 [00:03<00:14,  1.82s/it] 30%|███       | 3/10 [00:05<00:12,  1.79s/it] 40%|████      | 4/10 [00:07<00:10,  1.73s/it] 50%|█████     | 5/10 [00:08<00:08,  1.69s/it] 60%|██████    | 6/10 [00:10<00:06,  1.71s/it] 70%|███████   | 7/10 [00:12<00:05,  1.73s/it] 80%|████████  | 8/10 [00:13<00:03,  1.75s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.76s/it]100%|██████████| 10/10 [00:17<00:00,  1.76s/it]100%|██████████| 10/10 [00:17<00:00,  1.75s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 36763.12 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 369.35ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:16,  1.79s/it] 20%|██        | 2/10 [00:03<00:14,  1.77s/it] 30%|███       | 3/10 [00:05<00:12,  1.76s/it] 40%|████      | 4/10 [00:06<00:10,  1.71s/it] 50%|█████     | 5/10 [00:08<00:08,  1.72s/it] 60%|██████    | 6/10 [00:10<00:06,  1.73s/it] 70%|███████   | 7/10 [00:12<00:05,  1.75s/it] 80%|████████  | 8/10 [00:13<00:03,  1.76s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.77s/it]100%|██████████| 10/10 [00:17<00:00,  1.76s/it]100%|██████████| 10/10 [00:17<00:00,  1.75s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 33947.68 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 353.59ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:16,  1.79s/it] 20%|██        | 2/10 [00:03<00:14,  1.77s/it] 30%|███       | 3/10 [00:05<00:12,  1.76s/it] 40%|████      | 4/10 [00:06<00:10,  1.71s/it] 50%|█████     | 5/10 [00:08<00:08,  1.68s/it] 60%|██████    | 6/10 [00:10<00:06,  1.71s/it] 70%|███████   | 7/10 [00:12<00:05,  1.73s/it] 80%|████████  | 8/10 [00:13<00:03,  1.74s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.76s/it]100%|██████████| 10/10 [00:17<00:00,  1.76s/it]100%|██████████| 10/10 [00:17<00:00,  1.74s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 34633.04 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 365.74ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:17,  1.91s/it] 20%|██        | 2/10 [00:03<00:14,  1.82s/it] 30%|███       | 3/10 [00:05<00:12,  1.79s/it] 40%|████      | 4/10 [00:07<00:10,  1.73s/it] 50%|█████     | 5/10 [00:08<00:08,  1.69s/it] 60%|██████    | 6/10 [00:10<00:06,  1.71s/it] 70%|███████   | 7/10 [00:12<00:05,  1.73s/it] 80%|████████  | 8/10 [00:13<00:03,  1.75s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.76s/it]100%|██████████| 10/10 [00:17<00:00,  1.76s/it]100%|██████████| 10/10 [00:17<00:00,  1.75s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 35132.88 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 370.52ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:17,  1.92s/it] 20%|██        | 2/10 [00:03<00:14,  1.82s/it] 30%|███       | 3/10 [00:05<00:12,  1.73s/it] 40%|████      | 4/10 [00:06<00:10,  1.69s/it] 50%|█████     | 5/10 [00:08<00:08,  1.67s/it] 60%|██████    | 6/10 [00:10<00:06,  1.70s/it] 70%|███████   | 7/10 [00:12<00:05,  1.72s/it] 80%|████████  | 8/10 [00:13<00:03,  1.74s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.76s/it]100%|██████████| 10/10 [00:17<00:00,  1.76s/it]100%|██████████| 10/10 [00:17<00:00,  1.74s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 33041.63 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 360.37ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:16,  1.79s/it] 20%|██        | 2/10 [00:03<00:14,  1.77s/it] 30%|███       | 3/10 [00:05<00:11,  1.71s/it] 40%|████      | 4/10 [00:06<00:10,  1.68s/it] 50%|█████     | 5/10 [00:08<00:08,  1.70s/it] 60%|██████    | 6/10 [00:10<00:06,  1.72s/it] 70%|███████   | 7/10 [00:12<00:05,  1.74s/it] 80%|████████  | 8/10 [00:13<00:03,  1.75s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.76s/it]100%|██████████| 10/10 [00:17<00:00,  1.76s/it]100%|██████████| 10/10 [00:17<00:00,  1.74s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 33554.97 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 375.50ba/s]
>> Time: 210.44876837730408
