mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/multiplication/prompt_type_1/example_count_1/sum.csv, module: google/flan-t5-small
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 11037.64it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 362.80it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 10000 examples [00:00, 133010.63 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:10<01:34, 10.47s/it] 20%|██        | 2/10 [00:18<01:10,  8.82s/it] 30%|███       | 3/10 [00:25<00:58,  8.29s/it] 40%|████      | 4/10 [00:33<00:48,  8.13s/it] 50%|█████     | 5/10 [00:41<00:39,  7.95s/it] 60%|██████    | 6/10 [00:49<00:31,  7.88s/it] 70%|███████   | 7/10 [00:57<00:24,  8.06s/it] 80%|████████  | 8/10 [01:05<00:16,  8.11s/it] 90%|█████████ | 9/10 [01:13<00:08,  8.07s/it]100%|██████████| 10/10 [01:21<00:00,  8.04s/it]100%|██████████| 10/10 [01:21<00:00,  8.17s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  61%|██████    | 6094/10000 [00:00<00:00, 58668.87 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 53419.33 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 234.00ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:08,  7.63s/it] 20%|██        | 2/10 [00:15<01:01,  7.66s/it] 30%|███       | 3/10 [00:23<00:54,  7.73s/it] 40%|████      | 4/10 [00:31<00:47,  7.84s/it] 50%|█████     | 5/10 [00:38<00:38,  7.73s/it] 60%|██████    | 6/10 [00:46<00:30,  7.65s/it] 70%|███████   | 7/10 [00:54<00:23,  7.89s/it] 80%|████████  | 8/10 [01:02<00:15,  7.96s/it] 90%|█████████ | 9/10 [01:10<00:07,  7.93s/it]100%|██████████| 10/10 [01:18<00:00,  7.92s/it]100%|██████████| 10/10 [01:18<00:00,  7.84s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  33%|███▎      | 3255/10000 [00:00<00:00, 14642.53 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 31334.91 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 27329.76 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 550.41ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:07,  7.55s/it] 20%|██        | 2/10 [00:15<01:01,  7.67s/it] 30%|███       | 3/10 [00:23<00:53,  7.69s/it] 40%|████      | 4/10 [00:30<00:46,  7.78s/it] 50%|█████     | 5/10 [00:38<00:38,  7.71s/it] 60%|██████    | 6/10 [00:46<00:30,  7.70s/it] 70%|███████   | 7/10 [00:54<00:23,  7.90s/it] 80%|████████  | 8/10 [01:02<00:15,  7.98s/it] 90%|█████████ | 9/10 [01:10<00:07,  7.98s/it]100%|██████████| 10/10 [01:18<00:00,  7.93s/it]100%|██████████| 10/10 [01:18<00:00,  7.85s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▌    | 5553/10000 [00:00<00:00, 55291.19 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 51044.72 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 559.52ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:08,  7.66s/it] 20%|██        | 2/10 [00:15<01:01,  7.73s/it] 30%|███       | 3/10 [00:23<00:54,  7.80s/it] 40%|████      | 4/10 [00:31<00:47,  7.85s/it] 50%|█████     | 5/10 [00:38<00:38,  7.75s/it] 60%|██████    | 6/10 [00:46<00:30,  7.67s/it] 70%|███████   | 7/10 [00:54<00:23,  7.88s/it] 80%|████████  | 8/10 [01:02<00:15,  7.97s/it] 90%|█████████ | 9/10 [01:10<00:08,  8.02s/it]100%|██████████| 10/10 [01:18<00:00,  7.95s/it]100%|██████████| 10/10 [01:18<00:00,  7.87s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▌    | 5536/10000 [00:00<00:00, 55111.84 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 27588.79 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 546.06ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:08,  7.63s/it] 20%|██        | 2/10 [00:15<01:01,  7.71s/it] 30%|███       | 3/10 [00:23<00:53,  7.67s/it] 40%|████      | 4/10 [00:30<00:46,  7.70s/it] 50%|█████     | 5/10 [00:38<00:38,  7.64s/it] 60%|██████    | 6/10 [00:46<00:30,  7.66s/it] 70%|███████   | 7/10 [00:54<00:23,  7.90s/it] 80%|████████  | 8/10 [01:02<00:15,  7.97s/it] 90%|█████████ | 9/10 [01:10<00:07,  7.97s/it]100%|██████████| 10/10 [01:18<00:00,  7.95s/it]100%|██████████| 10/10 [01:18<00:00,  7.84s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  57%|█████▋    | 5662/10000 [00:00<00:00, 56379.04 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 51135.21 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 558.84ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:09,  7.71s/it] 20%|██        | 2/10 [00:15<01:02,  7.77s/it] 30%|███       | 3/10 [00:23<00:54,  7.84s/it] 40%|████      | 4/10 [00:31<00:47,  7.87s/it] 50%|█████     | 5/10 [00:38<00:38,  7.75s/it] 60%|██████    | 6/10 [00:46<00:30,  7.67s/it] 70%|███████   | 7/10 [00:54<00:23,  7.87s/it] 80%|████████  | 8/10 [01:02<00:15,  7.98s/it] 90%|█████████ | 9/10 [01:10<00:07,  7.98s/it]100%|██████████| 10/10 [01:18<00:00,  7.95s/it]100%|██████████| 10/10 [01:18<00:00,  7.88s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  54%|█████▍    | 5428/10000 [00:00<00:00, 53989.27 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50119.90 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 553.97ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:06,  7.40s/it] 20%|██        | 2/10 [00:14<01:00,  7.51s/it] 30%|███       | 3/10 [00:22<00:52,  7.53s/it] 40%|████      | 4/10 [00:30<00:45,  7.63s/it] 50%|█████     | 5/10 [00:37<00:37,  7.59s/it] 60%|██████    | 6/10 [00:45<00:29,  7.47s/it] 70%|███████   | 7/10 [00:53<00:22,  7.64s/it] 80%|████████  | 8/10 [01:01<00:15,  7.74s/it] 90%|█████████ | 9/10 [01:08<00:07,  7.73s/it]100%|██████████| 10/10 [01:16<00:00,  7.68s/it]100%|██████████| 10/10 [01:16<00:00,  7.63s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▌    | 5504/10000 [00:00<00:00, 54804.47 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 26588.13 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 546.95ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:06,  7.44s/it] 20%|██        | 2/10 [00:14<00:59,  7.44s/it] 30%|███       | 3/10 [00:22<00:52,  7.51s/it] 40%|████      | 4/10 [00:30<00:45,  7.55s/it] 50%|█████     | 5/10 [00:37<00:37,  7.48s/it] 60%|██████    | 6/10 [00:44<00:29,  7.44s/it] 70%|███████   | 7/10 [00:52<00:23,  7.67s/it] 80%|████████  | 8/10 [01:01<00:15,  7.82s/it] 90%|█████████ | 9/10 [01:08<00:07,  7.81s/it]100%|██████████| 10/10 [01:16<00:00,  7.77s/it]100%|██████████| 10/10 [01:16<00:00,  7.66s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▌    | 5563/10000 [00:00<00:00, 55383.66 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50665.27 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 555.05ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:07,  7.50s/it] 20%|██        | 2/10 [00:15<01:00,  7.51s/it] 30%|███       | 3/10 [00:22<00:52,  7.47s/it] 40%|████      | 4/10 [00:30<00:45,  7.63s/it] 50%|█████     | 5/10 [00:37<00:37,  7.55s/it] 60%|██████    | 6/10 [00:44<00:29,  7.46s/it] 70%|███████   | 7/10 [00:53<00:22,  7.66s/it] 80%|████████  | 8/10 [01:01<00:15,  7.75s/it] 90%|█████████ | 9/10 [01:08<00:07,  7.78s/it]100%|██████████| 10/10 [01:16<00:00,  7.78s/it]100%|██████████| 10/10 [01:16<00:00,  7.66s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▍    | 5465/10000 [00:00<00:00, 54417.43 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50342.24 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 550.92ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:09,  7.69s/it] 20%|██        | 2/10 [00:15<01:00,  7.59s/it] 30%|███       | 3/10 [00:22<00:53,  7.58s/it] 40%|████      | 4/10 [00:30<00:45,  7.66s/it] 50%|█████     | 5/10 [00:37<00:37,  7.54s/it] 60%|██████    | 6/10 [00:45<00:30,  7.50s/it] 70%|███████   | 7/10 [00:53<00:23,  7.70s/it] 80%|████████  | 8/10 [01:01<00:15,  7.77s/it] 90%|█████████ | 9/10 [01:09<00:07,  7.83s/it]100%|██████████| 10/10 [01:17<00:00,  7.80s/it]100%|██████████| 10/10 [01:17<00:00,  7.70s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▍    | 5486/10000 [00:00<00:00, 54422.52 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 49909.97 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 550.44ba/s]
>> Time: 790.6002542972565
