mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/multiplication/prompt_type_1/example_count_1/concatenate.csv, module: google/flan-t5-base
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 7073.03it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 343.04it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 1000 examples [00:00, 69726.10 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:18,  2.09s/it] 20%|██        | 2/10 [00:03<00:14,  1.83s/it] 30%|███       | 3/10 [00:05<00:12,  1.78s/it] 40%|████      | 4/10 [00:07<00:10,  1.75s/it] 50%|█████     | 5/10 [00:08<00:08,  1.73s/it] 60%|██████    | 6/10 [00:10<00:06,  1.73s/it] 70%|███████   | 7/10 [00:12<00:05,  1.68s/it] 80%|████████  | 8/10 [00:13<00:03,  1.69s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.69s/it]100%|██████████| 10/10 [00:17<00:00,  1.70s/it]100%|██████████| 10/10 [00:17<00:00,  1.73s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 32107.29 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 33.89ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:15,  1.73s/it] 20%|██        | 2/10 [00:03<00:13,  1.69s/it] 30%|███       | 3/10 [00:05<00:11,  1.70s/it] 40%|████      | 4/10 [00:06<00:10,  1.70s/it] 50%|█████     | 5/10 [00:08<00:08,  1.70s/it] 60%|██████    | 6/10 [00:10<00:06,  1.71s/it] 70%|███████   | 7/10 [00:11<00:05,  1.68s/it] 80%|████████  | 8/10 [00:13<00:03,  1.69s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.69s/it]100%|██████████| 10/10 [00:17<00:00,  1.71s/it]100%|██████████| 10/10 [00:17<00:00,  1.70s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 34764.52 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 353.89ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:15,  1.74s/it] 20%|██        | 2/10 [00:03<00:13,  1.70s/it] 30%|███       | 3/10 [00:05<00:11,  1.71s/it] 40%|████      | 4/10 [00:06<00:10,  1.70s/it] 50%|█████     | 5/10 [00:08<00:08,  1.70s/it] 60%|██████    | 6/10 [00:10<00:06,  1.71s/it] 70%|███████   | 7/10 [00:11<00:05,  1.68s/it] 80%|████████  | 8/10 [00:13<00:03,  1.69s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.69s/it]100%|██████████| 10/10 [00:17<00:00,  1.71s/it]100%|██████████| 10/10 [00:17<00:00,  1.70s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 30341.40 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 414.46ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:15,  1.74s/it] 20%|██        | 2/10 [00:03<00:13,  1.69s/it] 30%|███       | 3/10 [00:05<00:11,  1.71s/it] 40%|████      | 4/10 [00:06<00:10,  1.71s/it] 50%|█████     | 5/10 [00:08<00:08,  1.71s/it] 60%|██████    | 6/10 [00:10<00:06,  1.72s/it] 70%|███████   | 7/10 [00:11<00:05,  1.68s/it] 80%|████████  | 8/10 [00:13<00:03,  1.68s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.69s/it]100%|██████████| 10/10 [00:17<00:00,  1.70s/it]100%|██████████| 10/10 [00:17<00:00,  1.70s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 34840.75 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 411.97ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:15,  1.75s/it] 20%|██        | 2/10 [00:03<00:13,  1.69s/it] 30%|███       | 3/10 [00:05<00:11,  1.70s/it] 40%|████      | 4/10 [00:06<00:10,  1.70s/it] 50%|█████     | 5/10 [00:08<00:08,  1.71s/it] 60%|██████    | 6/10 [00:10<00:06,  1.71s/it] 70%|███████   | 7/10 [00:11<00:05,  1.69s/it] 80%|████████  | 8/10 [00:13<00:03,  1.69s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.70s/it]100%|██████████| 10/10 [00:17<00:00,  1.71s/it]100%|██████████| 10/10 [00:17<00:00,  1.71s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 33934.77 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 419.22ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:15,  1.73s/it] 20%|██        | 2/10 [00:03<00:13,  1.69s/it] 30%|███       | 3/10 [00:05<00:11,  1.71s/it] 40%|████      | 4/10 [00:06<00:10,  1.71s/it] 50%|█████     | 5/10 [00:08<00:08,  1.71s/it] 60%|██████    | 6/10 [00:10<00:06,  1.72s/it] 70%|███████   | 7/10 [00:11<00:05,  1.68s/it] 80%|████████  | 8/10 [00:13<00:03,  1.69s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.69s/it]100%|██████████| 10/10 [00:17<00:00,  1.70s/it]100%|██████████| 10/10 [00:17<00:00,  1.70s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 34945.84 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 300.24ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:15,  1.73s/it] 20%|██        | 2/10 [00:03<00:13,  1.69s/it] 30%|███       | 3/10 [00:05<00:11,  1.71s/it] 40%|████      | 4/10 [00:06<00:10,  1.71s/it] 50%|█████     | 5/10 [00:08<00:08,  1.71s/it] 60%|██████    | 6/10 [00:10<00:06,  1.72s/it] 70%|███████   | 7/10 [00:11<00:05,  1.69s/it] 80%|████████  | 8/10 [00:13<00:03,  1.69s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.70s/it]100%|██████████| 10/10 [00:17<00:00,  1.71s/it]100%|██████████| 10/10 [00:17<00:00,  1.71s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 35453.01 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 394.65ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:15,  1.74s/it] 20%|██        | 2/10 [00:03<00:13,  1.68s/it] 30%|███       | 3/10 [00:05<00:11,  1.70s/it] 40%|████      | 4/10 [00:06<00:10,  1.70s/it] 50%|█████     | 5/10 [00:08<00:08,  1.70s/it] 60%|██████    | 6/10 [00:10<00:06,  1.71s/it] 70%|███████   | 7/10 [00:11<00:05,  1.68s/it] 80%|████████  | 8/10 [00:13<00:03,  1.69s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.69s/it]100%|██████████| 10/10 [00:17<00:00,  1.71s/it]100%|██████████| 10/10 [00:17<00:00,  1.70s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 30173.33 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 406.54ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:15,  1.72s/it] 20%|██        | 2/10 [00:03<00:13,  1.68s/it] 30%|███       | 3/10 [00:05<00:11,  1.70s/it] 40%|████      | 4/10 [00:06<00:10,  1.70s/it] 50%|█████     | 5/10 [00:08<00:08,  1.71s/it] 60%|██████    | 6/10 [00:10<00:06,  1.72s/it] 70%|███████   | 7/10 [00:11<00:05,  1.69s/it] 80%|████████  | 8/10 [00:13<00:03,  1.69s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.70s/it]100%|██████████| 10/10 [00:17<00:00,  1.71s/it]100%|██████████| 10/10 [00:17<00:00,  1.70s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 34248.44 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 428.91ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:15,  1.74s/it] 20%|██        | 2/10 [00:03<00:13,  1.70s/it] 30%|███       | 3/10 [00:05<00:11,  1.71s/it] 40%|████      | 4/10 [00:06<00:10,  1.70s/it] 50%|█████     | 5/10 [00:08<00:08,  1.71s/it] 60%|██████    | 6/10 [00:10<00:06,  1.72s/it] 70%|███████   | 7/10 [00:11<00:05,  1.69s/it] 80%|████████  | 8/10 [00:13<00:03,  1.69s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.69s/it]100%|██████████| 10/10 [00:17<00:00,  1.71s/it]100%|██████████| 10/10 [00:17<00:00,  1.70s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 36490.30 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 422.73ba/s]
>> Time: 186.5428750514984
