mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/multiplication_ex_1/multiply_1_digit.csv, module: google/flan-t5-small
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 12557.80it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 117.62it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 100 examples [00:00, 826.49 examples/s]Generating train split: 100 examples [00:00, 762.83 examples/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:04<00:00,  4.03s/it]100%|██████████| 1/1 [00:04<00:00,  4.03s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 6561.80 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 37.05ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:01<00:00,  1.15s/it]100%|██████████| 1/1 [00:01<00:00,  1.15s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 5676.57 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 851.46ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:01<00:00,  1.19s/it]100%|██████████| 1/1 [00:01<00:00,  1.19s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 7797.41 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 1028.27ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:01<00:00,  1.14s/it]100%|██████████| 1/1 [00:01<00:00,  1.15s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 6563.24 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 819.52ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:01<00:00,  1.13s/it]100%|██████████| 1/1 [00:01<00:00,  1.13s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 8360.02 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 732.25ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:01<00:00,  1.17s/it]100%|██████████| 1/1 [00:01<00:00,  1.17s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 7576.42 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 1076.57ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:01<00:00,  1.12s/it]100%|██████████| 1/1 [00:01<00:00,  1.12s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 8912.11 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 791.68ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:01<00:00,  1.13s/it]100%|██████████| 1/1 [00:01<00:00,  1.13s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 7128.56 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 1052.79ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:01<00:00,  1.15s/it]100%|██████████| 1/1 [00:01<00:00,  1.15s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 7084.02 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 1174.88ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:01<00:00,  1.14s/it]100%|██████████| 1/1 [00:01<00:00,  1.14s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 6325.11 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 1203.88ba/s]
>> Time: 24.00647521018982
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/multiplication_ex_1/carry.csv, module: google/flan-t5-small
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 8867.45it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 387.97it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 90 examples [00:00, 9361.82 examples/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:01<00:00,  1.12s/it]100%|██████████| 1/1 [00:01<00:00,  1.12s/it]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 5983.98 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 222.62ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  1.34it/s]100%|██████████| 1/1 [00:00<00:00,  1.34it/s]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 8118.71 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 734.30ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  1.41it/s]100%|██████████| 1/1 [00:00<00:00,  1.41it/s]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 2195.06 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 757.50ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  1.39it/s]100%|██████████| 1/1 [00:00<00:00,  1.39it/s]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 7605.73 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 685.68ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  1.38it/s]100%|██████████| 1/1 [00:00<00:00,  1.38it/s]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 5301.57 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 938.53ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  1.20it/s]100%|██████████| 1/1 [00:00<00:00,  1.20it/s]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 5838.85 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 791.68ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  1.30it/s]100%|██████████| 1/1 [00:00<00:00,  1.30it/s]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 5493.84 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 1089.43ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  1.39it/s]100%|██████████| 1/1 [00:00<00:00,  1.39it/s]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 4223.07 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 949.80ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  1.29it/s]100%|██████████| 1/1 [00:00<00:00,  1.29it/s]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 6480.47 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 1155.77ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  1.59it/s]100%|██████████| 1/1 [00:00<00:00,  1.59it/s]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 4530.68 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 1179.50ba/s]
>> Time: 10.144554376602173
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/multiplication_ex_1/sum.csv, module: google/flan-t5-small
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 11125.47it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 119.90it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 10000 examples [00:00, 327695.36 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:08<01:12,  8.05s/it] 20%|██        | 2/10 [00:15<01:03,  7.89s/it] 30%|███       | 3/10 [00:23<00:54,  7.83s/it] 40%|████      | 4/10 [00:31<00:47,  7.84s/it] 50%|█████     | 5/10 [00:38<00:38,  7.69s/it] 60%|██████    | 6/10 [00:46<00:30,  7.67s/it] 70%|███████   | 7/10 [00:54<00:23,  7.87s/it] 80%|████████  | 8/10 [01:02<00:15,  7.96s/it] 90%|█████████ | 9/10 [01:10<00:07,  7.97s/it]100%|██████████| 10/10 [01:18<00:00,  7.95s/it]100%|██████████| 10/10 [01:18<00:00,  7.88s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  60%|██████    | 6000/10000 [00:00<00:00, 56397.16 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 51021.25 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 433.84ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:08,  7.62s/it] 20%|██        | 2/10 [00:15<01:01,  7.65s/it] 30%|███       | 3/10 [00:23<00:53,  7.71s/it] 40%|████      | 4/10 [00:31<00:46,  7.81s/it] 50%|█████     | 5/10 [00:38<00:38,  7.71s/it] 60%|██████    | 6/10 [00:46<00:30,  7.64s/it] 70%|███████   | 7/10 [00:54<00:23,  7.87s/it] 80%|████████  | 8/10 [01:02<00:15,  7.94s/it] 90%|█████████ | 9/10 [01:10<00:07,  7.94s/it]100%|██████████| 10/10 [01:18<00:00,  7.92s/it]100%|██████████| 10/10 [01:18<00:00,  7.83s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  33%|███▎      | 3255/10000 [00:00<00:00, 18279.05 examples/s]Map:  90%|█████████ | 9000/10000 [00:00<00:00, 34397.30 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 31031.45 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 569.56ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:08,  7.60s/it] 20%|██        | 2/10 [00:15<01:01,  7.70s/it] 30%|███       | 3/10 [00:23<00:54,  7.72s/it] 40%|████      | 4/10 [00:30<00:46,  7.76s/it] 50%|█████     | 5/10 [00:38<00:38,  7.68s/it] 60%|██████    | 6/10 [00:46<00:30,  7.68s/it] 70%|███████   | 7/10 [00:54<00:23,  7.87s/it] 80%|████████  | 8/10 [01:02<00:15,  8.00s/it] 90%|█████████ | 9/10 [01:10<00:08,  8.02s/it]100%|██████████| 10/10 [01:18<00:00,  7.99s/it]100%|██████████| 10/10 [01:18<00:00,  7.87s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  54%|█████▍    | 5390/10000 [00:00<00:00, 53668.07 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 49524.91 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 580.26ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:08,  7.62s/it] 20%|██        | 2/10 [00:15<01:01,  7.68s/it] 30%|███       | 3/10 [00:23<00:54,  7.73s/it] 40%|████      | 4/10 [00:30<00:46,  7.76s/it] 50%|█████     | 5/10 [00:38<00:38,  7.66s/it] 60%|██████    | 6/10 [00:45<00:30,  7.62s/it] 70%|███████   | 7/10 [00:54<00:23,  7.84s/it] 80%|████████  | 8/10 [01:02<00:15,  7.94s/it] 90%|█████████ | 9/10 [01:10<00:07,  7.94s/it]100%|██████████| 10/10 [01:18<00:00,  7.92s/it]100%|██████████| 10/10 [01:18<00:00,  7.82s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  50%|█████     | 5019/10000 [00:00<00:00, 49981.03 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 27106.81 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 564.63ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:08,  7.64s/it] 20%|██        | 2/10 [00:15<01:01,  7.67s/it] 30%|███       | 3/10 [00:23<00:53,  7.70s/it] 40%|████      | 4/10 [00:30<00:46,  7.73s/it] 50%|█████     | 5/10 [00:38<00:38,  7.66s/it] 60%|██████    | 6/10 [00:45<00:30,  7.65s/it] 70%|███████   | 7/10 [00:54<00:23,  7.84s/it] 80%|████████  | 8/10 [01:02<00:15,  7.92s/it] 90%|█████████ | 9/10 [01:10<00:07,  7.94s/it]100%|██████████| 10/10 [01:18<00:00,  7.93s/it]100%|██████████| 10/10 [01:18<00:00,  7.82s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▌    | 5518/10000 [00:00<00:00, 54948.69 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50276.59 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 575.98ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:08,  7.63s/it] 20%|██        | 2/10 [00:15<01:01,  7.70s/it] 30%|███       | 3/10 [00:23<00:54,  7.76s/it] 40%|████      | 4/10 [00:30<00:46,  7.77s/it] 50%|█████     | 5/10 [00:38<00:38,  7.67s/it] 60%|██████    | 6/10 [00:45<00:30,  7.61s/it] 70%|███████   | 7/10 [00:54<00:23,  7.81s/it] 80%|████████  | 8/10 [01:02<00:15,  7.92s/it] 90%|█████████ | 9/10 [01:10<00:07,  7.94s/it]100%|██████████| 10/10 [01:18<00:00,  7.95s/it]100%|██████████| 10/10 [01:18<00:00,  7.83s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  53%|█████▎    | 5319/10000 [00:00<00:00, 52929.71 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 47116.32 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 574.25ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:08,  7.65s/it] 20%|██        | 2/10 [00:15<01:01,  7.67s/it] 30%|███       | 3/10 [00:23<00:53,  7.67s/it] 40%|████      | 4/10 [00:30<00:46,  7.72s/it] 50%|█████     | 5/10 [00:38<00:38,  7.71s/it] 60%|██████    | 6/10 [00:45<00:30,  7.64s/it] 70%|███████   | 7/10 [00:54<00:23,  7.81s/it] 80%|████████  | 8/10 [01:02<00:15,  7.92s/it] 90%|█████████ | 9/10 [01:10<00:07,  7.93s/it]100%|██████████| 10/10 [01:18<00:00,  7.92s/it]100%|██████████| 10/10 [01:18<00:00,  7.81s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  53%|█████▎    | 5344/10000 [00:00<00:00, 53220.54 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 31816.03 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 583.74ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:08,  7.63s/it] 20%|██        | 2/10 [00:15<01:01,  7.67s/it] 30%|███       | 3/10 [00:23<00:53,  7.68s/it] 40%|████      | 4/10 [00:30<00:46,  7.76s/it] 50%|█████     | 5/10 [00:38<00:38,  7.66s/it] 60%|██████    | 6/10 [00:45<00:30,  7.62s/it] 70%|███████   | 7/10 [00:54<00:23,  7.82s/it] 80%|████████  | 8/10 [01:02<00:15,  7.93s/it] 90%|█████████ | 9/10 [01:10<00:07,  7.92s/it]100%|██████████| 10/10 [01:18<00:00,  7.90s/it]100%|██████████| 10/10 [01:18<00:00,  7.81s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  53%|█████▎    | 5329/10000 [00:00<00:00, 53062.84 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 47892.54 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 579.80ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:08,  7.64s/it] 20%|██        | 2/10 [00:15<01:01,  7.69s/it] 30%|███       | 3/10 [00:23<00:53,  7.70s/it] 40%|████      | 4/10 [00:31<00:46,  7.83s/it] 50%|█████     | 5/10 [00:38<00:38,  7.71s/it] 60%|██████    | 6/10 [00:46<00:30,  7.65s/it] 70%|███████   | 7/10 [00:54<00:23,  7.87s/it] 80%|████████  | 8/10 [01:02<00:15,  7.95s/it] 90%|█████████ | 9/10 [01:10<00:07,  7.97s/it]100%|██████████| 10/10 [01:18<00:00,  7.94s/it]100%|██████████| 10/10 [01:18<00:00,  7.85s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  54%|█████▍    | 5428/10000 [00:00<00:00, 54052.72 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50016.56 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 575.53ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:08,  7.66s/it] 20%|██        | 2/10 [00:15<01:01,  7.68s/it] 30%|███       | 3/10 [00:23<00:53,  7.68s/it] 40%|████      | 4/10 [00:30<00:46,  7.74s/it] 50%|█████     | 5/10 [00:38<00:38,  7.67s/it] 60%|██████    | 6/10 [00:45<00:30,  7.63s/it] 70%|███████   | 7/10 [00:54<00:23,  7.84s/it] 80%|████████  | 8/10 [01:02<00:15,  7.93s/it] 90%|█████████ | 9/10 [01:10<00:07,  7.98s/it]100%|██████████| 10/10 [01:18<00:00,  7.96s/it]100%|██████████| 10/10 [01:18<00:00,  7.84s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  51%|█████     | 5121/10000 [00:00<00:00, 50998.60 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 48469.84 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 570.54ba/s]
>> Time: 788.7042753696442
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/multiplication_ex_1/multiply.csv, module: google/flan-t5-small
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 15196.75it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 112.20it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 20000 examples [00:00, 560728.33 examples/s]
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:12<03:53, 12.27s/it] 10%|█         | 2/20 [00:24<03:36, 12.05s/it] 15%|█▌        | 3/20 [00:36<03:25, 12.09s/it] 20%|██        | 4/20 [00:49<03:17, 12.34s/it] 25%|██▌       | 5/20 [01:01<03:03, 12.24s/it] 30%|███       | 6/20 [01:13<02:49, 12.13s/it] 35%|███▌      | 7/20 [01:25<02:38, 12.16s/it] 40%|████      | 8/20 [01:37<02:27, 12.33s/it] 45%|████▌     | 9/20 [01:50<02:16, 12.44s/it] 50%|█████     | 10/20 [02:03<02:04, 12.44s/it] 55%|█████▌    | 11/20 [02:16<01:54, 12.70s/it] 60%|██████    | 12/20 [02:29<01:42, 12.84s/it] 65%|██████▌   | 13/20 [02:42<01:30, 12.97s/it] 70%|███████   | 14/20 [02:56<01:18, 13.10s/it] 75%|███████▌  | 15/20 [03:09<01:05, 13.13s/it] 80%|████████  | 16/20 [03:22<00:52, 13.19s/it] 85%|████████▌ | 17/20 [03:35<00:39, 13.16s/it] 90%|█████████ | 18/20 [03:48<00:26, 13.16s/it] 95%|█████████▌| 19/20 [04:02<00:13, 13.18s/it]100%|██████████| 20/20 [04:15<00:00, 13.19s/it]100%|██████████| 20/20 [04:15<00:00, 12.77s/it]
Map:   0%|          | 0/20000 [00:00<?, ? examples/s]Map:  29%|██▊       | 5704/20000 [00:00<00:00, 56773.13 examples/s]Map:  57%|█████▋    | 11416/20000 [00:00<00:00, 56973.06 examples/s]Map:  86%|████████▋ | 17281/20000 [00:00<00:00, 57733.65 examples/s]Map: 100%|██████████| 20000/20000 [00:00<00:00, 51007.29 examples/s]
Creating CSV from Arrow format:   0%|          | 0/20 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 20/20 [00:00<00:00, 325.95ba/s]
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:11<03:43, 11.77s/it] 10%|█         | 2/20 [00:23<03:33, 11.84s/it] 15%|█▌        | 3/20 [00:35<03:23, 11.96s/it] 20%|██        | 4/20 [00:48<03:14, 12.18s/it] 25%|██▌       | 5/20 [01:00<03:02, 12.19s/it] 30%|███       | 6/20 [01:12<02:49, 12.08s/it] 35%|███▌      | 7/20 [01:24<02:37, 12.13s/it] 40%|████      | 8/20 [01:37<02:27, 12.29s/it] 45%|████▌     | 9/20 [01:49<02:16, 12.42s/it] 50%|█████     | 10/20 [02:02<02:04, 12.43s/it] 55%|█████▌    | 11/20 [02:15<01:54, 12.68s/it] 60%|██████    | 12/20 [02:28<01:42, 12.84s/it] 65%|██████▌   | 13/20 [02:42<01:31, 13.01s/it] 70%|███████   | 14/20 [02:55<01:18, 13.06s/it] 75%|███████▌  | 15/20 [03:08<01:05, 13.12s/it] 80%|████████  | 16/20 [03:21<00:52, 13.16s/it] 85%|████████▌ | 17/20 [03:35<00:39, 13.16s/it] 90%|█████████ | 18/20 [03:48<00:26, 13.16s/it] 95%|█████████▌| 19/20 [04:01<00:13, 13.21s/it]100%|██████████| 20/20 [04:14<00:00, 13.22s/it]100%|██████████| 20/20 [04:14<00:00, 12.74s/it]
Map:   0%|          | 0/20000 [00:00<?, ? examples/s]Map:  27%|██▋       | 5381/20000 [00:00<00:00, 53564.85 examples/s]Map:  55%|█████▌    | 11000/20000 [00:00<00:00, 53330.77 examples/s]Map:  85%|████████▍ | 16995/20000 [00:00<00:00, 55044.76 examples/s]Map: 100%|██████████| 20000/20000 [00:00<00:00, 49860.69 examples/s]
Creating CSV from Arrow format:   0%|          | 0/20 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 20/20 [00:00<00:00, 343.51ba/s]
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:12<03:48, 12.04s/it] 10%|█         | 2/20 [00:24<03:36, 12.03s/it] 15%|█▌        | 3/20 [00:36<03:26, 12.14s/it] 20%|██        | 4/20 [00:48<03:17, 12.34s/it] 25%|██▌       | 5/20 [01:01<03:03, 12.24s/it] 30%|███       | 6/20 [01:12<02:49, 12.14s/it] 35%|███▌      | 7/20 [01:25<02:38, 12.21s/it] 40%|████      | 8/20 [01:37<02:27, 12.31s/it] 45%|████▌     | 9/20 [01:50<02:17, 12.46s/it] 50%|█████     | 10/20 [02:03<02:04, 12.46s/it] 55%|█████▌    | 11/20 [02:16<01:54, 12.69s/it] 60%|██████    | 12/20 [02:29<01:42, 12.84s/it] 65%|██████▌   | 13/20 [02:42<01:30, 12.96s/it] 70%|███████   | 14/20 [02:55<01:18, 13.05s/it] 75%|███████▌  | 15/20 [03:09<01:05, 13.10s/it] 80%|████████  | 16/20 [03:22<00:52, 13.14s/it] 85%|████████▌ | 17/20 [03:35<00:39, 13.17s/it] 90%|█████████ | 18/20 [03:48<00:26, 13.21s/it] 95%|█████████▌| 19/20 [04:02<00:13, 13.20s/it]100%|██████████| 20/20 [04:15<00:00, 13.21s/it]100%|██████████| 20/20 [04:15<00:00, 12.77s/it]
Map:   0%|          | 0/20000 [00:00<?, ? examples/s]Map:  27%|██▋       | 5305/20000 [00:00<00:00, 52811.57 examples/s]Map:  55%|█████▌    | 11000/20000 [00:00<00:00, 53271.47 examples/s]Map:  83%|████████▎ | 16612/20000 [00:00<00:00, 54543.46 examples/s]Map: 100%|██████████| 20000/20000 [00:00<00:00, 49418.71 examples/s]
Creating CSV from Arrow format:   0%|          | 0/20 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 20/20 [00:00<00:00, 343.33ba/s]
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:12<03:51, 12.17s/it] 10%|█         | 2/20 [00:23<03:35, 11.97s/it] 15%|█▌        | 3/20 [00:36<03:24, 12.06s/it] 20%|██        | 4/20 [00:48<03:16, 12.31s/it] 25%|██▌       | 5/20 [01:00<03:03, 12.24s/it] 30%|███       | 6/20 [01:12<02:48, 12.05s/it] 35%|███▌      | 7/20 [01:24<02:37, 12.11s/it] 40%|████      | 8/20 [01:37<02:27, 12.25s/it] 45%|████▌     | 9/20 [01:50<02:16, 12.41s/it] 50%|█████     | 10/20 [02:02<02:04, 12.40s/it] 55%|█████▌    | 11/20 [02:15<01:53, 12.66s/it] 60%|██████    | 12/20 [02:29<01:42, 12.83s/it] 65%|██████▌   | 13/20 [02:42<01:30, 12.98s/it] 70%|███████   | 14/20 [02:55<01:18, 13.05s/it] 75%|███████▌  | 15/20 [03:08<01:05, 13.08s/it] 80%|████████  | 16/20 [03:22<00:52, 13.15s/it] 85%|████████▌ | 17/20 [03:35<00:39, 13.18s/it] 90%|█████████ | 18/20 [03:48<00:26, 13.18s/it] 95%|█████████▌| 19/20 [04:01<00:13, 13.20s/it]slurmstepd: error: *** JOB 8567055 ON notch370 CANCELLED AT 2023-09-22T16:14:06 DUE TO PREEMPTION ***
