mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/multiplication/prompt_type_1/example_count_1/concatenate.csv, module: google/flan-t5-large
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:04<00:39,  4.42s/it] 20%|██        | 2/10 [00:06<00:23,  2.94s/it] 30%|███       | 3/10 [00:08<00:18,  2.64s/it] 40%|████      | 4/10 [00:10<00:14,  2.49s/it] 50%|█████     | 5/10 [00:13<00:11,  2.39s/it] 60%|██████    | 6/10 [00:15<00:09,  2.39s/it] 70%|███████   | 7/10 [00:17<00:07,  2.37s/it] 80%|████████  | 8/10 [00:20<00:04,  2.38s/it] 90%|█████████ | 9/10 [00:22<00:02,  2.35s/it]100%|██████████| 10/10 [00:24<00:00,  2.30s/it]100%|██████████| 10/10 [00:24<00:00,  2.47s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 23008.71 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 20.64ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:17,  1.98s/it] 20%|██        | 2/10 [00:04<00:16,  2.02s/it] 30%|███       | 3/10 [00:06<00:14,  2.03s/it] 40%|████      | 4/10 [00:08<00:12,  2.15s/it] 50%|█████     | 5/10 [00:10<00:11,  2.20s/it] 60%|██████    | 6/10 [00:13<00:09,  2.26s/it] 70%|███████   | 7/10 [00:15<00:06,  2.28s/it] 80%|████████  | 8/10 [00:17<00:04,  2.32s/it] 90%|█████████ | 9/10 [00:20<00:02,  2.31s/it]100%|██████████| 10/10 [00:22<00:00,  2.29s/it]100%|██████████| 10/10 [00:22<00:00,  2.23s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 34936.81 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 375.63ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:17,  1.97s/it] 20%|██        | 2/10 [00:04<00:17,  2.15s/it] 30%|███       | 3/10 [00:06<00:15,  2.20s/it] 40%|████      | 4/10 [00:08<00:13,  2.26s/it] 50%|█████     | 5/10 [00:11<00:11,  2.27s/it] 60%|██████    | 6/10 [00:13<00:09,  2.31s/it] 70%|███████   | 7/10 [00:15<00:06,  2.32s/it] 80%|████████  | 8/10 [00:18<00:04,  2.35s/it] 90%|█████████ | 9/10 [00:20<00:02,  2.34s/it]100%|██████████| 10/10 [00:22<00:00,  2.29s/it]100%|██████████| 10/10 [00:22<00:00,  2.28s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 33116.76 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 376.68ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:17,  1.96s/it] 20%|██        | 2/10 [00:03<00:15,  1.94s/it] 30%|███       | 3/10 [00:06<00:14,  2.09s/it] 40%|████      | 4/10 [00:08<00:13,  2.17s/it] 50%|█████     | 5/10 [00:10<00:11,  2.22s/it] 60%|██████    | 6/10 [00:13<00:09,  2.28s/it] 70%|███████   | 7/10 [00:15<00:06,  2.22s/it] 80%|████████  | 8/10 [00:17<00:04,  2.29s/it] 90%|█████████ | 9/10 [00:19<00:02,  2.29s/it]100%|██████████| 10/10 [00:22<00:00,  2.28s/it]100%|██████████| 10/10 [00:22<00:00,  2.22s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 26169.09 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 310.76ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:17,  1.98s/it] 20%|██        | 2/10 [00:04<00:17,  2.20s/it] 30%|███       | 3/10 [00:06<00:15,  2.24s/it] 40%|████      | 4/10 [00:08<00:13,  2.26s/it] 50%|█████     | 5/10 [00:10<00:10,  2.13s/it] 60%|██████    | 6/10 [00:13<00:08,  2.22s/it] 70%|███████   | 7/10 [00:15<00:06,  2.20s/it] 80%|████████  | 8/10 [00:17<00:04,  2.27s/it] 90%|█████████ | 9/10 [00:20<00:02,  2.30s/it]100%|██████████| 10/10 [00:22<00:00,  2.27s/it]100%|██████████| 10/10 [00:22<00:00,  2.24s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 30840.24 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 341.97ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:18,  2.09s/it] 20%|██        | 2/10 [00:04<00:17,  2.20s/it] 30%|███       | 3/10 [00:06<00:14,  2.14s/it] 40%|████      | 4/10 [00:08<00:13,  2.21s/it] 50%|█████     | 5/10 [00:10<00:10,  2.15s/it] 60%|██████    | 6/10 [00:13<00:08,  2.23s/it] 70%|███████   | 7/10 [00:15<00:06,  2.20s/it] 80%|████████  | 8/10 [00:17<00:04,  2.27s/it] 90%|█████████ | 9/10 [00:20<00:02,  2.30s/it]100%|██████████| 10/10 [00:22<00:00,  2.28s/it]100%|██████████| 10/10 [00:22<00:00,  2.24s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 29724.91 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 409.12ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:18,  2.09s/it] 20%|██        | 2/10 [00:04<00:17,  2.21s/it] 30%|███       | 3/10 [00:06<00:15,  2.25s/it] 40%|████      | 4/10 [00:08<00:13,  2.25s/it] 50%|█████     | 5/10 [00:10<00:10,  2.12s/it] 60%|██████    | 6/10 [00:13<00:08,  2.21s/it] 70%|███████   | 7/10 [00:15<00:06,  2.16s/it] 80%|████████  | 8/10 [00:17<00:04,  2.24s/it] 90%|█████████ | 9/10 [00:20<00:02,  2.29s/it]100%|██████████| 10/10 [00:22<00:00,  2.28s/it]100%|██████████| 10/10 [00:22<00:00,  2.23s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 33478.10 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 391.22ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:17,  1.99s/it] 20%|██        | 2/10 [00:04<00:17,  2.16s/it] 30%|███       | 3/10 [00:06<00:14,  2.11s/it] 40%|████      | 4/10 [00:08<00:13,  2.22s/it] 50%|█████     | 5/10 [00:10<00:10,  2.13s/it] 60%|██████    | 6/10 [00:13<00:08,  2.22s/it] 70%|███████   | 7/10 [00:15<00:06,  2.19s/it] 80%|████████  | 8/10 [00:17<00:04,  2.28s/it] 90%|█████████ | 9/10 [00:19<00:02,  2.29s/it]100%|██████████| 10/10 [00:22<00:00,  2.27s/it]100%|██████████| 10/10 [00:22<00:00,  2.22s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 32825.19 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 381.65ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:17,  1.97s/it] 20%|██        | 2/10 [00:04<00:17,  2.21s/it] 30%|███       | 3/10 [00:06<00:15,  2.24s/it] 40%|████      | 4/10 [00:08<00:13,  2.29s/it] 50%|█████     | 5/10 [00:10<00:10,  2.16s/it] 60%|██████    | 6/10 [00:13<00:08,  2.24s/it] 70%|███████   | 7/10 [00:15<00:06,  2.29s/it] 80%|████████  | 8/10 [00:18<00:04,  2.33s/it] 90%|█████████ | 9/10 [00:20<00:02,  2.33s/it]100%|██████████| 10/10 [00:22<00:00,  2.29s/it]100%|██████████| 10/10 [00:22<00:00,  2.27s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 34730.26 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 398.43ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:18,  2.09s/it] 20%|██        | 2/10 [00:04<00:15,  1.99s/it] 30%|███       | 3/10 [00:06<00:14,  2.13s/it] 40%|████      | 4/10 [00:08<00:13,  2.19s/it] 50%|█████     | 5/10 [00:10<00:11,  2.24s/it] 60%|██████    | 6/10 [00:13<00:09,  2.30s/it] 70%|███████   | 7/10 [00:15<00:06,  2.31s/it] 80%|████████  | 8/10 [00:18<00:04,  2.35s/it] 90%|█████████ | 9/10 [00:20<00:02,  2.34s/it]100%|██████████| 10/10 [00:22<00:00,  2.33s/it]100%|██████████| 10/10 [00:22<00:00,  2.27s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 33756.16 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 319.25ba/s]
>> Time: 247.60224509239197
