mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/multiplication/prompt_type_1/aggregate_count_1/sum.csv, module: google/flan-t5-small
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 11275.01it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 70.91it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 10000 examples [00:00, 183339.12 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:13<02:02, 13.65s/it] 20%|██        | 2/10 [00:27<01:47, 13.48s/it] 30%|███       | 3/10 [00:40<01:33, 13.38s/it] 40%|████      | 4/10 [00:53<01:19, 13.31s/it] 50%|█████     | 5/10 [01:05<01:04, 12.98s/it] 60%|██████    | 6/10 [01:18<00:51, 12.92s/it] 70%|███████   | 7/10 [01:30<00:38, 12.68s/it] 80%|████████  | 8/10 [01:43<00:25, 12.64s/it] 90%|█████████ | 9/10 [01:55<00:12, 12.59s/it]100%|██████████| 10/10 [02:08<00:00, 12.57s/it]100%|██████████| 10/10 [02:08<00:00, 12.84s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  60%|██████    | 6000/10000 [00:00<00:00, 57355.26 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 49618.41 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 295.47ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:13<02:00, 13.39s/it] 20%|██        | 2/10 [00:26<01:45, 13.22s/it] 30%|███       | 3/10 [00:39<01:32, 13.27s/it] 40%|████      | 4/10 [00:53<01:19, 13.26s/it] 50%|█████     | 5/10 [01:05<01:04, 12.98s/it] 60%|██████    | 6/10 [01:18<00:51, 12.84s/it] 70%|███████   | 7/10 [01:30<00:37, 12.66s/it] 80%|████████  | 8/10 [01:42<00:25, 12.61s/it] 90%|█████████ | 9/10 [01:55<00:12, 12.61s/it]100%|██████████| 10/10 [02:08<00:00, 12.61s/it]100%|██████████| 10/10 [02:08<00:00, 12.81s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  33%|███▎      | 3255/10000 [00:00<00:00, 20986.83 examples/s]Map:  90%|█████████ | 9000/10000 [00:00<00:00, 37399.14 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 32703.56 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 340.61ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:13<02:00, 13.41s/it] 20%|██        | 2/10 [00:26<01:46, 13.26s/it] 30%|███       | 3/10 [00:39<01:32, 13.21s/it] 40%|████      | 4/10 [00:52<01:19, 13.23s/it] 50%|█████     | 5/10 [01:05<01:04, 12.95s/it] 60%|██████    | 6/10 [01:18<00:51, 12.92s/it] 70%|███████   | 7/10 [01:30<00:38, 12.76s/it] 80%|████████  | 8/10 [01:43<00:25, 12.66s/it] 90%|█████████ | 9/10 [01:55<00:12, 12.65s/it]100%|██████████| 10/10 [02:08<00:00, 12.69s/it]100%|██████████| 10/10 [02:08<00:00, 12.86s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  53%|█████▎    | 5253/10000 [00:00<00:00, 52243.57 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 47898.88 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 345.03ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:13<01:59, 13.30s/it] 20%|██        | 2/10 [00:26<01:46, 13.26s/it] 30%|███       | 3/10 [00:39<01:33, 13.29s/it] 40%|████      | 4/10 [00:53<01:19, 13.29s/it] 50%|█████     | 5/10 [01:05<01:04, 12.98s/it] 60%|██████    | 6/10 [01:18<00:51, 12.88s/it] 70%|███████   | 7/10 [01:30<00:37, 12.65s/it] 80%|████████  | 8/10 [01:42<00:25, 12.58s/it] 90%|█████████ | 9/10 [01:55<00:12, 12.54s/it]100%|██████████| 10/10 [02:08<00:00, 12.59s/it]100%|██████████| 10/10 [02:08<00:00, 12.80s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▍    | 5451/10000 [00:00<00:00, 54221.25 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 33345.08 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 352.16ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:13<02:02, 13.57s/it] 20%|██        | 2/10 [00:26<01:47, 13.39s/it] 30%|███       | 3/10 [00:39<01:32, 13.27s/it] 40%|████      | 4/10 [00:53<01:19, 13.29s/it] 50%|█████     | 5/10 [01:05<01:04, 12.97s/it] 60%|██████    | 6/10 [01:18<00:51, 12.92s/it] 70%|███████   | 7/10 [01:30<00:38, 12.72s/it] 80%|████████  | 8/10 [01:43<00:25, 12.69s/it] 90%|█████████ | 9/10 [01:56<00:12, 12.66s/it]100%|██████████| 10/10 [02:08<00:00, 12.63s/it]100%|██████████| 10/10 [02:08<00:00, 12.86s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▍    | 5496/10000 [00:00<00:00, 54623.92 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 48292.15 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 345.01ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:13<02:00, 13.43s/it] 20%|██        | 2/10 [00:26<01:45, 13.24s/it] 30%|███       | 3/10 [00:39<01:33, 13.29s/it] 40%|████      | 4/10 [00:53<01:19, 13.29s/it] 50%|█████     | 5/10 [01:05<01:04, 12.97s/it] 60%|██████    | 6/10 [01:18<00:51, 12.86s/it] 70%|███████   | 7/10 [01:30<00:37, 12.62s/it] 80%|████████  | 8/10 [01:42<00:25, 12.60s/it] 90%|█████████ | 9/10 [01:55<00:12, 12.55s/it]100%|██████████| 10/10 [02:08<00:00, 12.59s/it]100%|██████████| 10/10 [02:08<00:00, 12.80s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  54%|█████▍    | 5375/10000 [00:00<00:00, 53479.99 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 46484.43 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 341.59ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:13<02:00, 13.44s/it] 20%|██        | 2/10 [00:26<01:46, 13.31s/it] 30%|███       | 3/10 [00:39<01:32, 13.25s/it] 40%|████      | 4/10 [00:53<01:19, 13.24s/it] 50%|█████     | 5/10 [01:05<01:04, 12.98s/it] 60%|██████    | 6/10 [01:18<00:51, 12.84s/it] 70%|███████   | 7/10 [01:30<00:37, 12.65s/it] 80%|████████  | 8/10 [01:42<00:25, 12.59s/it] 90%|█████████ | 9/10 [01:55<00:12, 12.59s/it]100%|██████████| 10/10 [02:08<00:00, 12.64s/it]100%|██████████| 10/10 [02:08<00:00, 12.82s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  54%|█████▍    | 5375/10000 [00:00<00:00, 53455.39 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 32621.69 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 346.17ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:13<02:01, 13.49s/it] 20%|██        | 2/10 [00:26<01:46, 13.35s/it] 30%|███       | 3/10 [00:40<01:33, 13.33s/it] 40%|████      | 4/10 [00:53<01:19, 13.33s/it] 50%|█████     | 5/10 [01:05<01:05, 13.06s/it] 60%|██████    | 6/10 [01:18<00:51, 12.91s/it] 70%|███████   | 7/10 [01:30<00:38, 12.67s/it] 80%|████████  | 8/10 [01:43<00:25, 12.62s/it] 90%|█████████ | 9/10 [01:55<00:12, 12.62s/it]100%|██████████| 10/10 [02:08<00:00, 12.53s/it]100%|██████████| 10/10 [02:08<00:00, 12.82s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  53%|█████▎    | 5270/10000 [00:00<00:00, 52433.77 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 44537.53 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 334.65ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:13<01:58, 13.21s/it] 20%|██        | 2/10 [00:26<01:45, 13.13s/it] 30%|███       | 3/10 [00:39<01:31, 13.01s/it] 40%|████      | 4/10 [00:52<01:18, 13.03s/it] 50%|█████     | 5/10 [01:04<01:03, 12.74s/it] 60%|██████    | 6/10 [01:16<00:50, 12.64s/it] 70%|███████   | 7/10 [01:28<00:37, 12.42s/it] 80%|████████  | 8/10 [01:41<00:24, 12.39s/it] 90%|█████████ | 9/10 [01:53<00:12, 12.38s/it]100%|██████████| 10/10 [02:05<00:00, 12.34s/it]100%|██████████| 10/10 [02:05<00:00, 12.58s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  54%|█████▎    | 5350/10000 [00:00<00:00, 53246.79 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 47005.27 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 337.83ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:13<01:59, 13.26s/it] 20%|██        | 2/10 [00:26<01:44, 13.08s/it] 30%|███       | 3/10 [00:39<01:31, 13.01s/it] 40%|████      | 4/10 [00:52<01:18, 13.01s/it] 50%|█████     | 5/10 [01:04<01:03, 12.70s/it] 60%|██████    | 6/10 [01:16<00:50, 12.54s/it] 70%|███████   | 7/10 [01:28<00:37, 12.35s/it] 80%|████████  | 8/10 [01:40<00:24, 12.30s/it] 90%|█████████ | 9/10 [01:53<00:12, 12.32s/it]100%|██████████| 10/10 [02:05<00:00, 12.35s/it]100%|██████████| 10/10 [02:05<00:00, 12.55s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  51%|█████▏    | 5142/10000 [00:00<00:00, 51182.09 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 45563.76 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 349.96ba/s]
>> Time: 1284.1826808452606
