mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/multiplication/prompt_type_1/aggregate_count_1/concatenate.csv, module: google/flan-t5-base
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 14768.68it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 286.14it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 1000 examples [00:00, 13638.02 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:03<00:35,  3.97s/it] 20%|██        | 2/10 [00:05<00:21,  2.64s/it] 30%|███       | 3/10 [00:07<00:15,  2.14s/it] 40%|████      | 4/10 [00:08<00:11,  1.95s/it] 50%|█████     | 5/10 [00:10<00:09,  1.84s/it] 60%|██████    | 6/10 [00:12<00:07,  1.84s/it] 70%|███████   | 7/10 [00:14<00:05,  1.84s/it] 80%|████████  | 8/10 [00:16<00:03,  1.83s/it] 90%|█████████ | 9/10 [00:17<00:01,  1.83s/it]100%|██████████| 10/10 [00:19<00:00,  1.81s/it]100%|██████████| 10/10 [00:19<00:00,  1.96s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 26715.65 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 24.61ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:16,  1.83s/it] 20%|██        | 2/10 [00:03<00:13,  1.73s/it] 30%|███       | 3/10 [00:05<00:11,  1.65s/it] 40%|████      | 4/10 [00:06<00:09,  1.65s/it] 50%|█████     | 5/10 [00:08<00:08,  1.64s/it] 60%|██████    | 6/10 [00:10<00:06,  1.70s/it] 70%|███████   | 7/10 [00:11<00:05,  1.74s/it] 80%|████████  | 8/10 [00:13<00:03,  1.77s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.79s/it]100%|██████████| 10/10 [00:17<00:00,  1.79s/it]100%|██████████| 10/10 [00:17<00:00,  1.74s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 30132.58 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 246.56ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:16,  1.83s/it] 20%|██        | 2/10 [00:03<00:13,  1.74s/it] 30%|███       | 3/10 [00:05<00:11,  1.65s/it] 40%|████      | 4/10 [00:06<00:09,  1.64s/it] 50%|█████     | 5/10 [00:08<00:08,  1.64s/it] 60%|██████    | 6/10 [00:10<00:06,  1.70s/it] 70%|███████   | 7/10 [00:11<00:05,  1.75s/it] 80%|████████  | 8/10 [00:13<00:03,  1.77s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.78s/it]100%|██████████| 10/10 [00:17<00:00,  1.78s/it]100%|██████████| 10/10 [00:17<00:00,  1.74s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 26976.14 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 245.04ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:16,  1.84s/it] 20%|██        | 2/10 [00:03<00:14,  1.75s/it] 30%|███       | 3/10 [00:05<00:11,  1.66s/it] 40%|████      | 4/10 [00:06<00:09,  1.65s/it] 50%|█████     | 5/10 [00:08<00:08,  1.64s/it] 60%|██████    | 6/10 [00:10<00:06,  1.71s/it] 70%|███████   | 7/10 [00:12<00:05,  1.75s/it] 80%|████████  | 8/10 [00:13<00:03,  1.77s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.78s/it]100%|██████████| 10/10 [00:17<00:00,  1.78s/it]100%|██████████| 10/10 [00:17<00:00,  1.74s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 23790.99 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 244.59ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:16,  1.83s/it] 20%|██        | 2/10 [00:03<00:13,  1.75s/it] 30%|███       | 3/10 [00:05<00:11,  1.66s/it] 40%|████      | 4/10 [00:06<00:09,  1.65s/it] 50%|█████     | 5/10 [00:08<00:08,  1.64s/it] 60%|██████    | 6/10 [00:10<00:06,  1.70s/it] 70%|███████   | 7/10 [00:11<00:05,  1.74s/it] 80%|████████  | 8/10 [00:13<00:03,  1.77s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.78s/it]100%|██████████| 10/10 [00:17<00:00,  1.78s/it]100%|██████████| 10/10 [00:17<00:00,  1.74s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 25526.77 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 306.74ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:16,  1.83s/it] 20%|██        | 2/10 [00:03<00:13,  1.75s/it] 30%|███       | 3/10 [00:05<00:11,  1.66s/it] 40%|████      | 4/10 [00:06<00:09,  1.65s/it] 50%|█████     | 5/10 [00:08<00:08,  1.64s/it] 60%|██████    | 6/10 [00:10<00:06,  1.70s/it] 70%|███████   | 7/10 [00:11<00:05,  1.74s/it] 80%|████████  | 8/10 [00:13<00:03,  1.77s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.78s/it]100%|██████████| 10/10 [00:17<00:00,  1.78s/it]100%|██████████| 10/10 [00:17<00:00,  1.74s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 22559.36 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 294.77ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:16,  1.82s/it] 20%|██        | 2/10 [00:03<00:13,  1.74s/it] 30%|███       | 3/10 [00:05<00:11,  1.66s/it] 40%|████      | 4/10 [00:06<00:09,  1.65s/it] 50%|█████     | 5/10 [00:08<00:08,  1.64s/it] 60%|██████    | 6/10 [00:10<00:06,  1.70s/it] 70%|███████   | 7/10 [00:11<00:05,  1.74s/it] 80%|████████  | 8/10 [00:13<00:03,  1.76s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.78s/it]100%|██████████| 10/10 [00:17<00:00,  1.78s/it]100%|██████████| 10/10 [00:17<00:00,  1.74s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 22536.21 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 269.80ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:16,  1.82s/it] 20%|██        | 2/10 [00:03<00:13,  1.74s/it] 30%|███       | 3/10 [00:05<00:11,  1.65s/it] 40%|████      | 4/10 [00:06<00:09,  1.64s/it] 50%|█████     | 5/10 [00:08<00:08,  1.64s/it] 60%|██████    | 6/10 [00:10<00:06,  1.70s/it] 70%|███████   | 7/10 [00:11<00:05,  1.74s/it] 80%|████████  | 8/10 [00:13<00:03,  1.77s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.78s/it]100%|██████████| 10/10 [00:17<00:00,  1.78s/it]100%|██████████| 10/10 [00:17<00:00,  1.74s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 27921.08 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 242.87ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:16,  1.82s/it] 20%|██        | 2/10 [00:03<00:13,  1.74s/it] 30%|███       | 3/10 [00:05<00:11,  1.66s/it] 40%|████      | 4/10 [00:06<00:09,  1.65s/it] 50%|█████     | 5/10 [00:08<00:08,  1.65s/it] 60%|██████    | 6/10 [00:10<00:06,  1.71s/it] 70%|███████   | 7/10 [00:11<00:05,  1.74s/it] 80%|████████  | 8/10 [00:13<00:03,  1.77s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.78s/it]100%|██████████| 10/10 [00:17<00:00,  1.78s/it]100%|██████████| 10/10 [00:17<00:00,  1.74s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 23264.08 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 284.71ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:16,  1.83s/it] 20%|██        | 2/10 [00:03<00:13,  1.74s/it] 30%|███       | 3/10 [00:05<00:11,  1.65s/it] 40%|████      | 4/10 [00:06<00:09,  1.65s/it] 50%|█████     | 5/10 [00:08<00:08,  1.64s/it] 60%|██████    | 6/10 [00:10<00:06,  1.70s/it] 70%|███████   | 7/10 [00:11<00:05,  1.74s/it] 80%|████████  | 8/10 [00:13<00:03,  1.77s/it] 90%|█████████ | 9/10 [00:15<00:01,  1.78s/it]100%|██████████| 10/10 [00:17<00:00,  1.78s/it]100%|██████████| 10/10 [00:17<00:00,  1.74s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 27561.10 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 267.97ba/s]
>> Time: 184.2994499206543
