mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/multiplication/prompt_type_1/aggregate_count_1/sum.csv, module: google/flan-t5-base
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 8577.31it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 154.78it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 10000 examples [00:00, 134677.14 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:13<02:05, 14.00s/it] 20%|██        | 2/10 [00:25<01:42, 12.79s/it] 30%|███       | 3/10 [00:38<01:28, 12.59s/it] 40%|████      | 4/10 [00:51<01:16, 12.68s/it] 50%|█████     | 5/10 [01:03<01:02, 12.48s/it] 60%|██████    | 6/10 [01:15<00:49, 12.49s/it] 70%|███████   | 7/10 [01:28<00:37, 12.43s/it] 80%|████████  | 8/10 [01:41<00:25, 12.69s/it] 90%|█████████ | 9/10 [01:54<00:12, 12.81s/it]100%|██████████| 10/10 [02:07<00:00, 12.92s/it]100%|██████████| 10/10 [02:07<00:00, 12.75s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  52%|█████▏    | 5179/10000 [00:00<00:00, 50916.49 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 48351.95 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 155.09ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:12<01:50, 12.28s/it] 20%|██        | 2/10 [00:24<01:36, 12.09s/it] 30%|███       | 3/10 [00:36<01:25, 12.27s/it] 40%|████      | 4/10 [00:49<01:14, 12.48s/it] 50%|█████     | 5/10 [01:01<01:01, 12.35s/it] 60%|██████    | 6/10 [01:14<00:49, 12.41s/it] 70%|███████   | 7/10 [01:26<00:37, 12.49s/it] 80%|████████  | 8/10 [01:40<00:25, 12.78s/it] 90%|█████████ | 9/10 [01:53<00:12, 12.86s/it]100%|██████████| 10/10 [02:06<00:00, 13.02s/it]100%|██████████| 10/10 [02:06<00:00, 12.66s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  53%|█████▎    | 5255/10000 [00:00<00:00, 27633.75 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 32290.36 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 432.08ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:12<01:51, 12.35s/it] 20%|██        | 2/10 [00:24<01:37, 12.19s/it] 30%|███       | 3/10 [00:36<01:26, 12.32s/it] 40%|████      | 4/10 [00:49<01:14, 12.46s/it] 50%|█████     | 5/10 [01:01<01:01, 12.33s/it] 60%|██████    | 6/10 [01:14<00:49, 12.37s/it] 70%|███████   | 7/10 [01:26<00:37, 12.43s/it] 80%|████████  | 8/10 [01:39<00:25, 12.69s/it] 90%|█████████ | 9/10 [01:53<00:12, 12.84s/it]100%|██████████| 10/10 [02:06<00:00, 12.93s/it]100%|██████████| 10/10 [02:06<00:00, 12.62s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▌    | 5511/10000 [00:00<00:00, 54830.69 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 48264.48 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 437.59ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:12<01:50, 12.33s/it] 20%|██        | 2/10 [00:24<01:36, 12.12s/it] 30%|███       | 3/10 [00:36<01:26, 12.31s/it] 40%|████      | 4/10 [00:49<01:15, 12.52s/it] 50%|█████     | 5/10 [01:01<01:01, 12.35s/it] 60%|██████    | 6/10 [01:14<00:49, 12.38s/it] 70%|███████   | 7/10 [01:26<00:37, 12.40s/it] 80%|████████  | 8/10 [01:39<00:25, 12.69s/it] 90%|█████████ | 9/10 [01:53<00:12, 12.89s/it]100%|██████████| 10/10 [02:06<00:00, 13.01s/it]100%|██████████| 10/10 [02:06<00:00, 12.65s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  53%|█████▎    | 5304/10000 [00:00<00:00, 52764.30 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 48536.93 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 443.37ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:12<01:49, 12.17s/it] 20%|██        | 2/10 [00:24<01:37, 12.13s/it] 30%|███       | 3/10 [00:36<01:25, 12.28s/it] 40%|████      | 4/10 [00:49<01:14, 12.44s/it] 50%|█████     | 5/10 [01:01<01:01, 12.34s/it] 60%|██████    | 6/10 [01:13<00:49, 12.35s/it] 70%|███████   | 7/10 [01:26<00:37, 12.35s/it] 80%|████████  | 8/10 [01:39<00:25, 12.64s/it] 90%|█████████ | 9/10 [01:52<00:12, 12.77s/it]100%|██████████| 10/10 [02:05<00:00, 12.95s/it]100%|██████████| 10/10 [02:05<00:00, 12.60s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  54%|█████▍    | 5424/10000 [00:00<00:00, 53965.87 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 48428.43 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 439.71ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:12<01:51, 12.35s/it] 20%|██        | 2/10 [00:24<01:37, 12.17s/it] 30%|███       | 3/10 [00:36<01:26, 12.30s/it] 40%|████      | 4/10 [00:49<01:14, 12.48s/it] 50%|█████     | 5/10 [01:01<01:02, 12.44s/it] 60%|██████    | 6/10 [01:14<00:49, 12.43s/it] 70%|███████   | 7/10 [01:26<00:37, 12.48s/it] 80%|████████  | 8/10 [01:40<00:25, 12.74s/it] 90%|█████████ | 9/10 [01:53<00:12, 12.80s/it]100%|██████████| 10/10 [02:06<00:00, 12.95s/it]100%|██████████| 10/10 [02:06<00:00, 12.65s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  52%|█████▏    | 5235/10000 [00:00<00:00, 52082.21 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 32307.39 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 446.26ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:12<01:51, 12.39s/it] 20%|██        | 2/10 [00:24<01:37, 12.14s/it] 30%|███       | 3/10 [00:36<01:26, 12.32s/it] 40%|████      | 4/10 [00:49<01:14, 12.50s/it] 50%|█████     | 5/10 [01:01<01:02, 12.41s/it] 60%|██████    | 6/10 [01:14<00:49, 12.39s/it] 70%|███████   | 7/10 [01:26<00:37, 12.44s/it] 80%|████████  | 8/10 [01:40<00:25, 12.74s/it] 90%|█████████ | 9/10 [01:53<00:12, 12.83s/it]100%|██████████| 10/10 [02:06<00:00, 12.94s/it]100%|██████████| 10/10 [02:06<00:00, 12.64s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  54%|█████▍    | 5430/10000 [00:00<00:00, 54020.82 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 47987.33 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 438.78ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:12<01:51, 12.37s/it] 20%|██        | 2/10 [00:24<01:37, 12.25s/it] 30%|███       | 3/10 [00:36<01:26, 12.31s/it] 40%|████      | 4/10 [00:49<01:15, 12.54s/it] 50%|█████     | 5/10 [01:01<01:01, 12.39s/it] 60%|██████    | 6/10 [01:14<00:49, 12.47s/it] 70%|███████   | 7/10 [01:26<00:37, 12.44s/it] 80%|████████  | 8/10 [01:40<00:25, 12.75s/it] 90%|█████████ | 9/10 [01:53<00:12, 12.86s/it]100%|██████████| 10/10 [02:06<00:00, 12.98s/it]100%|██████████| 10/10 [02:06<00:00, 12.67s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  54%|█████▎    | 5352/10000 [00:00<00:00, 53249.38 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 44733.42 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 443.01ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:12<01:50, 12.24s/it] 20%|██        | 2/10 [00:24<01:36, 12.08s/it] 30%|███       | 3/10 [00:36<01:25, 12.19s/it] 40%|████      | 4/10 [00:49<01:14, 12.46s/it] 50%|█████     | 5/10 [01:01<01:01, 12.37s/it] 60%|██████    | 6/10 [01:14<00:49, 12.39s/it] 70%|███████   | 7/10 [01:26<00:37, 12.41s/it] 80%|████████  | 8/10 [01:39<00:25, 12.70s/it] 90%|█████████ | 9/10 [01:52<00:12, 12.81s/it]100%|██████████| 10/10 [02:06<00:00, 12.93s/it]100%|██████████| 10/10 [02:06<00:00, 12.60s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  20%|██        | 2000/10000 [00:00<00:00, 14987.66 examples/s]Map:  80%|████████  | 8000/10000 [00:00<00:00, 37091.98 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 33128.61 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 438.82ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:12<01:50, 12.29s/it] 20%|██        | 2/10 [00:24<01:37, 12.18s/it] 30%|███       | 3/10 [00:36<01:26, 12.35s/it] 40%|████      | 4/10 [00:49<01:15, 12.53s/it] 50%|█████     | 5/10 [01:01<01:01, 12.40s/it] 60%|██████    | 6/10 [01:14<00:49, 12.38s/it] 70%|███████   | 7/10 [01:26<00:37, 12.42s/it] 80%|████████  | 8/10 [01:40<00:25, 12.69s/it] 90%|█████████ | 9/10 [01:53<00:12, 12.83s/it]100%|██████████| 10/10 [02:06<00:00, 12.91s/it]100%|██████████| 10/10 [02:06<00:00, 12.63s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▌    | 5526/10000 [00:00<00:00, 54986.06 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 33387.04 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 435.67ba/s]
>> Time: 1275.725697517395
