mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/multiplication/prompt_type_1/aggregate_count_1/concatenate.csv, module: google/flan-t5-large
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 16131.94it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 241.07it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 1000 examples [00:00, 10039.46 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:52,  5.88s/it] 20%|██        | 2/10 [00:08<00:31,  3.92s/it] 30%|███       | 3/10 [00:10<00:21,  3.08s/it] 40%|████      | 4/10 [00:12<00:16,  2.72s/it] 50%|█████     | 5/10 [00:14<00:12,  2.49s/it] 60%|██████    | 6/10 [00:16<00:09,  2.33s/it] 70%|███████   | 7/10 [00:19<00:07,  2.42s/it] 80%|████████  | 8/10 [00:21<00:04,  2.46s/it] 90%|█████████ | 9/10 [00:23<00:02,  2.32s/it]100%|██████████| 10/10 [00:25<00:00,  2.22s/it]100%|██████████| 10/10 [00:25<00:00,  2.60s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 27943.58 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 173.63ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:24,  2.71s/it] 20%|██        | 2/10 [00:05<00:21,  2.67s/it] 30%|███       | 3/10 [00:07<00:16,  2.38s/it] 40%|████      | 4/10 [00:09<00:13,  2.29s/it] 50%|█████     | 5/10 [00:11<00:10,  2.20s/it] 60%|██████    | 6/10 [00:13<00:08,  2.16s/it] 70%|███████   | 7/10 [00:16<00:06,  2.31s/it] 80%|████████  | 8/10 [00:18<00:04,  2.39s/it] 90%|█████████ | 9/10 [00:20<00:02,  2.27s/it]100%|██████████| 10/10 [00:22<00:00,  2.23s/it]100%|██████████| 10/10 [00:22<00:00,  2.30s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 26261.34 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 307.43ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:24,  2.72s/it] 20%|██        | 2/10 [00:05<00:21,  2.67s/it] 30%|███       | 3/10 [00:07<00:16,  2.41s/it] 40%|████      | 4/10 [00:10<00:14,  2.47s/it] 50%|█████     | 5/10 [00:12<00:11,  2.34s/it] 60%|██████    | 6/10 [00:14<00:08,  2.23s/it] 70%|███████   | 7/10 [00:16<00:07,  2.36s/it] 80%|████████  | 8/10 [00:19<00:04,  2.42s/it] 90%|█████████ | 9/10 [00:21<00:02,  2.30s/it]100%|██████████| 10/10 [00:23<00:00,  2.24s/it]100%|██████████| 10/10 [00:23<00:00,  2.34s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 20719.06 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 308.61ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:24,  2.73s/it] 20%|██        | 2/10 [00:05<00:21,  2.68s/it] 30%|███       | 3/10 [00:07<00:16,  2.42s/it] 40%|████      | 4/10 [00:09<00:13,  2.33s/it] 50%|█████     | 5/10 [00:11<00:11,  2.25s/it] 60%|██████    | 6/10 [00:14<00:09,  2.36s/it] 70%|███████   | 7/10 [00:16<00:07,  2.45s/it] 80%|████████  | 8/10 [00:19<00:04,  2.34s/it] 90%|█████████ | 9/10 [00:21<00:02,  2.24s/it]100%|██████████| 10/10 [00:23<00:00,  2.34s/it]100%|██████████| 10/10 [00:23<00:00,  2.37s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 28985.60 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 305.84ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:24,  2.72s/it] 20%|██        | 2/10 [00:05<00:21,  2.63s/it] 30%|███       | 3/10 [00:07<00:16,  2.36s/it] 40%|████      | 4/10 [00:09<00:14,  2.44s/it] 50%|█████     | 5/10 [00:11<00:11,  2.32s/it] 60%|██████    | 6/10 [00:14<00:09,  2.40s/it] 70%|███████   | 7/10 [00:17<00:07,  2.48s/it] 80%|████████  | 8/10 [00:19<00:05,  2.51s/it] 90%|█████████ | 9/10 [00:21<00:02,  2.36s/it]100%|██████████| 10/10 [00:23<00:00,  2.26s/it]100%|██████████| 10/10 [00:23<00:00,  2.38s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 28989.61 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 330.44ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:24,  2.73s/it] 20%|██        | 2/10 [00:05<00:21,  2.68s/it] 30%|███       | 3/10 [00:07<00:17,  2.45s/it] 40%|████      | 4/10 [00:09<00:13,  2.32s/it] 50%|█████     | 5/10 [00:11<00:11,  2.25s/it] 60%|██████    | 6/10 [00:14<00:09,  2.36s/it] 70%|███████   | 7/10 [00:17<00:07,  2.45s/it] 80%|████████  | 8/10 [00:19<00:04,  2.36s/it] 90%|█████████ | 9/10 [00:21<00:02,  2.26s/it]100%|██████████| 10/10 [00:23<00:00,  2.19s/it]100%|██████████| 10/10 [00:23<00:00,  2.33s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 30895.90 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 324.01ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:24,  2.73s/it] 20%|██        | 2/10 [00:05<00:21,  2.69s/it] 30%|███       | 3/10 [00:07<00:16,  2.39s/it] 40%|████      | 4/10 [00:10<00:14,  2.47s/it] 50%|█████     | 5/10 [00:12<00:11,  2.36s/it] 60%|██████    | 6/10 [00:14<00:09,  2.44s/it] 70%|███████   | 7/10 [00:17<00:07,  2.50s/it] 80%|████████  | 8/10 [00:19<00:04,  2.38s/it] 90%|█████████ | 9/10 [00:21<00:02,  2.32s/it]100%|██████████| 10/10 [00:23<00:00,  2.26s/it]100%|██████████| 10/10 [00:23<00:00,  2.38s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 31954.90 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 310.74ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:24,  2.74s/it] 20%|██        | 2/10 [00:05<00:21,  2.69s/it] 30%|███       | 3/10 [00:07<00:16,  2.43s/it] 40%|████      | 4/10 [00:10<00:14,  2.49s/it] 50%|█████     | 5/10 [00:12<00:11,  2.35s/it] 60%|██████    | 6/10 [00:14<00:09,  2.42s/it] 70%|███████   | 7/10 [00:17<00:07,  2.49s/it] 80%|████████  | 8/10 [00:19<00:04,  2.35s/it] 90%|█████████ | 9/10 [00:21<00:02,  2.25s/it]100%|██████████| 10/10 [00:23<00:00,  2.19s/it]100%|██████████| 10/10 [00:23<00:00,  2.35s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 27297.07 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 308.43ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:24,  2.74s/it] 20%|██        | 2/10 [00:05<00:21,  2.69s/it] 30%|███       | 3/10 [00:07<00:18,  2.64s/it] 40%|████      | 4/10 [00:10<00:15,  2.61s/it] 50%|█████     | 5/10 [00:12<00:12,  2.46s/it] 60%|██████    | 6/10 [00:14<00:09,  2.35s/it] 70%|███████   | 7/10 [00:17<00:07,  2.44s/it] 80%|████████  | 8/10 [00:20<00:04,  2.49s/it] 90%|█████████ | 9/10 [00:22<00:02,  2.35s/it]100%|██████████| 10/10 [00:24<00:00,  2.35s/it]100%|██████████| 10/10 [00:24<00:00,  2.45s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 30231.61 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 327.91ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:24,  2.75s/it] 20%|██        | 2/10 [00:05<00:21,  2.70s/it] 30%|███       | 3/10 [00:07<00:17,  2.43s/it] 40%|████      | 4/10 [00:09<00:13,  2.31s/it] 50%|█████     | 5/10 [00:11<00:11,  2.24s/it] 60%|██████    | 6/10 [00:13<00:08,  2.20s/it] 70%|███████   | 7/10 [00:16<00:07,  2.34s/it] 80%|████████  | 8/10 [00:18<00:04,  2.27s/it] 90%|█████████ | 9/10 [00:20<00:02,  2.20s/it]100%|██████████| 10/10 [00:22<00:00,  2.16s/it]100%|██████████| 10/10 [00:22<00:00,  2.28s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 31640.08 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 358.86ba/s]
>> Time: 259.97313022613525
