mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/digit/prompt_type_1/example_count_1/multiply_2_digits.csv, module: google/flan-t5-base
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 10538.45it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 361.64it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 8100 examples [00:00, 109111.26 examples/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:06<00:46,  6.71s/it] 25%|██▌       | 2/8 [00:11<00:33,  5.59s/it] 38%|███▊      | 3/8 [00:16<00:26,  5.23s/it] 50%|█████     | 4/8 [00:21<00:20,  5.06s/it] 62%|██████▎   | 5/8 [00:26<00:15,  5.01s/it] 75%|███████▌  | 6/8 [00:30<00:09,  4.96s/it] 88%|████████▊ | 7/8 [00:35<00:04,  4.92s/it]100%|██████████| 8/8 [00:40<00:00,  4.90s/it]100%|██████████| 8/8 [00:40<00:00,  5.07s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  76%|███████▌  | 6173/8100 [00:00<00:00, 60001.53 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 53335.50 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 231.04ba/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:04<00:33,  4.81s/it] 25%|██▌       | 2/8 [00:09<00:29,  4.87s/it] 38%|███▊      | 3/8 [00:14<00:24,  4.84s/it] 50%|█████     | 4/8 [00:19<00:19,  4.84s/it] 62%|██████▎   | 5/8 [00:24<00:14,  4.84s/it] 75%|███████▌  | 6/8 [00:29<00:09,  4.84s/it] 88%|████████▊ | 7/8 [00:33<00:04,  4.84s/it]100%|██████████| 8/8 [00:38<00:00,  4.84s/it]100%|██████████| 8/8 [00:38<00:00,  4.84s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  71%|███████▏  | 5778/8100 [00:00<00:00, 57545.44 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 31864.41 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 567.33ba/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:04<00:33,  4.81s/it] 25%|██▌       | 2/8 [00:14<00:45,  7.52s/it] 38%|███▊      | 3/8 [00:19<00:31,  6.29s/it] 50%|█████     | 4/8 [00:23<00:22,  5.70s/it] 62%|██████▎   | 5/8 [00:28<00:16,  5.46s/it] 75%|███████▌  | 6/8 [00:33<00:10,  5.26s/it] 88%|████████▊ | 7/8 [00:38<00:05,  5.16s/it]100%|██████████| 8/8 [00:43<00:00,  5.06s/it]100%|██████████| 8/8 [00:43<00:00,  5.45s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  70%|███████   | 5691/8100 [00:00<00:00, 56681.13 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 49936.01 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 569.94ba/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:04<00:33,  4.81s/it] 25%|██▌       | 2/8 [00:14<00:45,  7.52s/it] 38%|███▊      | 3/8 [00:19<00:31,  6.29s/it] 50%|█████     | 4/8 [00:23<00:22,  5.71s/it] 62%|██████▎   | 5/8 [00:28<00:16,  5.40s/it] 75%|███████▌  | 6/8 [00:33<00:10,  5.25s/it] 88%|████████▊ | 7/8 [00:38<00:05,  5.12s/it]100%|██████████| 8/8 [00:43<00:00,  5.03s/it]100%|██████████| 8/8 [00:43<00:00,  5.42s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  69%|██████▉   | 5616/8100 [00:00<00:00, 55927.24 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 48261.00 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 552.96ba/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:04<00:33,  4.81s/it] 25%|██▌       | 2/8 [00:09<00:28,  4.82s/it] 38%|███▊      | 3/8 [00:14<00:24,  4.82s/it] 50%|█████     | 4/8 [00:19<00:19,  4.82s/it] 62%|██████▎   | 5/8 [00:24<00:14,  4.86s/it] 75%|███████▌  | 6/8 [00:29<00:09,  4.86s/it] 88%|████████▊ | 7/8 [00:33<00:04,  4.86s/it]100%|██████████| 8/8 [00:38<00:00,  4.86s/it]100%|██████████| 8/8 [00:38<00:00,  4.85s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  71%|███████   | 5764/8100 [00:00<00:00, 57406.42 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 49996.19 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 537.15ba/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:04<00:33,  4.83s/it] 25%|██▌       | 2/8 [00:09<00:29,  4.84s/it] 38%|███▊      | 3/8 [00:14<00:24,  4.89s/it] 50%|█████     | 4/8 [00:19<00:19,  4.87s/it] 62%|██████▎   | 5/8 [00:24<00:14,  4.88s/it] 75%|███████▌  | 6/8 [00:29<00:10,  5.00s/it] 88%|████████▊ | 7/8 [00:34<00:04,  4.96s/it]100%|██████████| 8/8 [00:39<00:00,  4.93s/it]100%|██████████| 8/8 [00:39<00:00,  4.92s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  65%|██████▍   | 5235/8100 [00:00<00:00, 52136.62 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 46258.06 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 545.27ba/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:04<00:33,  4.82s/it] 25%|██▌       | 2/8 [00:09<00:29,  4.89s/it] 38%|███▊      | 3/8 [00:14<00:24,  4.86s/it] 50%|█████     | 4/8 [00:19<00:19,  4.85s/it] 62%|██████▎   | 5/8 [00:24<00:14,  4.86s/it] 75%|███████▌  | 6/8 [00:33<00:12,  6.44s/it] 88%|████████▊ | 7/8 [00:38<00:05,  5.93s/it]100%|██████████| 8/8 [00:43<00:00,  5.60s/it]100%|██████████| 8/8 [00:43<00:00,  5.45s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  68%|██████▊   | 5507/8100 [00:00<00:00, 54844.10 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 48761.53 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 538.25ba/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:04<00:34,  4.95s/it] 25%|██▌       | 2/8 [00:09<00:29,  4.88s/it] 38%|███▊      | 3/8 [00:14<00:24,  4.86s/it] 50%|█████     | 4/8 [00:19<00:19,  4.85s/it] 62%|██████▎   | 5/8 [00:24<00:14,  4.86s/it] 75%|███████▌  | 6/8 [00:29<00:09,  4.87s/it] 88%|████████▊ | 7/8 [00:34<00:04,  4.87s/it]100%|██████████| 8/8 [00:39<00:00,  4.91s/it]100%|██████████| 8/8 [00:39<00:00,  4.88s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  68%|██████▊   | 5524/8100 [00:00<00:00, 54967.59 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 48445.99 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 561.27ba/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:04<00:33,  4.84s/it] 25%|██▌       | 2/8 [00:09<00:29,  4.84s/it] 38%|███▊      | 3/8 [00:14<00:24,  4.84s/it] 50%|█████     | 4/8 [00:19<00:19,  4.84s/it] 62%|██████▎   | 5/8 [00:24<00:14,  4.85s/it] 75%|███████▌  | 6/8 [00:29<00:09,  4.89s/it] 88%|████████▊ | 7/8 [00:34<00:04,  4.88s/it]100%|██████████| 8/8 [00:43<00:00,  6.36s/it]100%|██████████| 8/8 [00:43<00:00,  5.45s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  66%|██████▌   | 5343/8100 [00:00<00:00, 53220.05 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 47669.30 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 563.99ba/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:04<00:33,  4.83s/it] 25%|██▌       | 2/8 [00:09<00:29,  4.84s/it] 38%|███▊      | 3/8 [00:14<00:24,  4.84s/it] 50%|█████     | 4/8 [00:19<00:19,  4.89s/it] 62%|██████▎   | 5/8 [00:24<00:14,  4.88s/it] 75%|███████▌  | 6/8 [00:29<00:09,  4.87s/it] 88%|████████▊ | 7/8 [00:34<00:04,  4.87s/it]100%|██████████| 8/8 [00:38<00:00,  4.87s/it]100%|██████████| 8/8 [00:38<00:00,  4.87s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  67%|██████▋   | 5428/8100 [00:00<00:00, 54066.20 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 48200.75 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 547.71ba/s]
>> Time: 421.6458652019501
