mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/digit/prompt_type_1/example_count_1/multiply_3_digits.csv, module: google/flan-t5-base
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 15307.68it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 194.59it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 10000 examples [00:00, 131173.66 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:09<01:22,  9.17s/it] 20%|██        | 2/10 [00:14<00:57,  7.16s/it] 30%|███       | 3/10 [00:20<00:46,  6.61s/it] 40%|████      | 4/10 [00:26<00:38,  6.36s/it] 50%|█████     | 5/10 [00:32<00:30,  6.13s/it] 60%|██████    | 6/10 [00:38<00:24,  6.02s/it] 70%|███████   | 7/10 [00:44<00:17,  5.94s/it] 80%|████████  | 8/10 [00:49<00:11,  5.89s/it] 90%|█████████ | 9/10 [00:55<00:05,  5.85s/it]100%|██████████| 10/10 [01:01<00:00,  5.82s/it]100%|██████████| 10/10 [01:01<00:00,  6.14s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  60%|██████    | 6024/10000 [00:00<00:00, 58304.23 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 53319.64 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 227.93ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:51,  5.75s/it] 20%|██        | 2/10 [00:11<00:47,  5.92s/it] 30%|███       | 3/10 [00:17<00:40,  5.84s/it] 40%|████      | 4/10 [00:23<00:34,  5.81s/it] 50%|█████     | 5/10 [00:29<00:28,  5.80s/it] 60%|██████    | 6/10 [00:35<00:23,  5.87s/it] 70%|███████   | 7/10 [00:41<00:17,  5.91s/it] 80%|████████  | 8/10 [00:46<00:11,  5.86s/it] 90%|█████████ | 9/10 [00:52<00:05,  5.83s/it]100%|██████████| 10/10 [00:58<00:00,  5.81s/it]100%|██████████| 10/10 [00:58<00:00,  5.84s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  40%|████      | 4000/10000 [00:00<00:00, 29021.15 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 43335.33 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 38001.28 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 513.54ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:53,  5.98s/it] 20%|██        | 2/10 [00:11<00:47,  5.98s/it] 30%|███       | 3/10 [00:17<00:41,  5.87s/it] 40%|████      | 4/10 [00:23<00:34,  5.83s/it] 50%|█████     | 5/10 [00:29<00:29,  5.83s/it] 60%|██████    | 6/10 [00:35<00:23,  5.82s/it] 70%|███████   | 7/10 [00:41<00:17,  5.86s/it] 80%|████████  | 8/10 [00:46<00:11,  5.82s/it] 90%|█████████ | 9/10 [00:52<00:05,  5.86s/it]100%|██████████| 10/10 [00:58<00:00,  5.89s/it]100%|██████████| 10/10 [00:58<00:00,  5.87s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  54%|█████▍    | 5385/10000 [00:00<00:00, 53650.63 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 36777.82 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 517.72ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:51,  5.73s/it] 20%|██        | 2/10 [00:11<00:47,  5.90s/it] 30%|███       | 3/10 [00:17<00:40,  5.84s/it] 40%|████      | 4/10 [00:23<00:35,  5.90s/it] 50%|█████     | 5/10 [00:29<00:29,  5.93s/it] 60%|██████    | 6/10 [00:35<00:23,  5.88s/it] 70%|███████   | 7/10 [00:41<00:17,  5.94s/it] 80%|████████  | 8/10 [00:47<00:11,  5.95s/it] 90%|█████████ | 9/10 [00:53<00:05,  5.96s/it]100%|██████████| 10/10 [01:00<00:00,  6.32s/it]100%|██████████| 10/10 [01:00<00:00,  6.04s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▍    | 5472/10000 [00:00<00:00, 54509.90 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 46300.01 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 520.71ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:52,  5.79s/it] 20%|██        | 2/10 [00:11<00:47,  5.90s/it] 30%|███       | 3/10 [00:17<00:41,  5.89s/it] 40%|████      | 4/10 [00:23<00:35,  5.92s/it] 50%|█████     | 5/10 [00:29<00:29,  5.86s/it] 60%|██████    | 6/10 [00:35<00:23,  5.83s/it] 70%|███████   | 7/10 [00:41<00:17,  5.88s/it] 80%|████████  | 8/10 [00:46<00:11,  5.84s/it] 90%|█████████ | 9/10 [00:52<00:05,  5.89s/it]100%|██████████| 10/10 [00:58<00:00,  5.87s/it]100%|██████████| 10/10 [00:58<00:00,  5.87s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  54%|█████▍    | 5397/10000 [00:00<00:00, 53754.74 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 49161.99 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 523.90ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:51,  5.76s/it] 20%|██        | 2/10 [00:11<00:47,  5.90s/it] 30%|███       | 3/10 [00:17<00:40,  5.84s/it] 40%|████      | 4/10 [00:23<00:34,  5.81s/it] 50%|█████     | 5/10 [00:29<00:29,  5.90s/it] 60%|██████    | 6/10 [00:35<00:23,  5.85s/it] 70%|███████   | 7/10 [00:41<00:17,  5.90s/it] 80%|████████  | 8/10 [00:46<00:11,  5.85s/it] 90%|█████████ | 9/10 [00:52<00:05,  5.89s/it]100%|██████████| 10/10 [00:58<00:00,  5.93s/it]100%|██████████| 10/10 [00:58<00:00,  5.88s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  57%|█████▋    | 5661/10000 [00:00<00:00, 56226.52 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 37708.86 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 522.29ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:53,  5.99s/it] 20%|██        | 2/10 [00:11<00:47,  5.99s/it] 30%|███       | 3/10 [00:17<00:41,  5.98s/it] 40%|████      | 4/10 [00:23<00:35,  5.99s/it] 50%|█████     | 5/10 [00:29<00:29,  5.90s/it] 60%|██████    | 6/10 [00:35<00:23,  5.93s/it] 70%|███████   | 7/10 [00:41<00:17,  5.97s/it] 80%|████████  | 8/10 [00:47<00:11,  5.91s/it] 90%|█████████ | 9/10 [00:53<00:05,  5.87s/it]100%|██████████| 10/10 [00:59<00:00,  5.83s/it]100%|██████████| 10/10 [00:59<00:00,  5.90s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▌    | 5540/10000 [00:00<00:00, 55190.96 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 49620.17 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 517.69ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:53,  5.97s/it] 20%|██        | 2/10 [00:11<00:46,  5.85s/it] 30%|███       | 3/10 [00:17<00:40,  5.81s/it] 40%|████      | 4/10 [00:23<00:35,  5.87s/it] 50%|█████     | 5/10 [00:29<00:29,  5.84s/it] 60%|██████    | 6/10 [00:35<00:23,  5.89s/it] 70%|███████   | 7/10 [00:41<00:17,  5.92s/it] 80%|████████  | 8/10 [00:46<00:11,  5.86s/it] 90%|█████████ | 9/10 [00:52<00:05,  5.90s/it]100%|██████████| 10/10 [00:58<00:00,  5.93s/it]100%|██████████| 10/10 [00:58<00:00,  5.89s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▌    | 5597/10000 [00:00<00:00, 55758.68 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50523.19 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 522.30ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:52,  5.82s/it] 20%|██        | 2/10 [00:11<00:47,  5.91s/it] 30%|███       | 3/10 [00:17<00:40,  5.84s/it] 40%|████      | 4/10 [00:23<00:34,  5.81s/it] 50%|█████     | 5/10 [00:29<00:28,  5.79s/it] 60%|██████    | 6/10 [00:34<00:23,  5.78s/it] 70%|███████   | 7/10 [00:40<00:17,  5.84s/it] 80%|████████  | 8/10 [00:46<00:11,  5.84s/it] 90%|█████████ | 9/10 [00:52<00:05,  5.88s/it]100%|██████████| 10/10 [00:58<00:00,  5.91s/it]100%|██████████| 10/10 [00:58<00:00,  5.86s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▌    | 5541/10000 [00:00<00:00, 55209.97 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 49297.66 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 508.41ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:06<00:54,  6.04s/it] 20%|██        | 2/10 [00:11<00:47,  5.88s/it] 30%|███       | 3/10 [00:17<00:40,  5.82s/it] 40%|████      | 4/10 [00:23<00:35,  5.91s/it] 50%|█████     | 5/10 [00:29<00:29,  5.94s/it] 60%|██████    | 6/10 [00:35<00:23,  5.88s/it] 70%|███████   | 7/10 [00:41<00:17,  5.92s/it] 80%|████████  | 8/10 [00:47<00:11,  5.94s/it] 90%|█████████ | 9/10 [00:53<00:05,  5.88s/it]100%|██████████| 10/10 [00:59<00:00,  5.91s/it]100%|██████████| 10/10 [00:59<00:00,  5.91s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▋    | 5642/10000 [00:00<00:00, 56209.38 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50092.67 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 524.04ba/s]
>> Time: 613.5172963142395
