mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/digit/prompt_type_1/example_count_1/multiply_4_digits.csv, module: google/flan-t5-base
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 8097.11it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 397.11it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 10000 examples [00:00, 130589.63 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:12<01:51, 12.42s/it] 20%|██        | 2/10 [00:22<01:30, 11.33s/it] 30%|███       | 3/10 [00:33<01:16, 10.99s/it] 40%|████      | 4/10 [00:44<01:04, 10.83s/it] 50%|█████     | 5/10 [00:54<00:53, 10.74s/it] 60%|██████    | 6/10 [01:05<00:42, 10.73s/it] 70%|███████   | 7/10 [01:16<00:32, 10.68s/it] 80%|████████  | 8/10 [01:26<00:21, 10.65s/it] 90%|█████████ | 9/10 [01:37<00:10, 10.63s/it]100%|██████████| 10/10 [01:47<00:00, 10.61s/it]100%|██████████| 10/10 [01:47<00:00, 10.78s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  57%|█████▋    | 5693/10000 [00:00<00:00, 56675.61 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50322.73 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 394.17ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:10<01:35, 10.59s/it] 20%|██        | 2/10 [00:21<01:25, 10.67s/it] 30%|███       | 3/10 [00:28<01:04,  9.27s/it] 40%|████      | 4/10 [00:39<00:58,  9.79s/it] 50%|█████     | 5/10 [00:50<00:50, 10.09s/it] 60%|██████    | 6/10 [01:00<00:41, 10.27s/it] 70%|███████   | 7/10 [01:11<00:31, 10.37s/it] 80%|████████  | 8/10 [01:21<00:20, 10.44s/it] 90%|█████████ | 9/10 [01:32<00:10, 10.48s/it]100%|██████████| 10/10 [01:43<00:00, 10.57s/it]100%|██████████| 10/10 [01:43<00:00, 10.33s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  50%|█████     | 5000/10000 [00:00<00:00, 49501.64 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 49175.81 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 46258.60 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 466.03ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:09<01:21,  9.05s/it] 20%|██        | 2/10 [00:19<01:19,  9.96s/it] 30%|███       | 3/10 [00:26<00:59,  8.44s/it] 40%|████      | 4/10 [00:37<00:56,  9.35s/it] 50%|█████     | 5/10 [00:47<00:49,  9.80s/it] 60%|██████    | 6/10 [00:58<00:40, 10.06s/it] 70%|███████   | 7/10 [01:08<00:30, 10.23s/it] 80%|████████  | 8/10 [01:16<00:18,  9.34s/it] 90%|█████████ | 9/10 [01:26<00:09,  9.74s/it]100%|██████████| 10/10 [01:37<00:00, 10.01s/it]100%|██████████| 10/10 [01:37<00:00,  9.75s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  19%|█▉        | 1942/10000 [00:00<00:00, 9816.65 examples/s]Map:  72%|███████▏  | 7167/10000 [00:00<00:00, 27609.16 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 27190.82 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 463.40ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:10<01:35, 10.60s/it] 20%|██        | 2/10 [00:21<01:24, 10.59s/it] 30%|███       | 3/10 [00:31<01:14, 10.60s/it] 40%|████      | 4/10 [00:42<01:03, 10.61s/it] 50%|█████     | 5/10 [00:53<00:53, 10.64s/it] 60%|██████    | 6/10 [01:03<00:42, 10.63s/it] 70%|███████   | 7/10 [01:14<00:31, 10.61s/it] 80%|████████  | 8/10 [01:24<00:21, 10.61s/it] 90%|█████████ | 9/10 [01:35<00:10, 10.60s/it]100%|██████████| 10/10 [01:46<00:00, 10.60s/it]100%|██████████| 10/10 [01:46<00:00, 10.61s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  54%|█████▍    | 5396/10000 [00:00<00:00, 53681.17 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 49188.22 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 468.26ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:10<01:35, 10.57s/it] 20%|██        | 2/10 [00:21<01:25, 10.75s/it] 30%|███       | 3/10 [00:32<01:14, 10.71s/it] 40%|████      | 4/10 [00:42<01:04, 10.69s/it] 50%|█████     | 5/10 [00:53<00:53, 10.69s/it] 60%|██████    | 6/10 [01:04<00:42, 10.69s/it] 70%|███████   | 7/10 [01:14<00:32, 10.68s/it] 80%|████████  | 8/10 [01:23<00:20, 10.19s/it] 90%|█████████ | 9/10 [01:34<00:10, 10.34s/it]100%|██████████| 10/10 [01:43<00:00, 10.02s/it]100%|██████████| 10/10 [01:43<00:00, 10.39s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  54%|█████▎    | 5366/10000 [00:00<00:00, 53371.83 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 48098.11 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 425.84ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:10<01:36, 10.69s/it] 20%|██        | 2/10 [00:21<01:25, 10.67s/it] 30%|███       | 3/10 [00:32<01:14, 10.67s/it] 40%|████      | 4/10 [00:40<00:58,  9.71s/it] 50%|█████     | 5/10 [00:48<00:46,  9.32s/it] 60%|██████    | 6/10 [00:56<00:34,  8.64s/it] 70%|███████   | 7/10 [01:06<00:27,  9.30s/it] 80%|████████  | 8/10 [01:17<00:19,  9.74s/it] 90%|█████████ | 9/10 [01:24<00:08,  8.79s/it]100%|██████████| 10/10 [01:33<00:00,  8.93s/it]100%|██████████| 10/10 [01:33<00:00,  9.35s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  19%|█▉        | 1942/10000 [00:00<00:00, 9574.01 examples/s]Map:  70%|███████   | 7000/10000 [00:00<00:00, 26333.96 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 26041.60 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 410.51ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:10<01:35, 10.66s/it] 20%|██        | 2/10 [00:19<01:18,  9.83s/it] 30%|███       | 3/10 [00:30<01:11, 10.21s/it] 40%|████      | 4/10 [00:41<01:02, 10.39s/it] 50%|█████     | 5/10 [00:52<00:52, 10.54s/it] 60%|██████    | 6/10 [01:02<00:42, 10.58s/it] 70%|███████   | 7/10 [01:13<00:31, 10.60s/it] 80%|████████  | 8/10 [01:24<00:21, 10.63s/it] 90%|█████████ | 9/10 [01:34<00:10, 10.63s/it]100%|██████████| 10/10 [01:45<00:00, 10.64s/it]100%|██████████| 10/10 [01:45<00:00, 10.53s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▌    | 5528/10000 [00:00<00:00, 55037.04 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 49484.24 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 433.29ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:10<01:36, 10.67s/it] 20%|██        | 2/10 [00:21<01:26, 10.76s/it] 30%|███       | 3/10 [00:32<01:15, 10.72s/it] 40%|████      | 4/10 [00:42<01:04, 10.69s/it] 50%|█████     | 5/10 [00:49<00:46,  9.33s/it] 60%|██████    | 6/10 [01:00<00:39,  9.79s/it] 70%|███████   | 7/10 [01:11<00:30, 10.07s/it] 80%|████████  | 8/10 [01:17<00:18,  9.07s/it] 90%|█████████ | 9/10 [01:28<00:09,  9.57s/it]100%|██████████| 10/10 [01:39<00:00,  9.99s/it]100%|██████████| 10/10 [01:39<00:00,  9.96s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  53%|█████▎    | 5263/10000 [00:00<00:00, 52359.78 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 48582.52 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 416.49ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:10<01:36, 10.71s/it] 20%|██        | 2/10 [00:21<01:25, 10.70s/it] 30%|███       | 3/10 [00:32<01:14, 10.69s/it] 40%|████      | 4/10 [00:42<01:04, 10.74s/it] 50%|█████     | 5/10 [00:53<00:53, 10.70s/it] 60%|██████    | 6/10 [01:04<00:42, 10.69s/it] 70%|███████   | 7/10 [01:11<00:28,  9.43s/it] 80%|████████  | 8/10 [01:21<00:19,  9.80s/it] 90%|█████████ | 9/10 [01:32<00:10, 10.05s/it]100%|██████████| 10/10 [01:42<00:00, 10.22s/it]100%|██████████| 10/10 [01:42<00:00, 10.28s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  19%|█▉        | 1942/10000 [00:00<00:00, 9165.64 examples/s]Map:  70%|███████   | 7000/10000 [00:00<00:00, 25828.54 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 25933.75 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 399.99ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:06<00:59,  6.65s/it] 20%|██        | 2/10 [00:17<01:11,  8.99s/it] 30%|███       | 3/10 [00:27<01:08,  9.73s/it] 40%|████      | 4/10 [00:38<01:00, 10.08s/it] 50%|█████     | 5/10 [00:49<00:51, 10.32s/it] 60%|██████    | 6/10 [00:59<00:41, 10.41s/it] 70%|███████   | 7/10 [01:10<00:31, 10.47s/it] 80%|████████  | 8/10 [01:17<00:18,  9.50s/it] 90%|█████████ | 9/10 [01:24<00:08,  8.61s/it]100%|██████████| 10/10 [01:35<00:00,  9.23s/it]100%|██████████| 10/10 [01:35<00:00,  9.51s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  54%|█████▍    | 5398/10000 [00:00<00:00, 53757.93 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 49450.87 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 401.46ba/s]
>> Time: 1027.818615436554
