mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/digit/prompt_type_1/example_count_1/multiply_5_digits.csv, module: google/flan-t5-base
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 303.71it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 141.10it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 10000 examples [00:00, 95934.05 examples/s]Generating train split: 10000 examples [00:00, 86103.59 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:14<02:11, 14.62s/it] 20%|██        | 2/10 [00:26<01:44, 13.02s/it] 30%|███       | 3/10 [00:38<01:27, 12.53s/it] 40%|████      | 4/10 [00:50<01:13, 12.31s/it] 50%|█████     | 5/10 [01:02<01:00, 12.19s/it] 60%|██████    | 6/10 [01:14<00:48, 12.13s/it] 70%|███████   | 7/10 [01:26<00:36, 12.06s/it] 80%|████████  | 8/10 [01:38<00:24, 12.04s/it] 90%|█████████ | 9/10 [01:50<00:12, 12.02s/it]100%|██████████| 10/10 [02:02<00:00, 11.98s/it]100%|██████████| 10/10 [02:02<00:00, 12.22s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  61%|██████    | 6080/10000 [00:00<00:00, 58424.65 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 48581.11 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 201.72ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:12<01:48, 12.04s/it] 20%|██        | 2/10 [00:24<01:36, 12.04s/it] 30%|███       | 3/10 [00:36<01:24, 12.11s/it] 40%|████      | 4/10 [00:48<01:12, 12.13s/it] 50%|█████     | 5/10 [01:00<01:00, 12.07s/it] 60%|██████    | 6/10 [01:12<00:48, 12.08s/it] 70%|███████   | 7/10 [01:24<00:36, 12.04s/it] 80%|████████  | 8/10 [01:36<00:24, 12.01s/it] 90%|█████████ | 9/10 [01:48<00:12, 12.05s/it]100%|██████████| 10/10 [02:00<00:00, 12.03s/it]100%|██████████| 10/10 [02:00<00:00, 12.05s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▌    | 5571/10000 [00:00<00:00, 55479.90 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 49807.38 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 422.89ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:12<01:49, 12.11s/it] 20%|██        | 2/10 [00:24<01:36, 12.02s/it] 30%|███       | 3/10 [00:36<01:24, 12.01s/it] 40%|████      | 4/10 [00:48<01:12, 12.02s/it] 50%|█████     | 5/10 [01:00<01:00, 12.02s/it] 60%|██████    | 6/10 [01:12<00:47, 11.99s/it] 70%|███████   | 7/10 [01:24<00:35, 12.00s/it] 80%|████████  | 8/10 [01:36<00:23, 12.00s/it] 90%|█████████ | 9/10 [01:48<00:12, 12.01s/it]100%|██████████| 10/10 [02:00<00:00, 12.01s/it]100%|██████████| 10/10 [02:00<00:00, 12.01s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▌    | 5595/10000 [00:00<00:00, 55734.92 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 49779.24 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 431.54ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:12<01:48, 12.06s/it] 20%|██        | 2/10 [00:23<01:35, 11.98s/it] 30%|███       | 3/10 [00:36<01:24, 12.02s/it] 40%|████      | 4/10 [00:48<01:11, 12.00s/it] 50%|█████     | 5/10 [01:00<01:00, 12.01s/it] 60%|██████    | 6/10 [01:11<00:47, 11.96s/it] 70%|███████   | 7/10 [01:23<00:35, 11.97s/it] 80%|████████  | 8/10 [01:35<00:24, 12.01s/it] 90%|█████████ | 9/10 [01:47<00:12, 12.00s/it]100%|██████████| 10/10 [01:59<00:00, 11.99s/it]100%|██████████| 10/10 [01:59<00:00, 11.99s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▌    | 5607/10000 [00:00<00:00, 55858.30 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 49557.73 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 423.30ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:11<01:47, 11.98s/it] 20%|██        | 2/10 [00:24<01:36, 12.01s/it] 30%|███       | 3/10 [00:36<01:24, 12.03s/it] 40%|████      | 4/10 [00:48<01:12, 12.01s/it] 50%|█████     | 5/10 [00:59<00:59, 11.97s/it] 60%|██████    | 6/10 [01:11<00:47, 11.95s/it] 70%|███████   | 7/10 [01:23<00:35, 11.96s/it] 80%|████████  | 8/10 [01:35<00:24, 12.00s/it] 90%|█████████ | 9/10 [01:47<00:11, 11.98s/it]100%|██████████| 10/10 [01:59<00:00, 11.97s/it]100%|██████████| 10/10 [01:59<00:00, 11.98s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  32%|███▏      | 3225/10000 [00:00<00:00, 24554.72 examples/s]Map:  90%|█████████ | 9000/10000 [00:00<00:00, 41110.20 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 36804.83 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 433.16ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:12<01:48, 12.05s/it] 20%|██        | 2/10 [00:24<01:36, 12.05s/it] 30%|███       | 3/10 [00:36<01:24, 12.04s/it] 40%|████      | 4/10 [00:48<01:12, 12.00s/it] 50%|█████     | 5/10 [01:00<01:00, 12.01s/it] 60%|██████    | 6/10 [01:12<00:48, 12.05s/it] 70%|███████   | 7/10 [01:24<00:36, 12.10s/it] 80%|████████  | 8/10 [01:36<00:24, 12.10s/it] 90%|█████████ | 9/10 [01:48<00:12, 12.08s/it]100%|██████████| 10/10 [02:00<00:00, 12.01s/it]100%|██████████| 10/10 [02:00<00:00, 12.04s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▌    | 5550/10000 [00:00<00:00, 55279.29 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 35729.04 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 414.22ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:12<01:48, 12.05s/it] 20%|██        | 2/10 [00:24<01:36, 12.03s/it] 30%|███       | 3/10 [00:35<01:23, 11.98s/it] 40%|████      | 4/10 [00:47<01:11, 11.98s/it] 50%|█████     | 5/10 [00:59<00:59, 11.96s/it] 60%|██████    | 6/10 [01:11<00:47, 11.95s/it] 70%|███████   | 7/10 [01:23<00:35, 11.94s/it] 80%|████████  | 8/10 [01:35<00:23, 11.97s/it] 90%|█████████ | 9/10 [01:47<00:11, 11.96s/it]100%|██████████| 10/10 [01:59<00:00, 11.95s/it]100%|██████████| 10/10 [01:59<00:00, 11.97s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▋    | 5640/10000 [00:00<00:00, 56177.45 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50024.62 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 435.51ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:11<01:47, 11.96s/it] 20%|██        | 2/10 [00:23<01:35, 11.97s/it] 30%|███       | 3/10 [00:36<01:24, 12.02s/it] 40%|████      | 4/10 [00:47<01:11, 11.99s/it] 50%|█████     | 5/10 [01:00<01:00, 12.01s/it] 60%|██████    | 6/10 [01:11<00:47, 11.98s/it] 70%|███████   | 7/10 [01:24<00:36, 12.05s/it] 80%|████████  | 8/10 [01:36<00:24, 12.06s/it] 90%|█████████ | 9/10 [01:48<00:12, 12.11s/it]100%|██████████| 10/10 [02:00<00:00, 12.11s/it]100%|██████████| 10/10 [02:00<00:00, 12.05s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  20%|██        | 2000/10000 [00:00<00:00, 16539.35 examples/s]Map:  80%|████████  | 8000/10000 [00:00<00:00, 38695.70 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 35095.08 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 374.00ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:12<01:48, 12.05s/it] 20%|██        | 2/10 [00:24<01:36, 12.02s/it] 30%|███       | 3/10 [00:36<01:24, 12.01s/it] 40%|████      | 4/10 [00:48<01:12, 12.05s/it] 50%|█████     | 5/10 [01:00<00:59, 12.00s/it] 60%|██████    | 6/10 [01:12<00:48, 12.05s/it] 70%|███████   | 7/10 [01:24<00:36, 12.02s/it] 80%|████████  | 8/10 [01:36<00:24, 12.02s/it] 90%|█████████ | 9/10 [01:48<00:12, 12.03s/it]100%|██████████| 10/10 [02:00<00:00, 12.04s/it]100%|██████████| 10/10 [02:00<00:00, 12.03s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▍    | 5458/10000 [00:00<00:00, 54313.55 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 48547.60 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 358.70ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:12<01:48, 12.03s/it] 20%|██        | 2/10 [00:24<01:36, 12.04s/it] 30%|███       | 3/10 [00:36<01:24, 12.00s/it] 40%|████      | 4/10 [00:48<01:12, 12.06s/it] 50%|█████     | 5/10 [01:00<01:00, 12.03s/it] 60%|██████    | 6/10 [01:12<00:48, 12.04s/it] 70%|███████   | 7/10 [01:24<00:36, 12.03s/it] 80%|████████  | 8/10 [01:36<00:24, 12.03s/it] 90%|█████████ | 9/10 [01:48<00:12, 12.06s/it]100%|██████████| 10/10 [02:00<00:00, 12.06s/it]100%|██████████| 10/10 [02:00<00:00, 12.04s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▌    | 5551/10000 [00:00<00:00, 55273.90 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 47766.00 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 352.38ba/s]
>> Time: 1225.3758571147919
