mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/digit_ex_1/multiply_3_digits.csv, module: google/flan-t5-small
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 16256.99it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 535.26it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 10000 examples [00:00, 129769.84 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:17<02:37, 17.49s/it] 20%|██        | 2/10 [00:31<02:04, 15.60s/it] 30%|███       | 3/10 [00:46<01:44, 14.98s/it] 40%|████      | 4/10 [01:00<01:28, 14.71s/it] 50%|█████     | 5/10 [01:14<01:12, 14.54s/it] 60%|██████    | 6/10 [01:28<00:57, 14.49s/it] 70%|███████   | 7/10 [01:43<00:43, 14.41s/it] 80%|████████  | 8/10 [01:57<00:28, 14.36s/it] 90%|█████████ | 9/10 [02:11<00:14, 14.35s/it]100%|██████████| 10/10 [02:25<00:00, 14.31s/it]100%|██████████| 10/10 [02:25<00:00, 14.60s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  60%|██████    | 6050/10000 [00:00<00:00, 58295.04 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 52543.48 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 203.89ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:14<02:08, 14.31s/it] 20%|██        | 2/10 [00:28<01:54, 14.36s/it] 30%|███       | 3/10 [00:43<01:40, 14.34s/it] 40%|████      | 4/10 [00:57<01:25, 14.31s/it] 50%|█████     | 5/10 [01:11<01:11, 14.30s/it] 60%|██████    | 6/10 [01:25<00:57, 14.29s/it] 70%|███████   | 7/10 [01:40<00:42, 14.29s/it] 80%|████████  | 8/10 [01:54<00:28, 14.31s/it] 90%|█████████ | 9/10 [02:08<00:14, 14.32s/it]100%|██████████| 10/10 [02:23<00:00, 14.33s/it]100%|██████████| 10/10 [02:23<00:00, 14.32s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  40%|████      | 4000/10000 [00:00<00:00, 28221.67 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 42517.07 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 36478.46 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 417.21ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:14<02:08, 14.32s/it] 20%|██        | 2/10 [00:28<01:54, 14.27s/it] 30%|███       | 3/10 [00:42<01:39, 14.26s/it] 40%|████      | 4/10 [00:57<01:25, 14.33s/it] 50%|█████     | 5/10 [01:11<01:11, 14.34s/it] 60%|██████    | 6/10 [01:25<00:57, 14.32s/it] 70%|███████   | 7/10 [01:40<00:42, 14.30s/it] 80%|████████  | 8/10 [01:54<00:28, 14.29s/it] 90%|█████████ | 9/10 [02:08<00:14, 14.30s/it]100%|██████████| 10/10 [02:22<00:00, 14.27s/it]100%|██████████| 10/10 [02:22<00:00, 14.29s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  57%|█████▋    | 5663/10000 [00:00<00:00, 56419.54 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 37172.67 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 422.74ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:14<02:09, 14.36s/it] 20%|██        | 2/10 [00:28<01:54, 14.33s/it] 30%|███       | 3/10 [00:42<01:40, 14.31s/it] 40%|████      | 4/10 [00:57<01:25, 14.33s/it] 50%|█████     | 5/10 [01:11<01:11, 14.30s/it] 60%|██████    | 6/10 [01:25<00:57, 14.28s/it] 70%|███████   | 7/10 [01:40<00:42, 14.33s/it] 80%|████████  | 8/10 [01:54<00:28, 14.31s/it] 90%|█████████ | 9/10 [02:08<00:14, 14.33s/it]100%|██████████| 10/10 [02:23<00:00, 14.28s/it]100%|██████████| 10/10 [02:23<00:00, 14.30s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  57%|█████▋    | 5652/10000 [00:00<00:00, 56309.01 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 48497.14 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 419.50ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:14<02:08, 14.32s/it] 20%|██        | 2/10 [00:28<01:54, 14.36s/it] 30%|███       | 3/10 [00:43<01:40, 14.37s/it] 40%|████      | 4/10 [00:57<01:25, 14.33s/it] 50%|█████     | 5/10 [01:11<01:11, 14.30s/it] 60%|██████    | 6/10 [01:25<00:57, 14.31s/it] 70%|███████   | 7/10 [01:40<00:42, 14.30s/it] 80%|████████  | 8/10 [01:54<00:28, 14.31s/it] 90%|█████████ | 9/10 [02:08<00:14, 14.31s/it]100%|██████████| 10/10 [02:23<00:00, 14.35s/it]100%|██████████| 10/10 [02:23<00:00, 14.33s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  57%|█████▋    | 5678/10000 [00:00<00:00, 56538.63 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 47549.56 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 412.24ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:14<02:08, 14.33s/it] 20%|██        | 2/10 [00:28<01:54, 14.28s/it] 30%|███       | 3/10 [00:42<01:40, 14.31s/it] 40%|████      | 4/10 [00:57<01:26, 14.34s/it]slurmstepd: error: *** JOB 8566863 ON notch368 CANCELLED AT 2023-09-22T15:16:20 ***
