mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Loading checkpoint shards:   0%|          | 0/5 [00:00<?, ?it/s]Loading checkpoint shards:  20%|██        | 1/5 [00:53<03:33, 53.38s/it]Loading checkpoint shards:  40%|████      | 2/5 [01:50<02:46, 55.54s/it]Loading checkpoint shards:  60%|██████    | 3/5 [02:49<01:54, 57.32s/it]Loading checkpoint shards:  80%|████████  | 4/5 [03:46<00:57, 57.03s/it]Loading checkpoint shards: 100%|██████████| 5/5 [04:00<00:00, 41.47s/it]Loading checkpoint shards: 100%|██████████| 5/5 [04:00<00:00, 48.07s/it]
>> Input file: ./data/multiplication/prompt_type_1/example_count_1/multiply_1_digit.csv, module: google/flan-t5-xxl
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 10106.76it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 463.20it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 100 examples [00:00, 12066.81 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:16<02:28, 16.47s/it] 20%|██        | 2/10 [00:19<01:07,  8.46s/it] 30%|███       | 3/10 [00:22<00:42,  6.04s/it] 40%|████      | 4/10 [00:24<00:27,  4.60s/it] 50%|█████     | 5/10 [00:27<00:18,  3.80s/it] 60%|██████    | 6/10 [00:29<00:13,  3.34s/it] 70%|███████   | 7/10 [00:32<00:09,  3.15s/it] 80%|████████  | 8/10 [00:35<00:05,  3.00s/it] 90%|█████████ | 9/10 [00:37<00:02,  2.84s/it]100%|██████████| 10/10 [00:40<00:00,  2.90s/it]100%|██████████| 10/10 [00:40<00:00,  4.06s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 5537.18 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 36.07ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:24,  2.76s/it] 20%|██        | 2/10 [00:05<00:21,  2.68s/it] 30%|███       | 3/10 [00:07<00:17,  2.56s/it] 40%|████      | 4/10 [00:10<00:15,  2.51s/it] 50%|█████     | 5/10 [00:12<00:12,  2.49s/it] 60%|██████    | 6/10 [00:15<00:09,  2.48s/it] 70%|███████   | 7/10 [00:17<00:07,  2.55s/it] 80%|████████  | 8/10 [00:20<00:05,  2.72s/it] 90%|█████████ | 9/10 [00:23<00:02,  2.69s/it]100%|██████████| 10/10 [00:26<00:00,  2.64s/it]100%|██████████| 10/10 [00:26<00:00,  2.61s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 8589.43 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 656.08ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:24,  2.72s/it] 20%|██        | 2/10 [00:05<00:21,  2.70s/it] 30%|███       | 3/10 [00:07<00:18,  2.61s/it] 40%|████      | 4/10 [00:10<00:15,  2.54s/it] 50%|█████     | 5/10 [00:13<00:13,  2.62s/it] 60%|██████    | 6/10 [00:15<00:10,  2.56s/it] 70%|███████   | 7/10 [00:17<00:07,  2.53s/it] 80%|████████  | 8/10 [00:20<00:04,  2.49s/it] 90%|█████████ | 9/10 [00:22<00:02,  2.47s/it]100%|██████████| 10/10 [00:25<00:00,  2.47s/it]100%|██████████| 10/10 [00:25<00:00,  2.53s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 8193.92 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 500.45ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:21,  2.44s/it] 20%|██        | 2/10 [00:05<00:20,  2.59s/it] 30%|███       | 3/10 [00:07<00:18,  2.66s/it] 40%|████      | 4/10 [00:10<00:16,  2.71s/it] 50%|█████     | 5/10 [00:13<00:13,  2.71s/it] 60%|██████    | 6/10 [00:15<00:10,  2.63s/it] 70%|███████   | 7/10 [00:18<00:08,  2.68s/it] 80%|████████  | 8/10 [00:21<00:05,  2.60s/it] 90%|█████████ | 9/10 [00:23<00:02,  2.55s/it]100%|██████████| 10/10 [00:25<00:00,  2.52s/it]100%|██████████| 10/10 [00:25<00:00,  2.60s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 7398.67 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 570.73ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:21,  2.39s/it] 20%|██        | 2/10 [00:04<00:19,  2.42s/it] 30%|███       | 3/10 [00:07<00:16,  2.40s/it] 40%|████      | 4/10 [00:09<00:14,  2.40s/it] 50%|█████     | 5/10 [00:13<00:13,  2.77s/it] 60%|██████    | 6/10 [00:15<00:10,  2.65s/it] 70%|███████   | 7/10 [00:18<00:07,  2.66s/it] 80%|████████  | 8/10 [00:20<00:05,  2.61s/it] 90%|█████████ | 9/10 [00:23<00:02,  2.57s/it]100%|██████████| 10/10 [00:25<00:00,  2.58s/it]100%|██████████| 10/10 [00:25<00:00,  2.57s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 8854.16 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 712.35ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:21,  2.43s/it] 20%|██        | 2/10 [00:04<00:19,  2.45s/it] 30%|███       | 3/10 [00:07<00:18,  2.59s/it] 40%|████      | 4/10 [00:10<00:15,  2.55s/it] 50%|█████     | 5/10 [00:12<00:12,  2.51s/it] 60%|██████    | 6/10 [00:15<00:10,  2.51s/it] 70%|███████   | 7/10 [00:17<00:07,  2.59s/it] 80%|████████  | 8/10 [00:20<00:05,  2.55s/it] 90%|█████████ | 9/10 [00:22<00:02,  2.53s/it]100%|██████████| 10/10 [00:25<00:00,  2.49s/it]100%|██████████| 10/10 [00:25<00:00,  2.52s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 7559.62 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 714.78ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:24,  2.74s/it] 20%|██        | 2/10 [00:05<00:21,  2.72s/it] 30%|███       | 3/10 [00:07<00:18,  2.61s/it] 40%|████      | 4/10 [00:10<00:15,  2.53s/it] 50%|█████     | 5/10 [00:12<00:12,  2.54s/it] 60%|██████    | 6/10 [00:15<00:10,  2.51s/it] 70%|███████   | 7/10 [00:18<00:07,  2.59s/it] 80%|████████  | 8/10 [00:20<00:05,  2.57s/it] 90%|█████████ | 9/10 [00:23<00:02,  2.51s/it]100%|██████████| 10/10 [00:25<00:00,  2.50s/it]100%|██████████| 10/10 [00:25<00:00,  2.55s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 8827.33 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 516.29ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:21,  2.44s/it] 20%|██        | 2/10 [00:05<00:20,  2.59s/it] 30%|███       | 3/10 [00:07<00:18,  2.65s/it] 40%|████      | 4/10 [00:10<00:15,  2.57s/it] 50%|█████     | 5/10 [00:12<00:12,  2.52s/it] 60%|██████    | 6/10 [00:15<00:09,  2.49s/it] 70%|███████   | 7/10 [00:19<00:09,  3.25s/it] 80%|████████  | 8/10 [00:22<00:06,  3.09s/it] 90%|█████████ | 9/10 [00:25<00:02,  2.94s/it]100%|██████████| 10/10 [00:27<00:00,  2.79s/it]100%|██████████| 10/10 [00:27<00:00,  2.78s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 8496.51 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 598.93ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:21,  2.39s/it] 20%|██        | 2/10 [00:04<00:19,  2.48s/it] 30%|███       | 3/10 [00:07<00:17,  2.47s/it] 40%|████      | 4/10 [00:10<00:15,  2.58s/it] 50%|█████     | 5/10 [00:12<00:13,  2.65s/it] 60%|██████    | 6/10 [00:15<00:10,  2.57s/it] 70%|███████   | 7/10 [00:17<00:07,  2.56s/it] 80%|████████  | 8/10 [00:20<00:05,  2.61s/it] 90%|█████████ | 9/10 [00:23<00:02,  2.56s/it]100%|██████████| 10/10 [00:25<00:00,  2.52s/it]100%|██████████| 10/10 [00:25<00:00,  2.54s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 8462.74 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 663.45ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:02<00:21,  2.40s/it] 20%|██        | 2/10 [00:05<00:20,  2.59s/it] 30%|███       | 3/10 [00:07<00:17,  2.54s/it] 40%|████      | 4/10 [00:10<00:15,  2.54s/it] 50%|█████     | 5/10 [00:12<00:12,  2.54s/it] 60%|██████    | 6/10 [00:15<00:10,  2.54s/it] 70%|███████   | 7/10 [00:17<00:07,  2.51s/it] 80%|████████  | 8/10 [00:20<00:05,  2.55s/it] 90%|█████████ | 9/10 [00:22<00:02,  2.52s/it]100%|██████████| 10/10 [00:25<00:00,  2.56s/it]100%|██████████| 10/10 [00:25<00:00,  2.54s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]Map: 100%|██████████| 100/100 [00:00<00:00, 7867.91 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 669.05ba/s]
>> Time: 536.6123197078705
