mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/multiplication_ex_1/multiply.csv, module: google/flan-t5-small
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 9532.51it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 94.80it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 20000 examples [00:00, 174389.18 examples/s]
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:16<05:09, 16.30s/it] 10%|█         | 2/20 [00:28<04:10, 13.90s/it] 15%|█▌        | 3/20 [00:41<03:45, 13.29s/it] 20%|██        | 4/20 [00:54<03:32, 13.26s/it] 25%|██▌       | 5/20 [01:06<03:15, 13.01s/it] 30%|███       | 6/20 [01:19<03:00, 12.89s/it] 35%|███▌      | 7/20 [01:32<02:47, 12.87s/it] 40%|████      | 8/20 [01:45<02:35, 13.00s/it] 45%|████▌     | 9/20 [01:58<02:23, 13.04s/it] 50%|█████     | 10/20 [02:11<02:09, 12.97s/it] 55%|█████▌    | 11/20 [02:25<01:59, 13.24s/it] 60%|██████    | 12/20 [02:39<01:47, 13.38s/it] 65%|██████▌   | 13/20 [02:52<01:34, 13.53s/it] 70%|███████   | 14/20 [03:06<01:21, 13.63s/it] 75%|███████▌  | 15/20 [03:20<01:08, 13.69s/it] 80%|████████  | 16/20 [03:34<00:54, 13.71s/it] 85%|████████▌ | 17/20 [03:47<00:40, 13.62s/it] 90%|█████████ | 18/20 [04:01<00:27, 13.56s/it] 95%|█████████▌| 19/20 [04:14<00:13, 13.52s/it]100%|██████████| 20/20 [04:28<00:00, 13.53s/it]100%|██████████| 20/20 [04:28<00:00, 13.41s/it]
Map:   0%|          | 0/20000 [00:00<?, ? examples/s]Map:  29%|██▉       | 5761/20000 [00:00<00:00, 56524.26 examples/s]Map:  60%|██████    | 12000/20000 [00:00<00:00, 58286.97 examples/s]Map:  91%|█████████ | 18216/20000 [00:00<00:00, 60018.37 examples/s]Map: 100%|██████████| 20000/20000 [00:00<00:00, 53522.74 examples/s]
Creating CSV from Arrow format:   0%|          | 0/20 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 20/20 [00:00<00:00, 231.28ba/s]
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:12<03:48, 12.04s/it] 10%|█         | 2/20 [00:24<03:36, 12.03s/it] 15%|█▌        | 3/20 [00:36<03:25, 12.09s/it] 20%|██        | 4/20 [00:48<03:17, 12.33s/it] 25%|██▌       | 5/20 [01:01<03:04, 12.31s/it] 30%|███       | 6/20 [01:13<02:50, 12.19s/it] 35%|███▌      | 7/20 [01:25<02:39, 12.23s/it] 40%|████      | 8/20 [01:38<02:28, 12.41s/it] 45%|████▌     | 9/20 [01:51<02:18, 12.57s/it] 50%|█████     | 10/20 [02:03<02:05, 12.58s/it] 55%|█████▌    | 11/20 [02:17<01:55, 12.82s/it] 60%|██████    | 12/20 [02:30<01:44, 13.02s/it] 65%|██████▌   | 13/20 [02:44<01:32, 13.16s/it] 70%|███████   | 14/20 [02:57<01:19, 13.22s/it] 75%|███████▌  | 15/20 [03:10<01:06, 13.27s/it]slurmstepd: error: *** JOB 8574984 ON notch370 CANCELLED AT 2023-09-23T17:19:07 DUE TO PREEMPTION ***
