mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
./data/multiplication_ex_6/multiply.csv google/flan-t5-base

Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]
Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 12945.38it/s]

Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]
Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 200.60it/s]

Generating train split: 0 examples [00:00, ? examples/s]
Generating train split: 20000 examples [00:00, 187757.44 examples/s]
Generating train split: 20000 examples [00:00, 165378.15 examples/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:05<17:25,  5.25s/it]
  1%|          | 2/200 [00:07<10:53,  3.30s/it]
  2%|▏         | 3/200 [00:09<08:50,  2.69s/it]
  2%|▏         | 4/200 [00:11<07:52,  2.41s/it]
  2%|▎         | 5/200 [00:13<07:20,  2.26s/it]
  3%|▎         | 6/200 [00:15<06:58,  2.16s/it]
  4%|▎         | 7/200 [00:17<06:46,  2.10s/it]
  4%|▍         | 8/200 [00:19<06:36,  2.07s/it]
  4%|▍         | 9/200 [00:21<06:29,  2.04s/it]
  5%|▌         | 10/200 [00:23<06:23,  2.02s/it]
  6%|▌         | 11/200 [00:25<06:19,  2.01s/it]
  6%|▌         | 12/200 [00:26<06:12,  1.98s/it]
  6%|▋         | 13/200 [00:28<06:09,  1.98s/it]
  7%|▋         | 14/200 [00:30<06:08,  1.98s/it]
  8%|▊         | 15/200 [00:32<06:06,  1.98s/it]
  8%|▊         | 16/200 [00:34<06:04,  1.98s/it]
  8%|▊         | 17/200 [00:36<06:02,  1.98s/it]
  9%|▉         | 18/200 [00:38<06:01,  1.99s/it]
 10%|▉         | 19/200 [00:40<05:59,  1.98s/it]
 10%|█         | 20/200 [00:42<05:57,  1.99s/it]
 10%|█         | 21/200 [00:44<05:56,  1.99s/it]
 11%|█         | 22/200 [00:46<05:53,  1.99s/it]
 12%|█▏        | 23/200 [00:48<05:51,  1.98s/it]
 12%|█▏        | 24/200 [00:50<05:49,  1.98s/it]
 12%|█▎        | 25/200 [00:52<05:47,  1.99s/it]
 13%|█▎        | 26/200 [00:54<05:46,  1.99s/it]
 14%|█▎        | 27/200 [00:56<05:42,  1.98s/it]
 14%|█▍        | 28/200 [00:58<05:40,  1.98s/it]
 14%|█▍        | 29/200 [01:00<05:39,  1.99s/it]
 15%|█▌        | 30/200 [01:02<05:36,  1.98s/it]
 16%|█▌        | 31/200 [01:04<05:35,  1.99s/it]
 16%|█▌        | 32/200 [01:06<05:33,  1.98s/it]
 16%|█▋        | 33/200 [01:08<05:30,  1.98s/it]
 17%|█▋        | 34/200 [01:10<05:26,  1.97s/it]
 18%|█▊        | 35/200 [01:12<05:24,  1.96s/it]
 18%|█▊        | 36/200 [01:14<05:22,  1.97s/it]
 18%|█▊        | 37/200 [01:16<05:22,  1.98s/it]
 19%|█▉        | 38/200 [01:18<05:17,  1.96s/it]
 20%|█▉        | 39/200 [01:20<05:15,  1.96s/it]
 20%|██        | 40/200 [01:22<05:12,  1.95s/it]
 20%|██        | 41/200 [01:24<05:12,  1.96s/it]
 21%|██        | 42/200 [01:26<05:06,  1.94s/it]
 22%|██▏       | 43/200 [01:28<05:06,  1.95s/it]
 22%|██▏       | 44/200 [01:30<05:02,  1.94s/it]
 22%|██▎       | 45/200 [01:31<05:00,  1.94s/it]
 23%|██▎       | 46/200 [01:33<04:57,  1.93s/it]
 24%|██▎       | 47/200 [01:35<04:56,  1.94s/it]
 24%|██▍       | 48/200 [01:37<04:56,  1.95s/it]
 24%|██▍       | 49/200 [01:39<04:55,  1.96s/it]
 25%|██▌       | 50/200 [01:41<04:49,  1.93s/it]
 26%|██▌       | 51/200 [01:43<04:48,  1.94s/it]
 26%|██▌       | 52/200 [01:45<04:44,  1.92s/it]
 26%|██▋       | 53/200 [01:47<04:44,  1.93s/it]
 27%|██▋       | 54/200 [01:49<04:41,  1.93s/it]
 28%|██▊       | 55/200 [01:51<04:41,  1.94s/it]
 28%|██▊       | 56/200 [01:53<04:39,  1.94s/it]
 28%|██▊       | 57/200 [01:55<04:38,  1.94s/it]
 29%|██▉       | 58/200 [01:57<04:37,  1.95s/it]
 30%|██▉       | 59/200 [01:59<04:30,  1.92s/it]
 30%|███       | 60/200 [02:01<04:31,  1.94s/it]
 30%|███       | 61/200 [02:03<04:30,  1.95s/it]
 31%|███       | 62/200 [02:04<04:24,  1.91s/it]
 32%|███▏      | 63/200 [02:06<04:24,  1.93s/it]
 32%|███▏      | 64/200 [02:08<04:23,  1.94s/it]
 32%|███▎      | 65/200 [02:10<04:22,  1.95s/it]
 33%|███▎      | 66/200 [02:12<04:17,  1.93s/it]
 34%|███▎      | 67/200 [02:14<04:16,  1.93s/it]
 34%|███▍      | 68/200 [02:16<04:14,  1.93s/it]
 34%|███▍      | 69/200 [02:18<04:14,  1.94s/it]
 35%|███▌      | 70/200 [02:20<04:09,  1.92s/it]
 36%|███▌      | 71/200 [02:22<04:07,  1.92s/it]
 36%|███▌      | 72/200 [02:24<04:04,  1.91s/it]
 36%|███▋      | 73/200 [02:26<04:05,  1.94s/it]
 37%|███▋      | 74/200 [02:28<04:01,  1.92s/it]
 38%|███▊      | 75/200 [02:29<04:02,  1.94s/it]
 38%|███▊      | 76/200 [02:31<04:02,  1.96s/it]
 38%|███▊      | 77/200 [02:33<04:00,  1.96s/it]
 39%|███▉      | 78/200 [02:35<03:56,  1.94s/it]
 40%|███▉      | 79/200 [02:37<03:56,  1.96s/it]
 40%|████      | 80/200 [02:39<03:53,  1.95s/it]
 40%|████      | 81/200 [02:41<03:52,  1.95s/it]
 41%|████      | 82/200 [02:43<03:49,  1.94s/it]
 42%|████▏     | 83/200 [02:45<03:46,  1.94s/it]
 42%|████▏     | 84/200 [02:47<03:41,  1.91s/it]
 42%|████▎     | 85/200 [02:49<03:39,  1.91s/it]
 43%|████▎     | 86/200 [02:51<03:35,  1.89s/it]
 44%|████▎     | 87/200 [02:53<03:34,  1.90s/it]
 44%|████▍     | 88/200 [02:55<03:33,  1.91s/it]
 44%|████▍     | 89/200 [02:56<03:31,  1.91s/it]
 45%|████▌     | 90/200 [02:58<03:26,  1.88s/it]
 46%|████▌     | 91/200 [03:00<03:26,  1.89s/it]
 46%|████▌     | 92/200 [03:02<03:23,  1.89s/it]
 46%|████▋     | 93/200 [03:04<03:23,  1.90s/it]
 47%|████▋     | 94/200 [03:06<03:23,  1.92s/it]
 48%|████▊     | 95/200 [03:08<03:23,  1.94s/it]
 48%|████▊     | 96/200 [03:10<03:18,  1.91s/it]
 48%|████▊     | 97/200 [03:12<03:17,  1.92s/it]
 49%|████▉     | 98/200 [03:14<03:17,  1.94s/it]
 50%|████▉     | 99/200 [03:16<03:15,  1.94s/it]
 50%|█████     | 100/200 [03:18<03:12,  1.93s/it]
 50%|█████     | 101/200 [03:20<03:13,  1.96s/it]
 51%|█████     | 102/200 [03:22<03:13,  1.97s/it]
 52%|█████▏    | 103/200 [03:24<03:12,  1.98s/it]
 52%|█████▏    | 104/200 [03:26<03:10,  1.99s/it]
 52%|█████▎    | 105/200 [03:28<03:09,  1.99s/it]
 53%|█████▎    | 106/200 [03:30<03:07,  2.00s/it]
 54%|█████▎    | 107/200 [03:32<03:05,  2.00s/it]
 54%|█████▍    | 108/200 [03:34<03:03,  2.00s/it]
 55%|█████▍    | 109/200 [03:36<03:02,  2.00s/it]
 55%|█████▌    | 110/200 [03:38<03:00,  2.00s/it]
 56%|█████▌    | 111/200 [03:40<02:58,  2.00s/it]
 56%|█████▌    | 112/200 [03:42<02:56,  2.00s/it]
 56%|█████▋    | 113/200 [03:44<02:54,  2.00s/it]
 57%|█████▋    | 114/200 [03:46<02:52,  2.01s/it]
 57%|█████▊    | 115/200 [03:48<02:50,  2.01s/it]
 58%|█████▊    | 116/200 [03:50<02:48,  2.01s/it]
 58%|█████▊    | 117/200 [03:52<02:46,  2.01s/it]
 59%|█████▉    | 118/200 [03:54<02:44,  2.01s/it]
 60%|█████▉    | 119/200 [03:56<02:42,  2.01s/it]
 60%|██████    | 120/200 [03:58<02:40,  2.01s/it]
 60%|██████    | 121/200 [04:00<02:38,  2.01s/it]
 61%|██████    | 122/200 [04:02<02:37,  2.01s/it]
 62%|██████▏   | 123/200 [04:04<02:35,  2.02s/it]
 62%|██████▏   | 124/200 [04:06<02:33,  2.02s/it]
 62%|██████▎   | 125/200 [04:08<02:31,  2.02s/it]
 63%|██████▎   | 126/200 [04:10<02:28,  2.01s/it]
 64%|██████▎   | 127/200 [04:12<02:26,  2.01s/it]
 64%|██████▍   | 128/200 [04:14<02:24,  2.01s/it]
 64%|██████▍   | 129/200 [04:16<02:22,  2.01s/it]
 65%|██████▌   | 130/200 [04:18<02:20,  2.01s/it]
 66%|██████▌   | 131/200 [04:20<02:18,  2.01s/it]
 66%|██████▌   | 132/200 [04:22<02:16,  2.01s/it]
 66%|██████▋   | 133/200 [04:24<02:14,  2.01s/it]
 67%|██████▋   | 134/200 [04:26<02:12,  2.01s/it]
 68%|██████▊   | 135/200 [04:28<02:10,  2.01s/it]
 68%|██████▊   | 136/200 [04:30<02:08,  2.01s/it]
 68%|██████▊   | 137/200 [04:32<02:06,  2.01s/it]
 69%|██████▉   | 138/200 [04:34<02:04,  2.01s/it]
 70%|██████▉   | 139/200 [04:36<02:02,  2.01s/it]
 70%|███████   | 140/200 [04:38<02:00,  2.01s/it]
 70%|███████   | 141/200 [04:40<01:58,  2.01s/it]
 71%|███████   | 142/200 [04:42<01:56,  2.01s/it]
 72%|███████▏  | 143/200 [04:44<01:54,  2.01s/it]
 72%|███████▏  | 144/200 [04:46<01:52,  2.01s/it]
 72%|███████▎  | 145/200 [04:48<01:50,  2.01s/it]
 73%|███████▎  | 146/200 [04:50<01:48,  2.01s/it]
 74%|███████▎  | 147/200 [04:52<01:46,  2.01s/it]
 74%|███████▍  | 148/200 [04:54<01:44,  2.01s/it]
 74%|███████▍  | 149/200 [04:56<01:42,  2.01s/it]
 75%|███████▌  | 150/200 [04:58<01:40,  2.01s/it]
 76%|███████▌  | 151/200 [05:00<01:38,  2.01s/it]
 76%|███████▌  | 152/200 [05:02<01:36,  2.01s/it]
 76%|███████▋  | 153/200 [05:04<01:34,  2.01s/it]
 77%|███████▋  | 154/200 [05:06<01:32,  2.01s/it]
 78%|███████▊  | 155/200 [05:08<01:30,  2.00s/it]
 78%|███████▊  | 156/200 [05:10<01:28,  2.00s/it]
 78%|███████▊  | 157/200 [05:12<01:26,  2.00s/it]
 79%|███████▉  | 158/200 [05:14<01:24,  2.01s/it]
 80%|███████▉  | 159/200 [05:16<01:22,  2.00s/it]
 80%|████████  | 160/200 [05:18<01:20,  2.01s/it]
 80%|████████  | 161/200 [05:20<01:18,  2.01s/it]
 81%|████████  | 162/200 [05:22<01:16,  2.01s/it]
 82%|████████▏ | 163/200 [05:24<01:14,  2.01s/it]
 82%|████████▏ | 164/200 [05:26<01:12,  2.01s/it]
 82%|████████▎ | 165/200 [05:28<01:10,  2.01s/it]
 83%|████████▎ | 166/200 [05:30<01:08,  2.01s/it]
 84%|████████▎ | 167/200 [05:32<01:06,  2.01s/it]
 84%|████████▍ | 168/200 [05:34<01:04,  2.01s/it]
 84%|████████▍ | 169/200 [05:36<01:02,  2.01s/it]
 85%|████████▌ | 170/200 [05:38<01:00,  2.01s/it]
 86%|████████▌ | 171/200 [05:40<00:58,  2.01s/it]
 86%|████████▌ | 172/200 [05:42<00:56,  2.01s/it]
 86%|████████▋ | 173/200 [05:44<00:54,  2.01s/it]
 87%|████████▋ | 174/200 [05:46<00:52,  2.01s/it]
 88%|████████▊ | 175/200 [05:48<00:50,  2.01s/it]
 88%|████████▊ | 176/200 [05:50<00:48,  2.01s/it]
 88%|████████▊ | 177/200 [05:52<00:46,  2.01s/it]
 89%|████████▉ | 178/200 [05:54<00:44,  2.00s/it]
 90%|████████▉ | 179/200 [05:56<00:41,  2.00s/it]
 90%|█████████ | 180/200 [05:58<00:39,  1.99s/it]
 90%|█████████ | 181/200 [06:00<00:37,  2.00s/it]
 91%|█████████ | 182/200 [06:02<00:35,  2.00s/it]
 92%|█████████▏| 183/200 [06:04<00:33,  2.00s/it]
 92%|█████████▏| 184/200 [06:06<00:31,  1.99s/it]
 92%|█████████▎| 185/200 [06:08<00:29,  1.99s/it]
 93%|█████████▎| 186/200 [06:10<00:27,  1.99s/it]
 94%|█████████▎| 187/200 [06:12<00:25,  1.99s/it]
 94%|█████████▍| 188/200 [06:14<00:23,  1.99s/it]
 94%|█████████▍| 189/200 [06:16<00:21,  1.99s/it]
 95%|█████████▌| 190/200 [06:18<00:19,  1.99s/it]
 96%|█████████▌| 191/200 [06:20<00:17,  1.99s/it]
 96%|█████████▌| 192/200 [06:22<00:15,  1.99s/it]
 96%|█████████▋| 193/200 [06:24<00:13,  1.99s/it]
 97%|█████████▋| 194/200 [06:26<00:11,  2.00s/it]
 98%|█████████▊| 195/200 [06:28<00:09,  2.00s/it]
 98%|█████████▊| 196/200 [06:30<00:07,  2.00s/it]
 98%|█████████▊| 197/200 [06:32<00:05,  2.00s/it]
 99%|█████████▉| 198/200 [06:34<00:03,  2.00s/it]
100%|█████████▉| 199/200 [06:36<00:01,  2.00s/it]
100%|██████████| 200/200 [06:38<00:00,  2.00s/it]
100%|██████████| 200/200 [06:38<00:00,  1.99s/it]

Map:   0%|          | 0/20000 [00:00<?, ? examples/s]
Map:  31%|███       | 6116/20000 [00:00<00:00, 59058.66 examples/s]
Map:  62%|██████▏   | 12313/20000 [00:00<00:00, 60741.23 examples/s]
Map:  93%|█████████▎| 18526/20000 [00:00<00:00, 61366.85 examples/s]
Map: 100%|██████████| 20000/20000 [00:00<00:00, 52645.77 examples/s]

Creating CSV from Arrow format:   0%|          | 0/20 [00:00<?, ?ba/s]
Creating CSV from Arrow format: 100%|██████████| 20/20 [00:00<00:00, 194.07ba/s]
Creating CSV from Arrow format: 100%|██████████| 20/20 [00:00<00:00, 193.91ba/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:01<06:35,  1.99s/it]
  1%|          | 2/200 [00:03<06:26,  1.95s/it]
  2%|▏         | 3/200 [00:05<06:27,  1.97s/it]
  2%|▏         | 4/200 [00:07<06:27,  1.98s/it]
  2%|▎         | 5/200 [00:09<06:24,  1.97s/it]
  3%|▎         | 6/200 [00:11<06:24,  1.98s/it]
  4%|▎         | 7/200 [00:13<06:21,  1.98s/it]
  4%|▍         | 8/200 [00:15<06:20,  1.98s/it]
  4%|▍         | 9/200 [00:17<06:18,  1.98s/it]
  5%|▌         | 10/200 [00:19<06:15,  1.98s/it]
  6%|▌         | 11/200 [00:21<06:13,  1.97s/it]
  6%|▌         | 12/200 [00:23<06:07,  1.96s/it]
  6%|▋         | 13/200 [00:25<06:07,  1.96s/it]
  7%|▋         | 14/200 [00:27<06:05,  1.96s/it]
  8%|▊         | 15/200 [00:29<06:04,  1.97s/it]
  8%|▊         | 16/200 [00:31<06:02,  1.97s/it]
  8%|▊         | 17/200 [00:33<06:00,  1.97s/it]
  9%|▉         | 18/200 [00:35<05:58,  1.97s/it]
 10%|▉         | 19/200 [00:37<05:57,  1.98s/it]
 10%|█         | 20/200 [00:39<05:55,  1.98s/it]
 10%|█         | 21/200 [00:41<05:53,  1.98s/it]
 11%|█         | 22/200 [00:43<05:51,  1.97s/it]
 12%|█▏        | 23/200 [00:45<05:50,  1.98s/it]
 12%|█▏        | 24/200 [00:47<05:48,  1.98s/it]
 12%|█▎        | 25/200 [00:49<05:47,  1.99s/it]
 13%|█▎        | 26/200 [00:51<05:45,  1.98s/it]
 14%|█▎        | 27/200 [00:53<05:43,  1.98s/it]
 14%|█▍        | 28/200 [00:55<05:41,  1.98s/it]
 14%|█▍        | 29/200 [00:57<05:38,  1.98s/it]
 15%|█▌        | 30/200 [00:59<05:36,  1.98s/it]
 16%|█▌        | 31/200 [01:01<05:34,  1.98s/it]
 16%|█▌        | 32/200 [01:03<05:31,  1.97s/it]
 16%|█▋        | 33/200 [01:05<05:28,  1.97s/it]
 17%|█▋        | 34/200 [01:07<05:25,  1.96s/it]
 18%|█▊        | 35/200 [01:09<05:23,  1.96s/it]
 18%|█▊        | 36/200 [01:11<05:22,  1.96s/it]
 18%|█▊        | 37/200 [01:13<05:20,  1.97s/it]
 19%|█▉        | 38/200 [01:14<05:16,  1.96s/it]
 20%|█▉        | 39/200 [01:16<05:15,  1.96s/it]
 20%|██        | 40/200 [01:18<05:11,  1.95s/it]
 20%|██        | 41/200 [01:20<05:11,  1.96s/it]
 21%|██        | 42/200 [01:22<05:04,  1.93s/it]
 22%|██▏       | 43/200 [01:24<05:02,  1.93s/it]
 22%|██▏       | 44/200 [01:26<04:59,  1.92s/it]
 22%|██▎       | 45/200 [01:28<04:57,  1.92s/it]
 23%|██▎       | 46/200 [01:30<04:57,  1.93s/it]
 24%|██▎       | 47/200 [01:32<04:56,  1.94s/it]
 24%|██▍       | 48/200 [01:34<04:55,  1.95s/it]
 24%|██▍       | 49/200 [01:36<04:54,  1.95s/it]
 25%|██▌       | 50/200 [01:38<04:45,  1.90s/it]
 26%|██▌       | 51/200 [01:40<04:45,  1.92s/it]
 26%|██▌       | 52/200 [01:41<04:44,  1.92s/it]
 26%|██▋       | 53/200 [01:43<04:43,  1.93s/it]
 27%|██▋       | 54/200 [01:45<04:39,  1.91s/it]
 28%|██▊       | 55/200 [01:47<04:38,  1.92s/it]
 28%|██▊       | 56/200 [01:49<04:35,  1.92s/it]
 28%|██▊       | 57/200 [01:51<04:34,  1.92s/it]
 29%|██▉       | 58/200 [01:53<04:34,  1.93s/it]
 30%|██▉       | 59/200 [01:55<04:31,  1.92s/it]
 30%|███       | 60/200 [01:57<04:31,  1.94s/it]
 30%|███       | 61/200 [01:59<04:29,  1.94s/it]
 31%|███       | 62/200 [02:01<04:23,  1.91s/it]
 32%|███▏      | 63/200 [02:03<04:23,  1.93s/it]
 32%|███▏      | 64/200 [02:05<04:27,  1.97s/it]
 32%|███▎      | 65/200 [02:07<04:24,  1.96s/it]
 33%|███▎      | 66/200 [02:08<04:18,  1.93s/it]
 34%|███▎      | 67/200 [02:10<04:17,  1.93s/it]
 34%|███▍      | 68/200 [02:12<04:15,  1.94s/it]
 34%|███▍      | 69/200 [02:14<04:15,  1.95s/it]
 35%|███▌      | 70/200 [02:16<04:07,  1.91s/it]
 36%|███▌      | 71/200 [02:18<04:07,  1.92s/it]
 36%|███▌      | 72/200 [02:20<04:03,  1.90s/it]
 36%|███▋      | 73/200 [02:22<04:04,  1.92s/it]
 37%|███▋      | 74/200 [02:24<04:02,  1.92s/it]
 38%|███▊      | 75/200 [02:26<04:01,  1.93s/it]
 38%|███▊      | 76/200 [02:28<04:00,  1.94s/it]
 38%|███▊      | 77/200 [02:30<03:57,  1.93s/it]
 39%|███▉      | 78/200 [02:32<03:54,  1.92s/it]
 40%|███▉      | 79/200 [02:34<03:56,  1.95s/it]
 40%|████      | 80/200 [02:36<03:54,  1.95s/it]
 40%|████      | 81/200 [02:38<03:52,  1.95s/it]
 41%|████      | 82/200 [02:39<03:48,  1.94s/it]
 42%|████▏     | 83/200 [02:41<03:46,  1.94s/it]
 42%|████▏     | 84/200 [02:43<03:40,  1.90s/it]
 42%|████▎     | 85/200 [02:45<03:40,  1.91s/it]
 43%|████▎     | 86/200 [02:47<03:35,  1.89s/it]
 44%|████▎     | 87/200 [02:49<03:34,  1.90s/it]
 44%|████▍     | 88/200 [02:51<03:33,  1.91s/it]
 44%|████▍     | 89/200 [02:53<03:33,  1.92s/it]
 45%|████▌     | 90/200 [02:55<03:28,  1.89s/it]
 46%|████▌     | 91/200 [02:56<03:27,  1.91s/it]
 46%|████▌     | 92/200 [02:58<03:24,  1.90s/it]
 46%|████▋     | 93/200 [03:00<03:23,  1.90s/it]
 47%|████▋     | 94/200 [03:02<03:23,  1.92s/it]
 48%|████▊     | 95/200 [03:04<03:23,  1.93s/it]
 48%|████▊     | 96/200 [03:06<03:17,  1.90s/it]
 48%|████▊     | 97/200 [03:08<03:18,  1.93s/it]
 49%|████▉     | 98/200 [03:10<03:17,  1.94s/it]
 50%|████▉     | 99/200 [03:12<03:15,  1.94s/it]
 50%|█████     | 100/200 [03:14<03:12,  1.92s/it]
 50%|█████     | 101/200 [03:16<03:13,  1.95s/it]
 51%|█████     | 102/200 [03:18<03:13,  1.97s/it]
 52%|█████▏    | 103/200 [03:20<03:12,  1.98s/it]
 52%|█████▏    | 104/200 [03:22<03:11,  1.99s/it]
 52%|█████▎    | 105/200 [03:24<03:09,  2.00s/it]
 53%|█████▎    | 106/200 [03:26<03:08,  2.00s/it]
 54%|█████▎    | 107/200 [03:28<03:06,  2.01s/it]
 54%|█████▍    | 108/200 [03:30<03:04,  2.01s/it]
 55%|█████▍    | 109/200 [03:32<03:02,  2.01s/it]
 55%|█████▌    | 110/200 [03:34<03:00,  2.01s/it]
 56%|█████▌    | 111/200 [03:36<02:58,  2.01s/it]
 56%|█████▌    | 112/200 [03:38<02:56,  2.01s/it]
 56%|█████▋    | 113/200 [03:40<02:55,  2.02s/it]
 57%|█████▋    | 114/200 [03:42<02:53,  2.02s/it]
 57%|█████▊    | 115/200 [03:44<02:51,  2.01s/it]
 58%|█████▊    | 116/200 [03:46<02:48,  2.01s/it]
 58%|█████▊    | 117/200 [03:48<02:47,  2.01s/it]
 59%|█████▉    | 118/200 [03:50<02:45,  2.01s/it]
 60%|█████▉    | 119/200 [03:52<02:43,  2.01s/it]
 60%|██████    | 120/200 [03:54<02:41,  2.01s/it]
 60%|██████    | 121/200 [03:56<02:39,  2.02s/it]
 61%|██████    | 122/200 [03:58<02:37,  2.02s/it]
 62%|██████▏   | 123/200 [04:00<02:35,  2.02s/it]
 62%|██████▏   | 124/200 [04:02<02:33,  2.02s/it]
 62%|██████▎   | 125/200 [04:04<02:31,  2.02s/it]
 63%|██████▎   | 126/200 [04:06<02:29,  2.02s/it]
 64%|██████▎   | 127/200 [04:08<02:26,  2.01s/it]
 64%|██████▍   | 128/200 [04:10<02:24,  2.01s/it]
 64%|██████▍   | 129/200 [04:12<02:22,  2.00s/it]
 65%|██████▌   | 130/200 [04:14<02:20,  2.00s/it]
 66%|██████▌   | 131/200 [04:16<02:18,  2.00s/it]
 66%|██████▌   | 132/200 [04:18<02:16,  2.00s/it]
 66%|██████▋   | 133/200 [04:20<02:14,  2.00s/it]
 67%|██████▋   | 134/200 [04:22<02:12,  2.00s/it]
 68%|██████▊   | 135/200 [04:24<02:09,  2.00s/it]
 68%|██████▊   | 136/200 [04:26<02:07,  2.00s/it]
 68%|██████▊   | 137/200 [04:28<02:05,  1.99s/it]
 69%|██████▉   | 138/200 [04:30<02:03,  2.00s/it]
 70%|██████▉   | 139/200 [04:32<02:01,  2.00s/it]
 70%|███████   | 140/200 [04:34<01:59,  2.00s/it]
 70%|███████   | 141/200 [04:36<01:57,  1.99s/it]
 71%|███████   | 142/200 [04:38<01:55,  1.99s/it]
 72%|███████▏  | 143/200 [04:40<01:53,  2.00s/it]
 72%|███████▏  | 144/200 [04:42<01:51,  2.00s/it]
 72%|███████▎  | 145/200 [04:44<01:49,  1.99s/it]
 73%|███████▎  | 146/200 [04:46<01:47,  1.99s/it]
 74%|███████▎  | 147/200 [04:48<01:45,  1.99s/it]
 74%|███████▍  | 148/200 [04:50<01:43,  2.00s/it]
 74%|███████▍  | 149/200 [04:52<01:41,  1.99s/it]
 75%|███████▌  | 150/200 [04:54<01:39,  2.00s/it]
 76%|███████▌  | 151/200 [04:56<01:37,  2.00s/it]
 76%|███████▌  | 152/200 [04:58<01:35,  1.99s/it]
 76%|███████▋  | 153/200 [05:00<01:33,  2.00s/it]
 77%|███████▋  | 154/200 [05:02<01:31,  2.00s/it]
 78%|███████▊  | 155/200 [05:04<01:29,  1.99s/it]
 78%|███████▊  | 156/200 [05:06<01:27,  1.99s/it]
 78%|███████▊  | 157/200 [05:08<01:25,  1.99s/it]
 79%|███████▉  | 158/200 [05:10<01:23,  1.99s/it]
 80%|███████▉  | 159/200 [05:12<01:21,  1.99s/it]
 80%|████████  | 160/200 [05:14<01:19,  1.99s/it]
 80%|████████  | 161/200 [05:16<01:17,  2.00s/it]
 81%|████████  | 162/200 [05:18<01:15,  2.00s/it]
 82%|████████▏ | 163/200 [05:20<01:14,  2.00s/it]
 82%|████████▏ | 164/200 [05:22<01:11,  2.00s/it]
 82%|████████▎ | 165/200 [05:24<01:10,  2.00s/it]
 83%|████████▎ | 166/200 [05:26<01:08,  2.00s/it]
 84%|████████▎ | 167/200 [05:28<01:06,  2.00s/it]
 84%|████████▍ | 168/200 [05:30<01:04,  2.00s/it]
 84%|████████▍ | 169/200 [05:32<01:01,  2.00s/it]
 85%|████████▌ | 170/200 [05:34<01:00,  2.00s/it]
 86%|████████▌ | 171/200 [05:36<00:58,  2.00s/it]
 86%|████████▌ | 172/200 [05:38<00:55,  2.00s/it]
 86%|████████▋ | 173/200 [05:40<00:53,  2.00s/it]
 87%|████████▋ | 174/200 [05:42<00:51,  2.00s/it]
 88%|████████▊ | 175/200 [05:44<00:50,  2.01s/it]
 88%|████████▊ | 176/200 [05:46<00:48,  2.00s/it]
 88%|████████▊ | 177/200 [05:48<00:46,  2.00s/it]
 89%|████████▉ | 178/200 [05:50<00:43,  2.00s/it]
 90%|████████▉ | 179/200 [05:52<00:42,  2.00s/it]
 90%|█████████ | 180/200 [05:54<00:40,  2.00s/it]
 90%|█████████ | 181/200 [05:56<00:38,  2.00s/it]
 91%|█████████ | 182/200 [05:58<00:36,  2.00s/it]
 92%|█████████▏| 183/200 [06:00<00:34,  2.01s/it]
 92%|█████████▏| 184/200 [06:02<00:32,  2.00s/it]
 92%|█████████▎| 185/200 [06:04<00:30,  2.01s/it]
 93%|█████████▎| 186/200 [06:06<00:28,  2.01s/it]
 94%|█████████▎| 187/200 [06:08<00:26,  2.01s/it]
 94%|█████████▍| 188/200 [06:10<00:24,  2.00s/it]
 94%|█████████▍| 189/200 [06:12<00:22,  2.01s/it]
 95%|█████████▌| 190/200 [06:14<00:20,  2.00s/it]
 96%|█████████▌| 191/200 [06:16<00:18,  2.00s/it]
 96%|█████████▌| 192/200 [06:18<00:16,  2.01s/it]
 96%|█████████▋| 193/200 [06:20<00:14,  2.00s/it]
 97%|█████████▋| 194/200 [06:22<00:12,  2.01s/it]
 98%|█████████▊| 195/200 [06:24<00:10,  2.01s/it]
 98%|█████████▊| 196/200 [06:26<00:08,  2.01s/it]
 98%|█████████▊| 197/200 [06:28<00:06,  2.01s/it]
 99%|█████████▉| 198/200 [06:30<00:04,  2.01s/it]
100%|█████████▉| 199/200 [06:32<00:02,  2.01s/it]
100%|██████████| 200/200 [06:34<00:00,  2.01s/it]
100%|██████████| 200/200 [06:34<00:00,  1.97s/it]

Map:   0%|          | 0/20000 [00:00<?, ? examples/s]
Map:  28%|██▊       | 5651/20000 [00:00<00:00, 56196.93 examples/s]
Map:  57%|█████▋    | 11309/20000 [00:00<00:00, 56408.76 examples/s]
Map:  85%|████████▌ | 17000/20000 [00:00<00:00, 56450.90 examples/s]
Map: 100%|██████████| 20000/20000 [00:00<00:00, 49374.23 examples/s]

Creating CSV from Arrow format:   0%|          | 0/20 [00:00<?, ?ba/s]
Creating CSV from Arrow format: 100%|██████████| 20/20 [00:00<00:00, 247.96ba/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:01<06:33,  1.98s/it]
  1%|          | 2/200 [00:03<06:28,  1.96s/it]
  2%|▏         | 3/200 [00:05<06:28,  1.97s/it]
  2%|▏         | 4/200 [00:07<06:25,  1.97s/it]
  2%|▎         | 5/200 [00:09<06:24,  1.97s/it]
  3%|▎         | 6/200 [00:11<06:24,  1.98s/it]
  4%|▎         | 7/200 [00:13<06:23,  1.98s/it]
  4%|▍         | 8/200 [00:15<06:21,  1.99s/it]
  4%|▍         | 9/200 [00:17<06:18,  1.98s/it]
  5%|▌         | 10/200 [00:19<06:17,  1.99s/it]
  6%|▌         | 11/200 [00:21<06:16,  1.99s/it]
  6%|▌         | 12/200 [00:23<06:11,  1.98s/it]
  6%|▋         | 13/200 [00:25<06:10,  1.98s/it]
  7%|▋         | 14/200 [00:27<06:08,  1.98s/it]
  8%|▊         | 15/200 [00:29<06:06,  1.98s/it]
  8%|▊         | 16/200 [00:31<06:04,  1.98s/it]
  8%|▊         | 17/200 [00:33<06:01,  1.98s/it]
  9%|▉         | 18/200 [00:35<06:00,  1.98s/it]
 10%|▉         | 19/200 [00:37<05:57,  1.98s/it]
 10%|█         | 20/200 [00:39<05:55,  1.98s/it]
 10%|█         | 21/200 [00:41<05:53,  1.97s/it]
 11%|█         | 22/200 [00:43<05:52,  1.98s/it]
 12%|█▏        | 23/200 [00:45<05:50,  1.98s/it]
 12%|█▏        | 24/200 [00:47<05:48,  1.98s/it]
 12%|█▎        | 25/200 [00:49<05:47,  1.98s/it]
 13%|█▎        | 26/200 [00:51<05:45,  1.99s/it]
 14%|█▎        | 27/200 [00:53<05:43,  1.98s/it]
 14%|█▍        | 28/200 [00:55<05:40,  1.98s/it]
 14%|█▍        | 29/200 [00:57<05:39,  1.98s/it]
 15%|█▌        | 30/200 [00:59<05:36,  1.98s/it]
 16%|█▌        | 31/200 [01:01<05:34,  1.98s/it]
 16%|█▌        | 32/200 [01:03<05:31,  1.97s/it]
 16%|█▋        | 33/200 [01:05<05:30,  1.98s/it]
 17%|█▋        | 34/200 [01:07<05:27,  1.97s/it]
 18%|█▊        | 35/200 [01:09<05:26,  1.98s/it]
 18%|█▊        | 36/200 [01:11<05:25,  1.98s/it]
 18%|█▊        | 37/200 [01:13<05:23,  1.98s/it]
 19%|█▉        | 38/200 [01:15<05:16,  1.96s/it]
 20%|█▉        | 39/200 [01:17<05:15,  1.96s/it]
 20%|██        | 40/200 [01:19<05:11,  1.95s/it]
 20%|██        | 41/200 [01:21<05:10,  1.96s/it]
 21%|██        | 42/200 [01:22<05:07,  1.94s/it]
 22%|██▏       | 43/200 [01:24<05:05,  1.95s/it]
 22%|██▏       | 44/200 [01:26<05:01,  1.93s/it]
 22%|██▎       | 45/200 [01:28<05:00,  1.94s/it]
 23%|██▎       | 46/200 [01:30<04:57,  1.93s/it]
 24%|██▎       | 47/200 [01:32<04:58,  1.95s/it]
 24%|██▍       | 48/200 [01:34<04:56,  1.95s/it]
 24%|██▍       | 49/200 [01:36<04:55,  1.96s/it]
 25%|██▌       | 50/200 [01:38<04:48,  1.93s/it]
 26%|██▌       | 51/200 [01:40<04:46,  1.93s/it]
 26%|██▌       | 52/200 [01:42<04:45,  1.93s/it]
 26%|██▋       | 53/200 [01:44<04:45,  1.94s/it]
 27%|██▋       | 54/200 [01:46<04:42,  1.93s/it]
 28%|██▊       | 55/200 [01:48<04:41,  1.94s/it]
 28%|██▊       | 56/200 [01:50<04:39,  1.94s/it]
 28%|██▊       | 57/200 [01:52<04:38,  1.95s/it]
 29%|██▉       | 58/200 [01:53<04:34,  1.94s/it]
 30%|██▉       | 59/200 [01:55<04:30,  1.92s/it]
 30%|███       | 60/200 [01:57<04:30,  1.93s/it]
 30%|███       | 61/200 [01:59<04:31,  1.95s/it]
 31%|███       | 62/200 [02:01<04:24,  1.92s/it]
 32%|███▏      | 63/200 [02:03<04:25,  1.94s/it]
 32%|███▏      | 64/200 [02:05<04:24,  1.94s/it]
 32%|███▎      | 65/200 [02:07<04:21,  1.94s/it]
 33%|███▎      | 66/200 [02:09<04:17,  1.92s/it]
 34%|███▎      | 67/200 [02:11<04:16,  1.93s/it]
 34%|███▍      | 68/200 [02:13<04:15,  1.94s/it]
 34%|███▍      | 69/200 [02:15<04:14,  1.94s/it]
 35%|███▌      | 70/200 [02:17<04:08,  1.91s/it]
 36%|███▌      | 71/200 [02:19<04:07,  1.92s/it]
 36%|███▌      | 72/200 [02:20<04:03,  1.90s/it]
 36%|███▋      | 73/200 [02:22<04:05,  1.93s/it]
 37%|███▋      | 74/200 [02:24<04:04,  1.94s/it]
 38%|███▊      | 75/200 [02:26<04:03,  1.95s/it]
 38%|███▊      | 76/200 [02:28<04:01,  1.95s/it]
 38%|███▊      | 77/200 [02:30<03:59,  1.95s/it]
 39%|███▉      | 78/200 [02:32<03:53,  1.92s/it]
 40%|███▉      | 79/200 [02:34<03:54,  1.94s/it]
 40%|████      | 80/200 [02:36<03:51,  1.93s/it]
 40%|████      | 81/200 [02:38<03:50,  1.94s/it]
 41%|████      | 82/200 [02:40<03:46,  1.92s/it]
 42%|████▏     | 83/200 [02:42<03:44,  1.92s/it]
 42%|████▏     | 84/200 [02:44<03:42,  1.92s/it]
 42%|████▎     | 85/200 [02:46<03:42,  1.93s/it]
 43%|████▎     | 86/200 [02:47<03:37,  1.91s/it]
 44%|████▎     | 87/200 [02:49<03:37,  1.92s/it]
 44%|████▍     | 88/200 [02:51<03:35,  1.92s/it]
 44%|████▍     | 89/200 [02:53<03:33,  1.92s/it]
 45%|████▌     | 90/200 [02:55<03:29,  1.91s/it]
 46%|████▌     | 91/200 [02:57<03:27,  1.91s/it]
 46%|████▌     | 92/200 [02:59<03:25,  1.90s/it]
 46%|████▋     | 93/200 [03:01<03:22,  1.90s/it]
 47%|████▋     | 94/200 [03:03<03:21,  1.90s/it]
 48%|████▊     | 95/200 [03:05<03:21,  1.92s/it]
 48%|████▊     | 96/200 [03:06<03:16,  1.89s/it]
 48%|████▊     | 97/200 [03:08<03:17,  1.92s/it]
 49%|████▉     | 98/200 [03:10<03:16,  1.92s/it]
 50%|████▉     | 99/200 [03:12<03:14,  1.92s/it]
 50%|█████     | 100/200 [03:14<03:13,  1.94s/it]
 50%|█████     | 101/200 [03:16<03:13,  1.96s/it]
 51%|█████     | 102/200 [03:18<03:13,  1.97s/it]
 52%|█████▏    | 103/200 [03:20<03:12,  1.98s/it]
 52%|█████▏    | 104/200 [03:22<03:10,  1.99s/it]
 52%|█████▎    | 105/200 [03:24<03:09,  1.99s/it]
 53%|█████▎    | 106/200 [03:26<03:07,  2.00s/it]
 54%|█████▎    | 107/200 [03:28<03:06,  2.00s/it]
 54%|█████▍    | 108/200 [03:30<03:03,  2.00s/it]
 55%|█████▍    | 109/200 [03:32<03:01,  2.00s/it]
 55%|█████▌    | 110/200 [03:34<02:59,  2.00s/it]
 56%|█████▌    | 111/200 [03:36<02:57,  2.00s/it]
 56%|█████▌    | 112/200 [03:38<02:55,  1.99s/it]
 56%|█████▋    | 113/200 [03:40<02:53,  1.99s/it]
 57%|█████▋    | 114/200 [03:42<02:51,  1.99s/it]
 57%|█████▊    | 115/200 [03:44<02:49,  1.99s/it]
 58%|█████▊    | 116/200 [03:46<02:47,  2.00s/it]
 58%|█████▊    | 117/200 [03:48<02:45,  2.00s/it]
 59%|█████▉    | 118/200 [03:50<02:44,  2.00s/it]
 60%|█████▉    | 119/200 [03:52<02:42,  2.01s/it]
 60%|██████    | 120/200 [03:54<02:40,  2.01s/it]
 60%|██████    | 121/200 [03:56<02:38,  2.01s/it]
 61%|██████    | 122/200 [03:58<02:37,  2.01s/it]
 62%|██████▏   | 123/200 [04:00<02:35,  2.02s/it]
 62%|██████▏   | 124/200 [04:02<02:32,  2.01s/it]
 62%|██████▎   | 125/200 [04:04<02:30,  2.01s/it]
 63%|██████▎   | 126/200 [04:06<02:28,  2.01s/it]
 64%|██████▎   | 127/200 [04:08<02:26,  2.01s/it]
 64%|██████▍   | 128/200 [04:10<02:24,  2.01s/it]
 64%|██████▍   | 129/200 [04:12<02:22,  2.01s/it]
 65%|██████▌   | 130/200 [04:14<02:20,  2.01s/it]
 66%|██████▌   | 131/200 [04:16<02:18,  2.00s/it]
 66%|██████▌   | 132/200 [04:18<02:16,  2.00s/it]
 66%|██████▋   | 133/200 [04:20<02:14,  2.00s/it]
 67%|██████▋   | 134/200 [04:22<02:12,  2.00s/it]
 68%|██████▊   | 135/200 [04:24<02:10,  2.00s/it]
 68%|██████▊   | 136/200 [04:26<02:08,  2.00s/it]
 68%|██████▊   | 137/200 [04:28<02:06,  2.01s/it]
 69%|██████▉   | 138/200 [04:30<02:04,  2.00s/it]
 70%|██████▉   | 139/200 [04:32<02:02,  2.00s/it]
 70%|███████   | 140/200 [04:34<02:00,  2.00s/it]
 70%|███████   | 141/200 [04:36<01:58,  2.00s/it]
 71%|███████   | 142/200 [04:38<01:56,  2.00s/it]
 72%|███████▏  | 143/200 [04:40<01:54,  2.00s/it]
 72%|███████▏  | 144/200 [04:42<01:52,  2.00s/it]
 72%|███████▎  | 145/200 [04:44<01:50,  2.00s/it]
 73%|███████▎  | 146/200 [04:46<01:48,  2.00s/it]
 74%|███████▎  | 147/200 [04:48<01:46,  2.01s/it]
 74%|███████▍  | 148/200 [04:50<01:44,  2.01s/it]
 74%|███████▍  | 149/200 [04:52<01:42,  2.01s/it]
 75%|███████▌  | 150/200 [04:54<01:40,  2.00s/it]
 76%|███████▌  | 151/200 [04:56<01:38,  2.01s/it]
 76%|███████▌  | 152/200 [04:58<01:36,  2.00s/it]
 76%|███████▋  | 153/200 [05:00<01:34,  2.00s/it]
 77%|███████▋  | 154/200 [05:02<01:32,  2.01s/it]
 78%|███████▊  | 155/200 [05:04<01:30,  2.00s/it]
 78%|███████▊  | 156/200 [05:06<01:28,  2.00s/it]
 78%|███████▊  | 157/200 [05:08<01:26,  2.00s/it]
 79%|███████▉  | 158/200 [05:10<01:23,  2.00s/it]
 80%|███████▉  | 159/200 [05:12<01:22,  2.00s/it]
 80%|████████  | 160/200 [05:14<01:19,  2.00s/it]
 80%|████████  | 161/200 [05:16<01:17,  2.00s/it]
 81%|████████  | 162/200 [05:18<01:15,  2.00s/it]
 82%|████████▏ | 163/200 [05:20<01:13,  2.00s/it]
 82%|████████▏ | 164/200 [05:22<01:12,  2.00s/it]
 82%|████████▎ | 165/200 [05:24<01:10,  2.00s/it]
 83%|████████▎ | 166/200 [05:26<01:07,  2.00s/it]
 84%|████████▎ | 167/200 [05:28<01:06,  2.00s/it]
 84%|████████▍ | 168/200 [05:30<01:04,  2.00s/it]
 84%|████████▍ | 169/200 [05:32<01:02,  2.00s/it]
 85%|████████▌ | 170/200 [05:34<01:00,  2.00s/it]
 86%|████████▌ | 171/200 [05:37<00:58,  2.01s/it]
 86%|████████▌ | 172/200 [05:39<00:56,  2.00s/it]
 86%|████████▋ | 173/200 [05:40<00:54,  2.00s/it]
 87%|████████▋ | 174/200 [05:42<00:52,  2.00s/it]
 88%|████████▊ | 175/200 [05:44<00:49,  2.00s/it]
 88%|████████▊ | 176/200 [05:46<00:47,  2.00s/it]
 88%|████████▊ | 177/200 [05:48<00:45,  2.00s/it]
 89%|████████▉ | 178/200 [05:50<00:44,  2.00s/it]
 90%|████████▉ | 179/200 [05:52<00:41,  2.00s/it]
 90%|█████████ | 180/200 [05:54<00:39,  2.00s/it]
 90%|█████████ | 181/200 [05:56<00:37,  2.00s/it]
 91%|█████████ | 182/200 [05:58<00:35,  2.00s/it]
 92%|█████████▏| 183/200 [06:00<00:33,  2.00s/it]
 92%|█████████▏| 184/200 [06:02<00:31,  2.00s/it]
 92%|█████████▎| 185/200 [06:04<00:29,  2.00s/it]
 93%|█████████▎| 186/200 [06:06<00:27,  2.00s/it]
 94%|█████████▎| 187/200 [06:08<00:25,  2.00s/it]
 94%|█████████▍| 188/200 [06:10<00:24,  2.00s/it]
 94%|█████████▍| 189/200 [06:12<00:22,  2.00s/it]
 95%|█████████▌| 190/200 [06:14<00:19,  2.00s/it]
 96%|█████████▌| 191/200 [06:16<00:17,  2.00s/it]
 96%|█████████▌| 192/200 [06:18<00:15,  2.00s/it]
 96%|█████████▋| 193/200 [06:20<00:13,  2.00s/it]
 97%|█████████▋| 194/200 [06:22<00:11,  2.00s/it]
 98%|█████████▊| 195/200 [06:24<00:09,  1.99s/it]
 98%|█████████▊| 196/200 [06:26<00:07,  1.99s/it]
 98%|█████████▊| 197/200 [06:28<00:05,  1.99s/it]
 99%|█████████▉| 198/200 [06:30<00:03,  1.99s/it]
100%|█████████▉| 199/200 [06:32<00:01,  1.99s/it]
100%|██████████| 200/200 [06:34<00:00,  2.00s/it]
100%|██████████| 200/200 [06:34<00:00,  1.97s/it]

Map:   0%|          | 0/20000 [00:00<?, ? examples/s]
Map:  28%|██▊       | 5666/20000 [00:00<00:00, 56354.52 examples/s]
Map:  60%|██████    | 12000/20000 [00:00<00:00, 36119.20 examples/s]
Map:  90%|█████████ | 18000/20000 [00:00<00:00, 43233.25 examples/s]
Map: 100%|██████████| 20000/20000 [00:00<00:00, 39867.14 examples/s]

Creating CSV from Arrow format:   0%|          | 0/20 [00:00<?, ?ba/s]
Creating CSV from Arrow format: 100%|██████████| 20/20 [00:00<00:00, 247.56ba/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:01<06:29,  1.96s/it]
  1%|          | 2/200 [00:03<06:27,  1.96s/it]
  2%|▏         | 3/200 [00:05<06:27,  1.97s/it]
  2%|▏         | 4/200 [00:07<06:27,  1.97s/it]
  2%|▎         | 5/200 [00:09<06:24,  1.97s/it]
  3%|▎         | 6/200 [00:11<06:23,  1.98s/it]
  4%|▎         | 7/200 [00:13<06:20,  1.97s/it]
  4%|▍         | 8/200 [00:15<06:18,  1.97s/it]
  4%|▍         | 9/200 [00:17<06:17,  1.97s/it]
  5%|▌         | 10/200 [00:19<06:15,  1.98s/it]
  6%|▌         | 11/200 [00:21<06:14,  1.98s/it]
  6%|▌         | 12/200 [00:23<06:10,  1.97s/it]
  6%|▋         | 13/200 [00:25<06:09,  1.98s/it]
  7%|▋         | 14/200 [00:27<06:06,  1.97s/it]
  8%|▊         | 15/200 [00:29<06:05,  1.97s/it]
  8%|▊         | 16/200 [00:31<06:03,  1.98s/it]
  8%|▊         | 17/200 [00:33<06:02,  1.98s/it]
  9%|▉         | 18/200 [00:35<06:01,  1.98s/it]
 10%|▉         | 19/200 [00:37<06:00,  1.99s/it]
 10%|█         | 20/200 [00:39<05:59,  2.00s/it]
 10%|█         | 21/200 [00:41<05:55,  1.99s/it]
 11%|█         | 22/200 [00:43<05:53,  1.99s/it]
 12%|█▏        | 23/200 [00:45<05:51,  1.98s/it]
 12%|█▏        | 24/200 [00:47<05:49,  1.98s/it]
 12%|█▎        | 25/200 [00:49<05:46,  1.98s/it]
 13%|█▎        | 26/200 [00:51<05:44,  1.98s/it]
 14%|█▎        | 27/200 [00:53<05:43,  1.98s/it]
 14%|█▍        | 28/200 [00:55<05:40,  1.98s/it]
 14%|█▍        | 29/200 [00:57<05:38,  1.98s/it]
 15%|█▌        | 30/200 [00:59<05:34,  1.97s/it]
 16%|█▌        | 31/200 [01:01<05:33,  1.98s/it]
 16%|█▌        | 32/200 [01:03<05:30,  1.97s/it]
 16%|█▋        | 33/200 [01:05<05:29,  1.97s/it]
 17%|█▋        | 34/200 [01:07<05:26,  1.97s/it]
 18%|█▊        | 35/200 [01:09<05:25,  1.97s/it]
 18%|█▊        | 36/200 [01:11<05:22,  1.97s/it]
 18%|█▊        | 37/200 [01:13<05:20,  1.97s/it]
 19%|█▉        | 38/200 [01:14<05:14,  1.94s/it]
 20%|█▉        | 39/200 [01:16<05:13,  1.95s/it]
 20%|██        | 40/200 [01:18<05:09,  1.94s/it]
 20%|██        | 41/200 [01:20<05:08,  1.94s/it]
 21%|██        | 42/200 [01:22<05:05,  1.93s/it]
 22%|██▏       | 43/200 [01:24<05:04,  1.94s/it]
 22%|██▏       | 44/200 [01:26<04:59,  1.92s/it]
 22%|██▎       | 45/200 [01:28<04:57,  1.92s/it]
 23%|██▎       | 46/200 [01:30<04:56,  1.93s/it]
 24%|██▎       | 47/200 [01:32<04:56,  1.94s/it]
 24%|██▍       | 48/200 [01:34<04:55,  1.94s/it]
 24%|██▍       | 49/200 [01:36<04:53,  1.95s/it]
 25%|██▌       | 50/200 [01:38<04:47,  1.92s/it]
 26%|██▌       | 51/200 [01:40<04:47,  1.93s/it]
 26%|██▌       | 52/200 [01:42<04:45,  1.93s/it]
 26%|██▋       | 53/200 [01:43<04:44,  1.94s/it]
 27%|██▋       | 54/200 [01:45<04:40,  1.92s/it]
 28%|██▊       | 55/200 [01:47<04:39,  1.93s/it]
 28%|██▊       | 56/200 [01:49<04:37,  1.93s/it]
 28%|██▊       | 57/200 [01:51<04:34,  1.92s/it]
 29%|██▉       | 58/200 [01:53<04:33,  1.93s/it]
 30%|██▉       | 59/200 [01:55<04:31,  1.92s/it]
 30%|███       | 60/200 [01:57<04:30,  1.93s/it]
 30%|███       | 61/200 [01:59<04:28,  1.93s/it]
 31%|███       | 62/200 [02:01<04:22,  1.90s/it]
 32%|███▏      | 63/200 [02:03<04:22,  1.92s/it]
 32%|███▏      | 64/200 [02:05<04:21,  1.92s/it]
 32%|███▎      | 65/200 [02:06<04:18,  1.91s/it]
 33%|███▎      | 66/200 [02:08<04:14,  1.90s/it]
 34%|███▎      | 67/200 [02:10<04:15,  1.92s/it]
 34%|███▍      | 68/200 [02:12<04:12,  1.92s/it]
 34%|███▍      | 69/200 [02:14<04:13,  1.94s/it]
 35%|███▌      | 70/200 [02:16<04:08,  1.91s/it]
 36%|███▌      | 71/200 [02:18<04:07,  1.92s/it]
 36%|███▌      | 72/200 [02:20<04:04,  1.91s/it]
 36%|███▋      | 73/200 [02:22<04:05,  1.93s/it]
 37%|███▋      | 74/200 [02:24<04:02,  1.93s/it]
 38%|███▊      | 75/200 [02:26<04:02,  1.94s/it]
 38%|███▊      | 76/200 [02:28<03:59,  1.93s/it]
 38%|███▊      | 77/200 [02:30<03:58,  1.94s/it]
 39%|███▉      | 78/200 [02:32<03:55,  1.93s/it]
 40%|███▉      | 79/200 [02:34<03:55,  1.95s/it]
 40%|████      | 80/200 [02:35<03:54,  1.95s/it]
 40%|████      | 81/200 [02:37<03:51,  1.94s/it]
 41%|████      | 82/200 [02:39<03:45,  1.92s/it]
 42%|████▏     | 83/200 [02:41<03:45,  1.93s/it]
 42%|████▏     | 84/200 [02:43<03:43,  1.92s/it]
 42%|████▎     | 85/200 [02:45<03:42,  1.93s/it]
 43%|████▎     | 86/200 [02:47<03:37,  1.91s/it]
 44%|████▎     | 87/200 [02:49<03:36,  1.92s/it]
 44%|████▍     | 88/200 [02:51<03:34,  1.91s/it]
 44%|████▍     | 89/200 [02:53<03:33,  1.92s/it]
 45%|████▌     | 90/200 [02:55<03:28,  1.89s/it]
 46%|████▌     | 91/200 [02:56<03:27,  1.91s/it]
 46%|████▌     | 92/200 [02:58<03:24,  1.89s/it]
 46%|████▋     | 93/200 [03:00<03:23,  1.90s/it]
 47%|████▋     | 94/200 [03:02<03:22,  1.91s/it]
 48%|████▊     | 95/200 [03:04<03:22,  1.93s/it]
 48%|████▊     | 96/200 [03:06<03:17,  1.90s/it]
 48%|████▊     | 97/200 [03:08<03:17,  1.91s/it]
 49%|████▉     | 98/200 [03:10<03:16,  1.93s/it]
 50%|████▉     | 99/200 [03:12<03:14,  1.92s/it]
 50%|█████     | 100/200 [03:14<03:12,  1.93s/it]
 50%|█████     | 101/200 [03:16<03:12,  1.94s/it]
 51%|█████     | 102/200 [03:18<03:12,  1.96s/it]
 52%|█████▏    | 103/200 [03:20<03:10,  1.97s/it]
 52%|█████▏    | 104/200 [03:22<03:09,  1.98s/it]
 52%|█████▎    | 105/200 [03:24<03:08,  1.99s/it]
 53%|█████▎    | 106/200 [03:26<03:06,  1.99s/it]
 54%|█████▎    | 107/200 [03:28<03:04,  1.99s/it]
 54%|█████▍    | 108/200 [03:30<03:03,  1.99s/it]
 55%|█████▍    | 109/200 [03:32<03:01,  1.99s/it]
 55%|█████▌    | 110/200 [03:34<02:59,  1.99s/it]
 56%|█████▌    | 111/200 [03:36<02:57,  2.00s/it]
 56%|█████▌    | 112/200 [03:38<02:56,  2.00s/it]
 56%|█████▋    | 113/200 [03:40<02:53,  2.00s/it]
 57%|█████▋    | 114/200 [03:42<02:52,  2.00s/it]
 57%|█████▊    | 115/200 [03:44<02:49,  2.00s/it]
 58%|█████▊    | 116/200 [03:46<02:47,  2.00s/it]
 58%|█████▊    | 117/200 [03:48<02:45,  2.00s/it]
 59%|█████▉    | 118/200 [03:50<02:43,  2.00s/it]
 60%|█████▉    | 119/200 [03:52<02:41,  2.00s/it]
 60%|██████    | 120/200 [03:54<02:39,  2.00s/it]
 60%|██████    | 121/200 [03:56<02:38,  2.00s/it]
 61%|██████    | 122/200 [03:58<02:35,  2.00s/it]
 62%|██████▏   | 123/200 [04:00<02:34,  2.00s/it]
 62%|██████▏   | 124/200 [04:02<02:31,  2.00s/it]
 62%|██████▎   | 125/200 [04:04<02:29,  2.00s/it]
 63%|██████▎   | 126/200 [04:06<02:27,  2.00s/it]
 64%|██████▎   | 127/200 [04:08<02:25,  2.00s/it]
 64%|██████▍   | 128/200 [04:10<02:23,  2.00s/it]
 64%|██████▍   | 129/200 [04:12<02:22,  2.00s/it]
 65%|██████▌   | 130/200 [04:14<02:20,  2.00s/it]
 66%|██████▌   | 131/200 [04:16<02:17,  2.00s/it]
 66%|██████▌   | 132/200 [04:18<02:16,  2.00s/it]
 66%|██████▋   | 133/200 [04:20<02:14,  2.00s/it]
 67%|██████▋   | 134/200 [04:22<02:12,  2.00s/it]
 68%|██████▊   | 135/200 [04:24<02:10,  2.00s/it]
 68%|██████▊   | 136/200 [04:26<02:08,  2.00s/it]
 68%|██████▊   | 137/200 [04:28<02:06,  2.00s/it]
 69%|██████▉   | 138/200 [04:30<02:03,  2.00s/it]
 70%|██████▉   | 139/200 [04:32<02:01,  2.00s/it]
 70%|███████   | 140/200 [04:34<01:59,  2.00s/it]
 70%|███████   | 141/200 [04:36<01:57,  2.00s/it]
 71%|███████   | 142/200 [04:38<01:55,  1.99s/it]
 72%|███████▏  | 143/200 [04:40<01:53,  2.00s/it]
 72%|███████▏  | 144/200 [04:42<01:51,  2.00s/it]
 72%|███████▎  | 145/200 [04:44<01:49,  2.00s/it]
 73%|███████▎  | 146/200 [04:46<01:47,  2.00s/it]
 74%|███████▎  | 147/200 [04:48<01:45,  2.00s/it]
 74%|███████▍  | 148/200 [04:50<01:43,  2.00s/it]
 74%|███████▍  | 149/200 [04:52<01:41,  2.00s/it]
 75%|███████▌  | 150/200 [04:54<01:39,  2.00s/it]
 76%|███████▌  | 151/200 [04:56<01:37,  2.00s/it]
 76%|███████▌  | 152/200 [04:58<01:35,  2.00s/it]
 76%|███████▋  | 153/200 [05:00<01:34,  2.00s/it]
 77%|███████▋  | 154/200 [05:02<01:32,  2.00s/it]
 78%|███████▊  | 155/200 [05:04<01:30,  2.00s/it]
 78%|███████▊  | 156/200 [05:06<01:27,  2.00s/it]
 78%|███████▊  | 157/200 [05:08<01:25,  2.00s/it]
 79%|███████▉  | 158/200 [05:10<01:23,  2.00s/it]
 80%|███████▉  | 159/200 [05:12<01:21,  2.00s/it]
 80%|████████  | 160/200 [05:14<01:19,  2.00s/it]
 80%|████████  | 161/200 [05:16<01:17,  1.99s/it]
 81%|████████  | 162/200 [05:18<01:15,  2.00s/it]
 82%|████████▏ | 163/200 [05:20<01:13,  1.99s/it]
 82%|████████▏ | 164/200 [05:22<01:11,  2.00s/it]
 82%|████████▎ | 165/200 [05:24<01:09,  2.00s/it]
 83%|████████▎ | 166/200 [05:26<01:07,  2.00s/it]
 84%|████████▎ | 167/200 [05:28<01:05,  1.99s/it]
 84%|████████▍ | 168/200 [05:30<01:03,  1.99s/it]
 84%|████████▍ | 169/200 [05:32<01:01,  2.00s/it]
 85%|████████▌ | 170/200 [05:34<00:59,  2.00s/it]
 86%|████████▌ | 171/200 [05:36<00:57,  1.99s/it]
 86%|████████▌ | 172/200 [05:38<00:55,  1.99s/it]
 86%|████████▋ | 173/200 [05:40<00:53,  1.99s/it]
 87%|████████▋ | 174/200 [05:42<00:51,  1.99s/it]
 88%|████████▊ | 175/200 [05:44<00:49,  2.00s/it]
 88%|████████▊ | 176/200 [05:46<00:47,  2.00s/it]
 88%|████████▊ | 177/200 [05:48<00:45,  1.99s/it]
 89%|████████▉ | 178/200 [05:50<00:43,  2.00s/it]
 90%|████████▉ | 179/200 [05:52<00:41,  2.00s/it]
 90%|█████████ | 180/200 [05:54<00:39,  2.00s/it]
 90%|█████████ | 181/200 [05:56<00:37,  2.00s/it]
 91%|█████████ | 182/200 [05:58<00:35,  2.00s/it]
 92%|█████████▏| 183/200 [06:00<00:34,  2.00s/it]
 92%|█████████▏| 184/200 [06:02<00:31,  2.00s/it]
 92%|█████████▎| 185/200 [06:04<00:29,  2.00s/it]
 93%|█████████▎| 186/200 [06:06<00:27,  2.00s/it]
 94%|█████████▎| 187/200 [06:08<00:25,  2.00s/it]
 94%|█████████▍| 188/200 [06:10<00:24,  2.00s/it]
 94%|█████████▍| 189/200 [06:12<00:21,  2.00s/it]
 95%|█████████▌| 190/200 [06:14<00:19,  2.00s/it]
 96%|█████████▌| 191/200 [06:16<00:17,  2.00s/it]
 96%|█████████▌| 192/200 [06:17<00:15,  1.99s/it]
 96%|█████████▋| 193/200 [06:19<00:13,  1.99s/it]
 97%|█████████▋| 194/200 [06:21<00:11,  2.00s/it]
 98%|█████████▊| 195/200 [06:23<00:09,  2.00s/it]
 98%|█████████▊| 196/200 [06:25<00:08,  2.00s/it]
 98%|█████████▊| 197/200 [06:27<00:05,  2.00s/it]
 99%|█████████▉| 198/200 [06:29<00:03,  2.00s/it]
100%|█████████▉| 199/200 [06:31<00:01,  2.00s/it]
100%|██████████| 200/200 [06:33<00:00,  2.00s/it]
100%|██████████| 200/200 [06:33<00:00,  1.97s/it]

Map:   0%|          | 0/20000 [00:00<?, ? examples/s]
Map:  28%|██▊       | 5695/20000 [00:00<00:00, 56647.52 examples/s]
Map:  58%|█████▊    | 11565/20000 [00:00<00:00, 36680.79 examples/s]
Map:  86%|████████▌ | 17110/20000 [00:00<00:00, 43194.01 examples/s]
Map: 100%|██████████| 20000/20000 [00:00<00:00, 40321.59 examples/s]

Creating CSV from Arrow format:   0%|          | 0/20 [00:00<?, ?ba/s]
Creating CSV from Arrow format: 100%|██████████| 20/20 [00:00<00:00, 247.92ba/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:01<06:36,  1.99s/it]
  1%|          | 2/200 [00:03<06:30,  1.97s/it]
  2%|▏         | 3/200 [00:05<06:30,  1.98s/it]
  2%|▏         | 4/200 [00:07<06:28,  1.98s/it]
  2%|▎         | 5/200 [00:09<06:26,  1.98s/it]
  3%|▎         | 6/200 [00:11<06:24,  1.98s/it]
  4%|▎         | 7/200 [00:13<06:23,  1.98s/it]
  4%|▍         | 8/200 [00:15<06:21,  1.99s/it]
  4%|▍         | 9/200 [00:17<06:17,  1.98s/it]
  5%|▌         | 10/200 [00:19<06:16,  1.98s/it]
  6%|▌         | 11/200 [00:21<06:14,  1.98s/it]
  6%|▌         | 12/200 [00:23<06:10,  1.97s/it]
  6%|▋         | 13/200 [00:25<06:08,  1.97s/it]
  7%|▋         | 14/200 [00:27<06:05,  1.97s/it]
  8%|▊         | 15/200 [00:29<06:05,  1.97s/it]
  8%|▊         | 16/200 [00:31<06:03,  1.98s/it]
  8%|▊         | 17/200 [00:33<06:01,  1.98s/it]
  9%|▉         | 18/200 [00:35<06:00,  1.98s/it]
 10%|▉         | 19/200 [00:37<05:57,  1.98s/it]
 10%|█         | 20/200 [00:39<05:55,  1.97s/it]
 10%|█         | 21/200 [00:41<05:54,  1.98s/it]
 11%|█         | 22/200 [00:43<05:50,  1.97s/it]
 12%|█▏        | 23/200 [00:45<05:49,  1.97s/it]
 12%|█▏        | 24/200 [00:47<05:47,  1.97s/it]
 12%|█▎        | 25/200 [00:49<05:45,  1.98s/it]
 13%|█▎        | 26/200 [00:51<05:44,  1.98s/it]
 14%|█▎        | 27/200 [00:53<05:41,  1.98s/it]
 14%|█▍        | 28/200 [00:55<05:39,  1.97s/it]
 14%|█▍        | 29/200 [00:57<05:37,  1.98s/it]
 15%|█▌        | 30/200 [00:59<05:35,  1.98s/it]
 16%|█▌        | 31/200 [01:01<05:34,  1.98s/it]
 16%|█▌        | 32/200 [01:03<05:32,  1.98s/it]
 16%|█▋        | 33/200 [01:05<05:30,  1.98s/it]
 17%|█▋        | 34/200 [01:07<05:26,  1.97s/it]
 18%|█▊        | 35/200 [01:09<05:24,  1.97s/it]
 18%|█▊        | 36/200 [01:11<05:23,  1.97s/it]
 18%|█▊        | 37/200 [01:13<05:22,  1.98s/it]
 19%|█▉        | 38/200 [01:15<05:16,  1.95s/it]
 20%|█▉        | 39/200 [01:16<05:14,  1.96s/it]
 20%|██        | 40/200 [01:18<05:11,  1.94s/it]
 20%|██        | 41/200 [01:20<05:09,  1.94s/it]
 21%|██        | 42/200 [01:22<05:02,  1.92s/it]
 22%|██▏       | 43/200 [01:24<05:03,  1.93s/it]
 22%|██▏       | 44/200 [01:26<04:59,  1.92s/it]
 22%|██▎       | 45/200 [01:28<04:58,  1.92s/it]
 23%|██▎       | 46/200 [01:30<04:56,  1.93s/it]
 24%|██▎       | 47/200 [01:32<04:55,  1.93s/it]
 24%|██▍       | 48/200 [01:34<04:53,  1.93s/it]
 24%|██▍       | 49/200 [01:36<04:53,  1.95s/it]
 25%|██▌       | 50/200 [01:38<04:47,  1.91s/it]
 26%|██▌       | 51/200 [01:40<04:46,  1.92s/it]
 26%|██▌       | 52/200 [01:42<04:45,  1.93s/it]
 26%|██▋       | 53/200 [01:43<04:44,  1.94s/it]
 27%|██▋       | 54/200 [01:45<04:40,  1.92s/it]
 28%|██▊       | 55/200 [01:47<04:39,  1.93s/it]
 28%|██▊       | 56/200 [01:49<04:37,  1.93s/it]
 28%|██▊       | 57/200 [01:51<04:36,  1.94s/it]
 29%|██▉       | 58/200 [01:53<04:35,  1.94s/it]
 30%|██▉       | 59/200 [01:55<04:30,  1.92s/it]
 30%|███       | 60/200 [01:57<04:29,  1.92s/it]
 30%|███       | 61/200 [01:59<04:28,  1.93s/it]
 31%|███       | 62/200 [02:01<04:22,  1.90s/it]
 32%|███▏      | 63/200 [02:03<04:23,  1.93s/it]
 32%|███▏      | 64/200 [02:05<04:23,  1.94s/it]
 32%|███▎      | 65/200 [02:07<04:21,  1.94s/it]
 33%|███▎      | 66/200 [02:08<04:15,  1.91s/it]
 34%|███▎      | 67/200 [02:10<04:14,  1.91s/it]
 34%|███▍      | 68/200 [02:12<04:14,  1.92s/it]
 34%|███▍      | 69/200 [02:14<04:13,  1.94s/it]
 35%|███▌      | 70/200 [02:16<04:10,  1.92s/it]
 36%|███▌      | 71/200 [02:18<04:08,  1.93s/it]
 36%|███▌      | 72/200 [02:20<04:03,  1.90s/it]
 36%|███▋      | 73/200 [02:22<04:04,  1.93s/it]
 37%|███▋      | 74/200 [02:24<04:00,  1.91s/it]
 38%|███▊      | 75/200 [02:26<04:01,  1.93s/it]
 38%|███▊      | 76/200 [02:28<04:01,  1.95s/it]
 38%|███▊      | 77/200 [02:30<03:59,  1.94s/it]
 39%|███▉      | 78/200 [02:32<03:54,  1.92s/it]
 40%|███▉      | 79/200 [02:34<03:55,  1.95s/it]
 40%|████      | 80/200 [02:36<03:53,  1.95s/it]
 40%|████      | 81/200 [02:37<03:50,  1.94s/it]
 41%|████      | 82/200 [02:39<03:45,  1.91s/it]
 42%|████▏     | 83/200 [02:41<03:42,  1.90s/it]
 42%|████▏     | 84/200 [02:43<03:40,  1.90s/it]
 42%|████▎     | 85/200 [02:45<03:41,  1.92s/it]
 43%|████▎     | 86/200 [02:47<03:38,  1.92s/it]
 44%|████▎     | 87/200 [02:49<03:36,  1.91s/it]
 44%|████▍     | 88/200 [02:51<03:35,  1.92s/it]
 44%|████▍     | 89/200 [02:53<03:34,  1.93s/it]
 45%|████▌     | 90/200 [02:55<03:28,  1.90s/it]
 46%|████▌     | 91/200 [02:56<03:27,  1.90s/it]
 46%|████▌     | 92/200 [02:58<03:24,  1.89s/it]
 46%|████▋     | 93/200 [03:00<03:22,  1.90s/it]
 47%|████▋     | 94/200 [03:02<03:22,  1.91s/it]
 48%|████▊     | 95/200 [03:04<03:22,  1.93s/it]
 48%|████▊     | 96/200 [03:06<03:16,  1.89s/it]
 48%|████▊     | 97/200 [03:08<03:18,  1.92s/it]
 49%|████▉     | 98/200 [03:10<03:16,  1.93s/it]
 50%|████▉     | 99/200 [03:12<03:15,  1.94s/it]
 50%|█████     | 100/200 [03:14<03:13,  1.93s/it]
 50%|█████     | 101/200 [03:16<03:13,  1.95s/it]
 51%|█████     | 102/200 [03:18<03:12,  1.97s/it]
 52%|█████▏    | 103/200 [03:20<03:11,  1.98s/it]
 52%|█████▏    | 104/200 [03:22<03:10,  1.98s/it]
 52%|█████▎    | 105/200 [03:24<03:09,  1.99s/it]
 53%|█████▎    | 106/200 [03:26<03:07,  1.99s/it]
 54%|█████▎    | 107/200 [03:28<03:05,  1.99s/it]
 54%|█████▍    | 108/200 [03:30<03:03,  1.99s/it]
 55%|█████▍    | 109/200 [03:32<03:01,  2.00s/it]
 55%|█████▌    | 110/200 [03:34<02:59,  2.00s/it]
 56%|█████▌    | 111/200 [03:36<02:57,  2.00s/it]
 56%|█████▌    | 112/200 [03:38<02:55,  2.00s/it]
 56%|█████▋    | 113/200 [03:40<02:53,  2.00s/it]
 57%|█████▋    | 114/200 [03:42<02:51,  2.00s/it]
 57%|█████▊    | 115/200 [03:44<02:50,  2.00s/it]
 58%|█████▊    | 116/200 [03:46<02:48,  2.00s/it]
 58%|█████▊    | 117/200 [03:48<02:46,  2.00s/it]
 59%|█████▉    | 118/200 [03:50<02:44,  2.00s/it]
 60%|█████▉    | 119/200 [03:52<02:42,  2.00s/it]
 60%|██████    | 120/200 [03:54<02:40,  2.00s/it]
 60%|██████    | 121/200 [03:56<02:38,  2.00s/it]
 61%|██████    | 122/200 [03:58<02:35,  2.00s/it]
 62%|██████▏   | 123/200 [04:00<02:33,  2.00s/it]
 62%|██████▏   | 124/200 [04:02<02:31,  1.99s/it]
 62%|██████▎   | 125/200 [04:04<02:29,  1.99s/it]
 63%|██████▎   | 126/200 [04:06<02:27,  2.00s/it]
 64%|██████▎   | 127/200 [04:08<02:25,  2.00s/it]
 64%|██████▍   | 128/200 [04:10<02:23,  2.00s/it]
 64%|██████▍   | 129/200 [04:12<02:21,  2.00s/it]
 65%|██████▌   | 130/200 [04:14<02:19,  2.00s/it]
 66%|██████▌   | 131/200 [04:16<02:18,  2.01s/it]
 66%|██████▌   | 132/200 [04:18<02:16,  2.00s/it]
 66%|██████▋   | 133/200 [04:20<02:14,  2.00s/it]
 67%|██████▋   | 134/200 [04:22<02:12,  2.00s/it]
 68%|██████▊   | 135/200 [04:24<02:10,  2.00s/it]
 68%|██████▊   | 136/200 [04:26<02:07,  2.00s/it]
 68%|██████▊   | 137/200 [04:28<02:05,  2.00s/it]
 69%|██████▉   | 138/200 [04:30<02:03,  2.00s/it]
 70%|██████▉   | 139/200 [04:32<02:01,  2.00s/it]
 70%|███████   | 140/200 [04:34<01:59,  2.00s/it]
 70%|███████   | 141/200 [04:36<01:58,  2.00s/it]
 71%|███████   | 142/200 [04:38<01:56,  2.00s/it]
 72%|███████▏  | 143/200 [04:40<01:54,  2.00s/it]
 72%|███████▏  | 144/200 [04:42<01:51,  2.00s/it]
 72%|███████▎  | 145/200 [04:44<01:49,  2.00s/it]
 73%|███████▎  | 146/200 [04:46<01:48,  2.00s/it]
 74%|███████▎  | 147/200 [04:48<01:46,  2.00s/it]
 74%|███████▍  | 148/200 [04:50<01:44,  2.00s/it]
 74%|███████▍  | 149/200 [04:52<01:41,  2.00s/it]
 75%|███████▌  | 150/200 [04:54<01:39,  2.00s/it]
 76%|███████▌  | 151/200 [04:56<01:37,  2.00s/it]
 76%|███████▌  | 152/200 [04:58<01:35,  2.00s/it]
 76%|███████▋  | 153/200 [05:00<01:33,  2.00s/it]
 77%|███████▋  | 154/200 [05:02<01:31,  2.00s/it]
 78%|███████▊  | 155/200 [05:04<01:29,  2.00s/it]
 78%|███████▊  | 156/200 [05:06<01:27,  2.00s/it]
 78%|███████▊  | 157/200 [05:08<01:25,  1.99s/it]
 79%|███████▉  | 158/200 [05:10<01:23,  2.00s/it]
 80%|███████▉  | 159/200 [05:12<01:21,  1.99s/it]
 80%|████████  | 160/200 [05:14<01:19,  1.99s/it]
 80%|████████  | 161/200 [05:16<01:17,  2.00s/it]
 81%|████████  | 162/200 [05:18<01:15,  1.99s/it]
 82%|████████▏ | 163/200 [05:20<01:13,  2.00s/it]
 82%|████████▏ | 164/200 [05:22<01:11,  2.00s/it]
 82%|████████▎ | 165/200 [05:24<01:09,  2.00s/it]
 83%|████████▎ | 166/200 [05:26<01:07,  2.00s/it]
 84%|████████▎ | 167/200 [05:28<01:05,  2.00s/it]
 84%|████████▍ | 168/200 [05:30<01:03,  2.00s/it]
 84%|████████▍ | 169/200 [05:32<01:01,  2.00s/it]
 85%|████████▌ | 170/200 [05:34<00:59,  2.00s/it]
 86%|████████▌ | 171/200 [05:36<00:57,  1.99s/it]
 86%|████████▌ | 172/200 [05:38<00:55,  1.99s/it]
 86%|████████▋ | 173/200 [05:40<00:53,  2.00s/it]
 87%|████████▋ | 174/200 [05:42<00:51,  2.00s/it]
 88%|████████▊ | 175/200 [05:44<00:49,  2.00s/it]
 88%|████████▊ | 176/200 [05:46<00:47,  2.00s/it]
 88%|████████▊ | 177/200 [05:48<00:45,  1.99s/it]
 89%|████████▉ | 178/200 [05:50<00:43,  2.00s/it]
 90%|████████▉ | 179/200 [05:52<00:41,  2.00s/it]
 90%|█████████ | 180/200 [05:54<00:39,  2.00s/it]
 90%|█████████ | 181/200 [05:56<00:37,  2.00s/it]
 91%|█████████ | 182/200 [05:58<00:35,  2.00s/it]
 92%|█████████▏| 183/200 [06:00<00:33,  2.00s/it]
 92%|█████████▏| 184/200 [06:02<00:31,  2.00s/it]
 92%|█████████▎| 185/200 [06:04<00:29,  2.00s/it]
 93%|█████████▎| 186/200 [06:06<00:27,  2.00s/it]
 94%|█████████▎| 187/200 [06:08<00:25,  2.00s/it]
 94%|█████████▍| 188/200 [06:10<00:23,  2.00s/it]
 94%|█████████▍| 189/200 [06:12<00:21,  2.00s/it]
 95%|█████████▌| 190/200 [06:14<00:19,  2.00s/it]
 96%|█████████▌| 191/200 [06:16<00:17,  2.00s/it]
 96%|█████████▌| 192/200 [06:18<00:15,  2.00s/it]
 96%|█████████▋| 193/200 [06:20<00:13,  2.00s/it]
 97%|█████████▋| 194/200 [06:22<00:12,  2.00s/it]
 98%|█████████▊| 195/200 [06:24<00:09,  2.00s/it]
 98%|█████████▊| 196/200 [06:26<00:07,  2.00s/it]
 98%|█████████▊| 197/200 [06:28<00:05,  2.00s/it]
 99%|█████████▉| 198/200 [06:30<00:03,  2.00s/it]
100%|█████████▉| 199/200 [06:32<00:01,  2.00s/it]
100%|██████████| 200/200 [06:34<00:00,  2.00s/it]
100%|██████████| 200/200 [06:34<00:00,  1.97s/it]

Map:   0%|          | 0/20000 [00:00<?, ? examples/s]
Map:  28%|██▊       | 5547/20000 [00:00<00:00, 55164.00 examples/s]
Map:  56%|█████▋    | 11270/20000 [00:00<00:00, 56375.69 examples/s]
Map:  85%|████████▌ | 17000/20000 [00:00<00:00, 56624.36 examples/s]
Map: 100%|██████████| 20000/20000 [00:00<00:00, 49627.31 examples/s]

Creating CSV from Arrow format:   0%|          | 0/20 [00:00<?, ?ba/s]
Creating CSV from Arrow format: 100%|██████████| 20/20 [00:00<00:00, 242.99ba/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:01<06:35,  1.99s/it]
  1%|          | 2/200 [00:03<06:31,  1.98s/it]
  2%|▏         | 3/200 [00:05<06:30,  1.98s/it]
  2%|▏         | 4/200 [00:07<06:29,  1.99s/it]
  2%|▎         | 5/200 [00:09<06:26,  1.98s/it]
  3%|▎         | 6/200 [00:11<06:24,  1.98s/it]
  4%|▎         | 7/200 [00:13<06:21,  1.98s/it]
  4%|▍         | 8/200 [00:15<06:20,  1.98s/it]
  4%|▍         | 9/200 [00:17<06:18,  1.98s/it]
  5%|▌         | 10/200 [00:19<06:15,  1.98s/it]
  6%|▌         | 11/200 [00:21<06:14,  1.98s/it]
  6%|▌         | 12/200 [00:23<06:09,  1.97s/it]
  6%|▋         | 13/200 [00:25<06:08,  1.97s/it]
  7%|▋         | 14/200 [00:27<06:06,  1.97s/it]
  8%|▊         | 15/200 [00:29<06:05,  1.97s/it]
  8%|▊         | 16/200 [00:31<06:04,  1.98s/it]
  8%|▊         | 17/200 [00:33<06:00,  1.97s/it]
  9%|▉         | 18/200 [00:35<05:57,  1.97s/it]
 10%|▉         | 19/200 [00:37<05:56,  1.97s/it]
 10%|█         | 20/200 [00:39<05:55,  1.98s/it]
 10%|█         | 21/200 [00:41<05:54,  1.98s/it]
 11%|█         | 22/200 [00:43<05:50,  1.97s/it]
 12%|█▏        | 23/200 [00:45<05:49,  1.97s/it]
 12%|█▏        | 24/200 [00:47<05:47,  1.97s/it]
 12%|█▎        | 25/200 [00:49<05:45,  1.97s/it]
 13%|█▎        | 26/200 [00:51<05:43,  1.97s/it]
 14%|█▎        | 27/200 [00:53<05:41,  1.98s/it]
 14%|█▍        | 28/200 [00:55<05:38,  1.97s/it]
 14%|█▍        | 29/200 [00:57<05:37,  1.97s/it]
 15%|█▌        | 30/200 [00:59<05:35,  1.97s/it]
 16%|█▌        | 31/200 [01:01<05:34,  1.98s/it]
 16%|█▌        | 32/200 [01:03<05:31,  1.97s/it]
 16%|█▋        | 33/200 [01:05<05:29,  1.97s/it]
 17%|█▋        | 34/200 [01:07<05:25,  1.96s/it]
 18%|█▊        | 35/200 [01:09<05:22,  1.95s/it]
 18%|█▊        | 36/200 [01:11<05:21,  1.96s/it]
 18%|█▊        | 37/200 [01:12<05:19,  1.96s/it]
 19%|█▉        | 38/200 [01:14<05:16,  1.95s/it]
 20%|█▉        | 39/200 [01:16<05:15,  1.96s/it]
 20%|██        | 40/200 [01:18<05:12,  1.96s/it]
 20%|██        | 41/200 [01:20<05:11,  1.96s/it]
 21%|██        | 42/200 [01:22<05:05,  1.94s/it]
 22%|██▏       | 43/200 [01:24<05:05,  1.94s/it]
 22%|██▏       | 44/200 [01:26<05:01,  1.93s/it]
 22%|██▎       | 45/200 [01:28<04:59,  1.93s/it]
 23%|██▎       | 46/200 [01:30<04:58,  1.94s/it]
 24%|██▎       | 47/200 [01:32<04:57,  1.95s/it]
 24%|██▍       | 48/200 [01:34<04:55,  1.94s/it]
 24%|██▍       | 49/200 [01:36<04:54,  1.95s/it]
 25%|██▌       | 50/200 [01:38<04:47,  1.92s/it]
 26%|██▌       | 51/200 [01:40<04:46,  1.92s/it]
 26%|██▌       | 52/200 [01:42<04:45,  1.93s/it]
 26%|██▋       | 53/200 [01:43<04:45,  1.94s/it]
 27%|██▋       | 54/200 [01:45<04:40,  1.92s/it]
 28%|██▊       | 55/200 [01:47<04:40,  1.94s/it]
 28%|██▊       | 56/200 [01:49<04:38,  1.94s/it]
 28%|██▊       | 57/200 [01:51<04:35,  1.92s/it]
 29%|██▉       | 58/200 [01:53<04:33,  1.93s/it]
 30%|██▉       | 59/200 [01:55<04:29,  1.91s/it]
 30%|███       | 60/200 [01:57<04:29,  1.93s/it]
 30%|███       | 61/200 [01:59<04:29,  1.94s/it]
 31%|███       | 62/200 [02:01<04:22,  1.90s/it]
 32%|███▏      | 63/200 [02:03<04:23,  1.92s/it]
 32%|███▏      | 64/200 [02:05<04:21,  1.93s/it]
 32%|███▎      | 65/200 [02:07<04:19,  1.93s/it]
 33%|███▎      | 66/200 [02:08<04:16,  1.91s/it]
 34%|███▎      | 67/200 [02:10<04:15,  1.92s/it]
 34%|███▍      | 68/200 [02:12<04:13,  1.92s/it]
 34%|███▍      | 69/200 [02:14<04:12,  1.93s/it]
 35%|███▌      | 70/200 [02:16<04:08,  1.91s/it]
 36%|███▌      | 71/200 [02:18<04:05,  1.91s/it]
 36%|███▌      | 72/200 [02:20<04:03,  1.90s/it]
 36%|███▋      | 73/200 [02:22<04:04,  1.92s/it]
 37%|███▋      | 74/200 [02:24<04:00,  1.91s/it]
 38%|███▊      | 75/200 [02:26<04:01,  1.93s/it]
 38%|███▊      | 76/200 [02:28<04:00,  1.94s/it]
 38%|███▊      | 77/200 [02:30<04:00,  1.95s/it]
 39%|███▉      | 78/200 [02:32<03:56,  1.94s/it]
 40%|███▉      | 79/200 [02:34<03:56,  1.95s/it]
 40%|████      | 80/200 [02:35<03:53,  1.94s/it]
 40%|████      | 81/200 [02:37<03:50,  1.94s/it]
 41%|████      | 82/200 [02:39<03:46,  1.92s/it]
 42%|████▏     | 83/200 [02:41<03:45,  1.93s/it]
 42%|████▏     | 84/200 [02:43<03:42,  1.92s/it]
 42%|████▎     | 85/200 [02:45<03:42,  1.93s/it]
 43%|████▎     | 86/200 [02:47<03:38,  1.92s/it]
 44%|████▎     | 87/200 [02:49<03:36,  1.91s/it]
 44%|████▍     | 88/200 [02:51<03:35,  1.92s/it]
 44%|████▍     | 89/200 [02:53<03:33,  1.92s/it]
 45%|████▌     | 90/200 [02:55<03:30,  1.91s/it]
 46%|████▌     | 91/200 [02:57<03:28,  1.91s/it]
 46%|████▌     | 92/200 [02:58<03:25,  1.90s/it]
 46%|████▋     | 93/200 [03:00<03:24,  1.91s/it]
 47%|████▋     | 94/200 [03:02<03:22,  1.91s/it]
 48%|████▊     | 95/200 [03:04<03:21,  1.92s/it]
 48%|████▊     | 96/200 [03:06<03:17,  1.89s/it]
 48%|████▊     | 97/200 [03:08<03:17,  1.91s/it]
 49%|████▉     | 98/200 [03:10<03:16,  1.93s/it]
 50%|████▉     | 99/200 [03:12<03:15,  1.94s/it]
 50%|█████     | 100/200 [03:14<03:13,  1.93s/it]
 50%|█████     | 101/200 [03:16<03:13,  1.95s/it]
 51%|█████     | 102/200 [03:18<03:12,  1.97s/it]
 52%|█████▏    | 103/200 [03:20<03:11,  1.98s/it]
 52%|█████▏    | 104/200 [03:22<03:10,  1.98s/it]
 52%|█████▎    | 105/200 [03:24<03:08,  1.99s/it]
 53%|█████▎    | 106/200 [03:26<03:07,  1.99s/it]
 54%|█████▎    | 107/200 [03:28<03:05,  1.99s/it]
 54%|█████▍    | 108/200 [03:30<03:03,  1.99s/it]
 55%|█████▍    | 109/200 [03:32<03:01,  1.99s/it]
 55%|█████▌    | 110/200 [03:34<02:59,  2.00s/it]
 56%|█████▌    | 111/200 [03:36<02:57,  2.00s/it]
 56%|█████▌    | 112/200 [03:38<02:55,  2.00s/it]
 56%|█████▋    | 113/200 [03:40<02:53,  2.00s/it]
 57%|█████▋    | 114/200 [03:42<02:51,  2.00s/it]
 57%|█████▊    | 115/200 [03:44<02:49,  2.00s/it]
 58%|█████▊    | 116/200 [03:46<02:48,  2.00s/it]
 58%|█████▊    | 117/200 [03:48<02:46,  2.00s/it]
 59%|█████▉    | 118/200 [03:50<02:44,  2.00s/it]
 60%|█████▉    | 119/200 [03:52<02:42,  2.00s/it]
 60%|██████    | 120/200 [03:54<02:39,  2.00s/it]
 60%|██████    | 121/200 [03:56<02:37,  2.00s/it]
 61%|██████    | 122/200 [03:58<02:35,  2.00s/it]
 62%|██████▏   | 123/200 [04:00<02:33,  2.00s/it]
 62%|██████▏   | 124/200 [04:02<02:31,  2.00s/it]
 62%|██████▎   | 125/200 [04:04<02:29,  2.00s/it]
 63%|██████▎   | 126/200 [04:06<02:28,  2.00s/it]
 64%|██████▎   | 127/200 [04:08<02:25,  2.00s/it]
 64%|██████▍   | 128/200 [04:10<02:23,  2.00s/it]
 64%|██████▍   | 129/200 [04:12<02:22,  2.00s/it]
 65%|██████▌   | 130/200 [04:14<02:20,  2.00s/it]
 66%|██████▌   | 131/200 [04:16<02:18,  2.00s/it]
 66%|██████▌   | 132/200 [04:18<02:16,  2.00s/it]
 66%|██████▋   | 133/200 [04:20<02:13,  2.00s/it]
 67%|██████▋   | 134/200 [04:22<02:12,  2.00s/it]
 68%|██████▊   | 135/200 [04:24<02:09,  2.00s/it]
 68%|██████▊   | 136/200 [04:26<02:08,  2.00s/it]
 68%|██████▊   | 137/200 [04:28<02:05,  2.00s/it]
 69%|██████▉   | 138/200 [04:30<02:03,  2.00s/it]
 70%|██████▉   | 139/200 [04:32<02:01,  2.00s/it]
 70%|███████   | 140/200 [04:34<01:59,  2.00s/it]
 70%|███████   | 141/200 [04:36<01:58,  2.00s/it]
 71%|███████   | 142/200 [04:38<01:56,  2.00s/it]
 72%|███████▏  | 143/200 [04:40<01:54,  2.00s/it]
 72%|███████▏  | 144/200 [04:42<01:52,  2.00s/it]
 72%|███████▎  | 145/200 [04:44<01:50,  2.00s/it]
 73%|███████▎  | 146/200 [04:46<01:48,  2.00s/it]
 74%|███████▎  | 147/200 [04:48<01:45,  2.00s/it]
 74%|███████▍  | 148/200 [04:50<01:44,  2.00s/it]
 74%|███████▍  | 149/200 [04:52<01:41,  2.00s/it]
 75%|███████▌  | 150/200 [04:54<01:40,  2.00s/it]
 76%|███████▌  | 151/200 [04:56<01:37,  2.00s/it]
 76%|███████▌  | 152/200 [04:58<01:35,  2.00s/it]
 76%|███████▋  | 153/200 [05:00<01:34,  2.00s/it]
 77%|███████▋  | 154/200 [05:02<01:32,  2.00s/it]
 78%|███████▊  | 155/200 [05:04<01:30,  2.00s/it]
 78%|███████▊  | 156/200 [05:06<01:28,  2.00s/it]
 78%|███████▊  | 157/200 [05:08<01:26,  2.00s/it]
 79%|███████▉  | 158/200 [05:10<01:24,  2.00s/it]
 80%|███████▉  | 159/200 [05:12<01:21,  2.00s/it]
 80%|████████  | 160/200 [05:14<01:20,  2.00s/it]
 80%|████████  | 161/200 [05:16<01:18,  2.00s/it]
 81%|████████  | 162/200 [05:18<01:16,  2.00s/it]
 82%|████████▏ | 163/200 [05:20<01:13,  2.00s/it]
 82%|████████▏ | 164/200 [05:22<01:11,  2.00s/it]
 82%|████████▎ | 165/200 [05:24<01:09,  2.00s/it]
 83%|████████▎ | 166/200 [05:26<01:07,  2.00s/it]
 84%|████████▎ | 167/200 [05:28<01:05,  2.00s/it]
 84%|████████▍ | 168/200 [05:30<01:04,  2.00s/it]
 84%|████████▍ | 169/200 [05:32<01:02,  2.00s/it]
 85%|████████▌ | 170/200 [05:34<01:00,  2.00s/it]
 86%|████████▌ | 171/200 [05:36<00:57,  2.00s/it]
 86%|████████▌ | 172/200 [05:38<00:55,  2.00s/it]
 86%|████████▋ | 173/200 [05:40<00:53,  2.00s/it]
 87%|████████▋ | 174/200 [05:42<00:52,  2.00s/it]
 88%|████████▊ | 175/200 [05:44<00:49,  2.00s/it]
 88%|████████▊ | 176/200 [05:46<00:48,  2.00s/it]
 88%|████████▊ | 177/200 [05:48<00:45,  2.00s/it]
 89%|████████▉ | 178/200 [05:50<00:44,  2.00s/it]
 90%|████████▉ | 179/200 [05:52<00:42,  2.00s/it]
 90%|█████████ | 180/200 [05:54<00:40,  2.00s/it]slurmstepd: error: *** JOB 8545854 ON notch369 CANCELLED AT 2023-09-20T13:02:00 DUE TO PREEMPTION ***
