mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/digit_ex_6/multiply_3_digits.csv, module: google/flan-t5-small
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 16448.25it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 89.46it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 10000 examples [00:00, 314177.72 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:13<02:03, 13.76s/it] 20%|██        | 2/10 [00:27<01:48, 13.58s/it] 30%|███       | 3/10 [00:40<01:34, 13.45s/it] 40%|████      | 4/10 [00:53<01:20, 13.40s/it] 50%|█████     | 5/10 [01:07<01:07, 13.40s/it] 60%|██████    | 6/10 [01:20<00:53, 13.41s/it] 70%|███████   | 7/10 [01:34<00:40, 13.42s/it] 80%|████████  | 8/10 [01:47<00:26, 13.39s/it] 90%|█████████ | 9/10 [02:00<00:13, 13.40s/it]100%|██████████| 10/10 [02:14<00:00, 13.43s/it]100%|██████████| 10/10 [02:14<00:00, 13.43s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  60%|██████    | 6000/10000 [00:00<00:00, 56376.44 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50709.99 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 228.91ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:13<02:00, 13.36s/it] 20%|██        | 2/10 [00:26<01:47, 13.40s/it] 30%|███       | 3/10 [00:40<01:33, 13.35s/it] 40%|████      | 4/10 [00:53<01:20, 13.33s/it] 50%|█████     | 5/10 [01:06<01:06, 13.30s/it] 60%|██████    | 6/10 [01:19<00:53, 13.25s/it] 70%|███████   | 7/10 [01:33<00:39, 13.25s/it] 80%|████████  | 8/10 [01:46<00:26, 13.27s/it] 90%|█████████ | 9/10 [01:59<00:13, 13.31s/it]100%|██████████| 10/10 [02:13<00:00, 13.30s/it]100%|██████████| 10/10 [02:13<00:00, 13.30s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  40%|████      | 4000/10000 [00:00<00:00, 27790.01 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 42585.07 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 36475.79 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 235.92ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:13<01:59, 13.29s/it] 20%|██        | 2/10 [00:26<01:46, 13.30s/it] 30%|███       | 3/10 [00:39<01:33, 13.32s/it] 40%|████      | 4/10 [00:53<01:19, 13.32s/it] 50%|█████     | 5/10 [01:06<01:06, 13.34s/it] 60%|██████    | 6/10 [01:19<00:53, 13.33s/it] 70%|███████   | 7/10 [01:33<00:39, 13.31s/it]slurmstepd: error: *** JOB 8566708 ON notch372 CANCELLED AT 2023-09-22T14:45:40 ***
