mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/digit_ex_3/multiply_3_digits.csv, module: google/flan-t5-small
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 12826.62it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 152.44it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 10000 examples [00:00, 117593.24 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:16<02:26, 16.23s/it] 20%|██        | 2/10 [00:29<01:57, 14.70s/it] 30%|███       | 3/10 [00:43<01:39, 14.25s/it] 40%|████      | 4/10 [00:57<01:24, 14.00s/it] 50%|█████     | 5/10 [01:10<01:09, 13.84s/it] 60%|██████    | 6/10 [01:24<00:55, 13.80s/it] 70%|███████   | 7/10 [01:38<00:41, 13.73s/it] 80%|████████  | 8/10 [01:51<00:27, 13.68s/it] 90%|█████████ | 9/10 [02:05<00:13, 13.65s/it]100%|██████████| 10/10 [02:18<00:00, 13.62s/it]100%|██████████| 10/10 [02:18<00:00, 13.87s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  60%|██████    | 6000/10000 [00:00<00:00, 57202.46 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 51594.14 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 148.32ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:13<02:02, 13.58s/it] 20%|██        | 2/10 [00:27<01:49, 13.65s/it] 30%|███       | 3/10 [00:40<01:35, 13.64s/it] 40%|████      | 4/10 [00:54<01:21, 13.66s/it] 50%|█████     | 5/10 [01:08<01:08, 13.64s/it] 60%|██████    | 6/10 [01:21<00:54, 13.65s/it] 70%|███████   | 7/10 [01:35<00:40, 13.61s/it] 80%|████████  | 8/10 [01:48<00:27, 13.60s/it] 90%|█████████ | 9/10 [02:02<00:13, 13.57s/it]100%|██████████| 10/10 [02:16<00:00, 13.58s/it]100%|██████████| 10/10 [02:16<00:00, 13.61s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  10%|█         | 1000/10000 [00:00<00:00, 9424.70 examples/s]Map:  66%|██████▋   | 6635/10000 [00:00<00:00, 36347.92 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 34233.85 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 280.40ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:13<02:02, 13.59s/it] 20%|██        | 2/10 [00:27<01:48, 13.60s/it] 30%|███       | 3/10 [00:40<01:35, 13.62s/it] 40%|████      | 4/10 [00:54<01:21, 13.67s/it] 50%|█████     | 5/10 [01:08<01:08, 13.67s/it] 60%|██████    | 6/10 [01:21<00:54, 13.67s/it] 70%|███████   | 7/10 [01:35<00:40, 13.61s/it]slurmstepd: error: *** JOB 8566707 ON notch372 CANCELLED AT 2023-09-22T14:45:44 ***
