mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/digit_ex_1/multiply_3_digits.csv, module: google/flan-t5-small
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 11650.84it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 186.02it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 10000 examples [00:00, 398990.14 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:13<02:02, 13.56s/it] 20%|██        | 2/10 [00:26<01:47, 13.40s/it] 30%|███       | 3/10 [00:40<01:33, 13.35s/it] 40%|████      | 4/10 [00:53<01:19, 13.31s/it] 50%|█████     | 5/10 [01:06<01:06, 13.28s/it] 60%|██████    | 6/10 [01:20<00:53, 13.33s/it] 70%|███████   | 7/10 [01:33<00:39, 13.32s/it] 80%|████████  | 8/10 [01:46<00:26, 13.29s/it] 90%|█████████ | 9/10 [01:59<00:13, 13.26s/it]100%|██████████| 10/10 [02:13<00:00, 13.26s/it]100%|██████████| 10/10 [02:13<00:00, 13.30s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  61%|██████    | 6070/10000 [00:00<00:00, 57538.68 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 52345.31 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 296.18ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:13<01:58, 13.20s/it] 20%|██        | 2/10 [00:26<01:46, 13.31s/it] 30%|███       | 3/10 [00:39<01:32, 13.24s/it] 40%|████      | 4/10 [00:53<01:19, 13.25s/it] 50%|█████     | 5/10 [01:06<01:06, 13.23s/it] 60%|██████    | 6/10 [01:19<00:52, 13.24s/it] 70%|███████   | 7/10 [01:32<00:39, 13.22s/it] 80%|████████  | 8/10 [01:45<00:26, 13.23s/it] 90%|█████████ | 9/10 [01:59<00:13, 13.22s/it]100%|██████████| 10/10 [02:12<00:00, 13.24s/it]100%|██████████| 10/10 [02:12<00:00, 13.24s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  10%|█         | 1000/10000 [00:00<00:01, 5658.18 examples/s]Map:  70%|███████   | 7000/10000 [00:00<00:00, 29115.27 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 28192.07 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 333.81ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:13<01:59, 13.32s/it] 20%|██        | 2/10 [00:26<01:46, 13.35s/it] 30%|███       | 3/10 [00:39<01:33, 13.32s/it] 40%|████      | 4/10 [00:53<01:19, 13.32s/it] 50%|█████     | 5/10 [01:06<01:07, 13.41s/it] 60%|██████    | 6/10 [01:20<00:53, 13.40s/it] 70%|███████   | 7/10 [01:33<00:40, 13.39s/it] 80%|████████  | 8/10 [01:47<00:26, 13.39s/it] 90%|█████████ | 9/10 [02:00<00:13, 13.38s/it]100%|██████████| 10/10 [02:13<00:00, 13.39s/it]100%|██████████| 10/10 [02:13<00:00, 13.38s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▌    | 5521/10000 [00:00<00:00, 54960.82 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 27719.30 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 338.68ba/s]
  0%|          | 0/10 [00:00<?, ?it/s]slurmstepd: error: *** JOB 8566706 ON notch370 CANCELLED AT 2023-09-22T14:45:48 ***
