mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/multiplication/instruction_type-1/prompt_type-1/carry.csv, Module: google/flan-t5-small, Experiment count: 10, Batch size: 1000
<class 'datasets.arrow_dataset.Dataset'>
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:06<00:00,  6.94s/it]100%|██████████| 1/1 [00:06<00:00,  6.94s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 12995.48 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 21.60ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/450 [00:00<?, ? examples/s][AMap: 100%|██████████| 450/450 [00:00<00:00, 14803.31 examples/s]
100%|██████████| 1/1 [00:04<00:00,  4.26s/it]100%|██████████| 1/1 [00:04<00:00,  4.26s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 21749.68 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 458.85ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/450 [00:00<?, ? examples/s][AMap: 100%|██████████| 450/450 [00:00<00:00, 16636.29 examples/s]
100%|██████████| 1/1 [00:04<00:00,  4.27s/it]100%|██████████| 1/1 [00:04<00:00,  4.27s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 18848.55 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 543.87ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/450 [00:00<?, ? examples/s][AMap: 100%|██████████| 450/450 [00:00<00:00, 15224.09 examples/s]
100%|██████████| 1/1 [00:04<00:00,  4.28s/it]100%|██████████| 1/1 [00:04<00:00,  4.28s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 20518.07 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 556.94ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/450 [00:00<?, ? examples/s][AMap: 100%|██████████| 450/450 [00:00<00:00, 15630.17 examples/s]
100%|██████████| 1/1 [00:04<00:00,  4.34s/it]100%|██████████| 1/1 [00:04<00:00,  4.34s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 21505.82 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 607.25ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/450 [00:00<?, ? examples/s][AMap: 100%|██████████| 450/450 [00:00<00:00, 16543.84 examples/s]
100%|██████████| 1/1 [00:04<00:00,  4.13s/it]100%|██████████| 1/1 [00:04<00:00,  4.13s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 19598.94 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 613.83ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/450 [00:00<?, ? examples/s][AMap: 100%|██████████| 450/450 [00:00<00:00, 16277.74 examples/s]
100%|██████████| 1/1 [00:04<00:00,  4.25s/it]100%|██████████| 1/1 [00:04<00:00,  4.25s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 21397.57 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 535.33ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/450 [00:00<?, ? examples/s][AMap: 100%|██████████| 450/450 [00:00<00:00, 16595.33 examples/s]
100%|██████████| 1/1 [00:04<00:00,  4.15s/it]100%|██████████| 1/1 [00:04<00:00,  4.15s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 20475.11 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 574.88ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/450 [00:00<?, ? examples/s][AMap: 100%|██████████| 450/450 [00:00<00:00, 15428.18 examples/s]
100%|██████████| 1/1 [00:04<00:00,  4.29s/it]100%|██████████| 1/1 [00:04<00:00,  4.29s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 19215.44 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 661.56ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/450 [00:00<?, ? examples/s][AMap: 100%|██████████| 450/450 [00:00<00:00, 15542.13 examples/s]
100%|██████████| 1/1 [00:04<00:00,  4.31s/it]100%|██████████| 1/1 [00:04<00:00,  4.31s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 20835.86 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 513.19ba/s]
>> Time: 51.57788634300232
