mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/multiplication/instruction_type-1/prompt_type-1/carry.csv, Module: google/flan-t5-base, Experiment count: 10, Batch size: 1000
<class 'datasets.arrow_dataset.Dataset'>
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:06<00:00,  6.40s/it]100%|██████████| 1/1 [00:06<00:00,  6.40s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 12826.88 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 19.41ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/450 [00:00<?, ? examples/s][AMap: 100%|██████████| 450/450 [00:00<00:00, 14634.36 examples/s]
100%|██████████| 1/1 [00:03<00:00,  3.01s/it]100%|██████████| 1/1 [00:03<00:00,  3.01s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 20384.45 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 631.01ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/450 [00:00<?, ? examples/s][AMap: 100%|██████████| 450/450 [00:00<00:00, 15939.84 examples/s]
100%|██████████| 1/1 [00:04<00:00,  4.22s/it]100%|██████████| 1/1 [00:04<00:00,  4.22s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 21096.46 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 507.91ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/450 [00:00<?, ? examples/s][AMap: 100%|██████████| 450/450 [00:00<00:00, 15581.14 examples/s]
100%|██████████| 1/1 [00:03<00:00,  3.48s/it]100%|██████████| 1/1 [00:03<00:00,  3.48s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 19666.33 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 597.48ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/450 [00:00<?, ? examples/s][AMap: 100%|██████████| 450/450 [00:00<00:00, 16041.58 examples/s]
100%|██████████| 1/1 [00:03<00:00,  3.48s/it]100%|██████████| 1/1 [00:03<00:00,  3.48s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 17107.97 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 669.48ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/450 [00:00<?, ? examples/s][AMap: 100%|██████████| 450/450 [00:00<00:00, 16241.60 examples/s]
100%|██████████| 1/1 [00:03<00:00,  3.51s/it]100%|██████████| 1/1 [00:03<00:00,  3.51s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 20727.62 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 508.28ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/450 [00:00<?, ? examples/s][AMap: 100%|██████████| 450/450 [00:00<00:00, 16405.79 examples/s]
100%|██████████| 1/1 [00:03<00:00,  3.48s/it]100%|██████████| 1/1 [00:03<00:00,  3.48s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 20650.52 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 668.31ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/450 [00:00<?, ? examples/s][AMap: 100%|██████████| 450/450 [00:00<00:00, 15809.27 examples/s]
100%|██████████| 1/1 [00:02<00:00,  2.74s/it]100%|██████████| 1/1 [00:02<00:00,  2.74s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 21074.79 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 652.20ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/450 [00:00<?, ? examples/s][AMap: 100%|██████████| 450/450 [00:00<00:00, 14775.84 examples/s]
100%|██████████| 1/1 [00:02<00:00,  2.75s/it]100%|██████████| 1/1 [00:02<00:00,  2.75s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 20916.44 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 706.47ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/450 [00:00<?, ? examples/s][AMap: 100%|██████████| 450/450 [00:00<00:00, 15494.54 examples/s]
100%|██████████| 1/1 [00:02<00:00,  2.64s/it]100%|██████████| 1/1 [00:02<00:00,  2.64s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 21143.72 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 740.78ba/s]
>> Time: 44.135273456573486
