mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/multiplication/instruction_type-1/prompt_type-1/sum.csv, Module: google/flan-t5-large, Experiment count: 10, Batch size: 100
<class 'datasets.arrow_dataset.Dataset'>
  0%|          | 0/500 [00:00<?, ?it/s]
Map:   0%|          | 0/100 [00:00<?, ? examples/s][AMap: 100%|██████████| 100/100 [00:00<00:00, 2852.32 examples/s]
  0%|          | 1/500 [00:03<32:06,  3.86s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s][AMap: 100%|██████████| 100/100 [00:00<00:00, 6617.19 examples/s]
  0%|          | 2/500 [00:04<17:00,  2.05s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s][AMap: 100%|██████████| 100/100 [00:00<00:00, 7324.38 examples/s]
  1%|          | 3/500 [00:05<12:09,  1.47s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s][AMap: 100%|██████████| 100/100 [00:00<00:00, 7267.27 examples/s]
  1%|          | 4/500 [00:06<09:53,  1.20s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s][AMap: 100%|██████████| 100/100 [00:00<00:00, 7205.72 examples/s]
  1%|          | 5/500 [00:06<08:39,  1.05s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s][AMap: 100%|██████████| 100/100 [00:00<00:00, 7485.28 examples/s]
  1%|          | 6/500 [00:07<07:54,  1.04it/s]
Map:   0%|          | 0/100 [00:00<?, ? examples/s][AMap: 100%|██████████| 100/100 [00:00<00:00, 7108.27 examples/s]
slurmstepd: error: *** JOB 8654922 ON notch428 CANCELLED AT 2023-10-11T05:41:46 DUE TO PREEMPTION ***
