mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/multiplication/instruction_type-1/prompt_type-1/carry.csv, Output file: ./results/multiplication/instruction_type-1/prompt_type-1/carry/google/flan-t5-large/experiment-1.csv, Module: google/flan-t5-large, Batch size: 100
<class 'datasets.arrow_dataset.Dataset'>
  0%|          | 0/4 [00:00<?, ?it/s]
Map:   0%|          | 0/113 [00:00<?, ? examples/s][AMap: 100%|██████████| 113/113 [00:00<00:00, 3517.48 examples/s]
 25%|██▌       | 1/4 [00:03<00:10,  3.50s/it]
Map:   0%|          | 0/113 [00:00<?, ? examples/s][AMap: 100%|██████████| 113/113 [00:00<00:00, 7974.77 examples/s]
 50%|█████     | 2/4 [00:04<00:03,  1.91s/it]
Map:   0%|          | 0/112 [00:00<?, ? examples/s][AMap: 100%|██████████| 112/112 [00:00<00:00, 7871.22 examples/s]
 75%|███████▌  | 3/4 [00:05<00:01,  1.45s/it]
Map:   0%|          | 0/112 [00:00<?, ? examples/s][AMap: 100%|██████████| 112/112 [00:00<00:00, 4117.40 examples/s]
100%|██████████| 4/4 [00:05<00:00,  1.19s/it]100%|██████████| 4/4 [00:05<00:00,  1.50s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 19898.34 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 22.24ba/s]
>> Time: 19.8781521320343
