mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Loading checkpoint shards:   0%|          | 0/5 [00:00<?, ?it/s]Loading checkpoint shards:  20%|██        | 1/5 [00:23<01:32, 23.05s/it]Loading checkpoint shards:  40%|████      | 2/5 [00:45<01:08, 22.90s/it]Loading checkpoint shards:  60%|██████    | 3/5 [01:10<00:47, 23.50s/it]Loading checkpoint shards:  80%|████████  | 4/5 [01:34<00:23, 23.90s/it]Loading checkpoint shards: 100%|██████████| 5/5 [01:50<00:00, 20.92s/it]Loading checkpoint shards: 100%|██████████| 5/5 [01:50<00:00, 22.04s/it]
>> Input file: ./data/multiplication/instruction_type-1/prompt_type-1/multiply-1-digit.csv, Output file: ./results/multiplication/instruction_type-1/prompt_type-1/multiply-1-digit/google/flan-t5-xxl/experiment-1.csv, Module: google/flan-t5-xxl, Batch size: 100
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 13797.05it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 93.60it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 500 examples [00:00, 4986.11 examples/s]Generating train split: 500 examples [00:00, 4804.46 examples/s]
<class 'datasets.arrow_dataset.Dataset'>
  0%|          | 0/5 [00:00<?, ?it/s]
Map:   0%|          | 0/100 [00:00<?, ? examples/s][AMap: 100%|██████████| 100/100 [00:00<00:00, 3708.16 examples/s]
 20%|██        | 1/5 [00:06<00:24,  6.21s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s][AMap: 100%|██████████| 100/100 [00:00<00:00, 7645.61 examples/s]
 40%|████      | 2/5 [00:10<00:14,  4.89s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s][AMap: 100%|██████████| 100/100 [00:00<00:00, 7094.08 examples/s]
 60%|██████    | 3/5 [00:14<00:09,  4.64s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s][AMap: 100%|██████████| 100/100 [00:00<00:00, 7290.13 examples/s]
 80%|████████  | 4/5 [00:18<00:04,  4.38s/it]
Map:   0%|          | 0/100 [00:00<?, ? examples/s][AMap: 100%|██████████| 100/100 [00:00<00:00, 7383.95 examples/s]
100%|██████████| 5/5 [00:23<00:00,  4.65s/it]100%|██████████| 5/5 [00:23<00:00,  4.73s/it]
Map:   0%|          | 0/500 [00:00<?, ? examples/s]Map: 100%|██████████| 500/500 [00:00<00:00, 21219.36 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 37.91ba/s]
>> Time: 148.44654297828674
