mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Loading checkpoint shards:   0%|          | 0/5 [00:00<?, ?it/s]Loading checkpoint shards:  20%|██        | 1/5 [00:22<01:29, 22.46s/it]Loading checkpoint shards:  40%|████      | 2/5 [00:45<01:07, 22.65s/it]Loading checkpoint shards:  60%|██████    | 3/5 [01:09<00:46, 23.44s/it]Loading checkpoint shards:  80%|████████  | 4/5 [01:34<00:24, 24.00s/it]Loading checkpoint shards: 100%|██████████| 5/5 [01:50<00:00, 21.16s/it]Loading checkpoint shards: 100%|██████████| 5/5 [01:50<00:00, 22.12s/it]
>> Input file: ./data/multiplication/instruction_type-1/prompt_type-1/carry.csv, Output file: ./results/multiplication/instruction_type-1/prompt_type-1/carry/google/flan-t5-xxl/experiment-1.csv, Module: google/flan-t5-xxl, Batch size: 100
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 12520.31it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 87.04it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 450 examples [00:00, 4970.63 examples/s]
<class 'datasets.arrow_dataset.Dataset'>
  0%|          | 0/4 [00:00<?, ?it/s]
Map:   0%|          | 0/113 [00:00<?, ? examples/s][AMap: 100%|██████████| 113/113 [00:00<00:00, 4491.29 examples/s]
 25%|██▌       | 1/4 [00:07<00:22,  7.58s/it]
Map:   0%|          | 0/113 [00:00<?, ? examples/s][AMap: 100%|██████████| 113/113 [00:00<00:00, 7685.49 examples/s]
 50%|█████     | 2/4 [00:12<00:12,  6.09s/it]
Map:   0%|          | 0/112 [00:00<?, ? examples/s][AMap: 100%|██████████| 112/112 [00:00<00:00, 7508.14 examples/s]
 75%|███████▌  | 3/4 [00:17<00:05,  5.41s/it]
Map:   0%|          | 0/112 [00:00<?, ? examples/s][AMap: 100%|██████████| 112/112 [00:00<00:00, 7971.80 examples/s]
100%|██████████| 4/4 [00:21<00:00,  5.09s/it]100%|██████████| 4/4 [00:21<00:00,  5.45s/it]
Map:   0%|          | 0/450 [00:00<?, ? examples/s]Map: 100%|██████████| 450/450 [00:00<00:00, 14746.41 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 35.42ba/s]
>> Time: 137.67888641357422
