mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/multiplication/instruction_type-1/prompt_type-1/multiply-1-digit.csv, Module: google/flan-t5-small, Experiment count: 10, Batch size: 1000
<class 'datasets.arrow_dataset.Dataset'>
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:08<00:00,  8.58s/it]100%|██████████| 1/1 [00:08<00:00,  8.58s/it]
Map:   0%|          | 0/500 [00:00<?, ? examples/s]Map: 100%|██████████| 500/500 [00:00<00:00, 14184.71 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 25.40ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/500 [00:00<?, ? examples/s][AMap: 100%|██████████| 500/500 [00:00<00:00, 14780.13 examples/s]
100%|██████████| 1/1 [00:05<00:00,  5.65s/it]100%|██████████| 1/1 [00:05<00:00,  5.65s/it]
Map:   0%|          | 0/500 [00:00<?, ? examples/s]Map: 100%|██████████| 500/500 [00:00<00:00, 18828.63 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 528.12ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/500 [00:00<?, ? examples/s][AMap: 100%|██████████| 500/500 [00:00<00:00, 14441.70 examples/s]
100%|██████████| 1/1 [00:05<00:00,  5.73s/it]100%|██████████| 1/1 [00:05<00:00,  5.73s/it]
Map:   0%|          | 0/500 [00:00<?, ? examples/s]Map: 100%|██████████| 500/500 [00:00<00:00, 20067.48 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 557.38ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/500 [00:00<?, ? examples/s][AMap: 100%|██████████| 500/500 [00:00<00:00, 14864.25 examples/s]
100%|██████████| 1/1 [00:05<00:00,  5.61s/it]100%|██████████| 1/1 [00:05<00:00,  5.61s/it]
Map:   0%|          | 0/500 [00:00<?, ? examples/s]Map: 100%|██████████| 500/500 [00:00<00:00, 20269.19 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 556.27ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/500 [00:00<?, ? examples/s][AMap: 100%|██████████| 500/500 [00:00<00:00, 14908.20 examples/s]
100%|██████████| 1/1 [00:05<00:00,  5.65s/it]100%|██████████| 1/1 [00:05<00:00,  5.65s/it]
Map:   0%|          | 0/500 [00:00<?, ? examples/s]Map: 100%|██████████| 500/500 [00:00<00:00, 20511.45 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 600.39ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/500 [00:00<?, ? examples/s][AMap: 100%|██████████| 500/500 [00:00<00:00, 14907.46 examples/s]
100%|██████████| 1/1 [00:05<00:00,  5.70s/it]100%|██████████| 1/1 [00:05<00:00,  5.70s/it]
Map:   0%|          | 0/500 [00:00<?, ? examples/s]Map: 100%|██████████| 500/500 [00:00<00:00, 19328.23 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 586.04ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/500 [00:00<?, ? examples/s][AMap: 100%|██████████| 500/500 [00:00<00:00, 14233.23 examples/s]
100%|██████████| 1/1 [00:05<00:00,  5.63s/it]100%|██████████| 1/1 [00:05<00:00,  5.63s/it]
Map:   0%|          | 0/500 [00:00<?, ? examples/s]Map: 100%|██████████| 500/500 [00:00<00:00, 19276.18 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 490.96ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/500 [00:00<?, ? examples/s][AMap: 100%|██████████| 500/500 [00:00<00:00, 15059.47 examples/s]
100%|██████████| 1/1 [00:05<00:00,  5.79s/it]100%|██████████| 1/1 [00:05<00:00,  5.79s/it]
Map:   0%|          | 0/500 [00:00<?, ? examples/s]Map: 100%|██████████| 500/500 [00:00<00:00, 19356.96 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 569.41ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/500 [00:00<?, ? examples/s][AMap: 100%|██████████| 500/500 [00:00<00:00, 14943.47 examples/s]
100%|██████████| 1/1 [00:05<00:00,  5.69s/it]100%|██████████| 1/1 [00:05<00:00,  5.69s/it]
Map:   0%|          | 0/500 [00:00<?, ? examples/s]Map: 100%|██████████| 500/500 [00:00<00:00, 20145.94 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 597.65ba/s]
  0%|          | 0/1 [00:00<?, ?it/s]
Map:   0%|          | 0/500 [00:00<?, ? examples/s][AMap: 100%|██████████| 500/500 [00:00<00:00, 14379.22 examples/s]
100%|██████████| 1/1 [00:05<00:00,  5.76s/it]100%|██████████| 1/1 [00:05<00:00,  5.76s/it]
Map:   0%|          | 0/500 [00:00<?, ? examples/s]Map: 100%|██████████| 500/500 [00:00<00:00, 19800.89 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 462.44ba/s]
>> Time: 65.53410172462463
