mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Loading checkpoint shards:   0%|          | 0/5 [00:00<?, ?it/s]Loading checkpoint shards:  20%|██        | 1/5 [00:26<01:46, 26.74s/it]Loading checkpoint shards:  40%|████      | 2/5 [00:53<01:19, 26.66s/it]Loading checkpoint shards:  60%|██████    | 3/5 [01:19<00:53, 26.50s/it]Loading checkpoint shards:  80%|████████  | 4/5 [01:45<00:26, 26.32s/it]Loading checkpoint shards: 100%|██████████| 5/5 [01:46<00:00, 17.00s/it]Loading checkpoint shards: 100%|██████████| 5/5 [01:46<00:00, 21.24s/it]
>> Input file: ./data/multiplication/instruction_type-1/prompt_type-1/multiply-primed-2.csv, Output file: ./results/multiplication/instruction_type-1/prompt_type-1/multiply-primed-2/google/flan-t5-xxl/experiment-5.csv, Module: google/flan-t5-xxl, Batch size: 20
<class 'datasets.arrow_dataset.Dataset'>
  0%|          | 0/3250 [00:00<?, ?it/s]  0%|          | 1/3250 [00:03<3:06:22,  3.44s/it]  0%|          | 2/3250 [00:06<2:47:16,  3.09s/it]  0%|          | 3/3250 [00:09<2:41:23,  2.98s/it]  0%|          | 4/3250 [00:12<2:41:22,  2.98s/it]  0%|          | 5/3250 [00:15<2:41:49,  2.99s/it]  0%|          | 6/3250 [00:18<2:40:08,  2.96s/it]  0%|          | 7/3250 [00:20<2:29:55,  2.77s/it]  0%|          | 8/3250 [00:23<2:33:34,  2.84s/it]  0%|          | 9/3250 [00:26<2:35:29,  2.88s/it]  0%|          | 10/3250 [00:29<2:38:14,  2.93s/it]  0%|          | 11/3250 [00:32<2:41:20,  2.99s/it]  0%|          | 12/3250 [00:35<2:41:05,  2.98s/it]  0%|          | 13/3250 [00:38<2:40:12,  2.97s/it]  0%|          | 14/3250 [00:41<2:39:29,  2.96s/it]  0%|          | 15/3250 [00:44<2:39:15,  2.95s/it]  0%|          | 16/3250 [00:47<2:37:46,  2.93s/it]  1%|          | 17/3250 [00:50<2:38:38,  2.94s/it]  1%|          | 18/3250 [00:53<2:38:23,  2.94s/it]  1%|          | 19/3250 [00:56<2:37:53,  2.93s/it]  1%|          | 20/3250 [00:58<2:37:24,  2.92s/it]  1%|          | 21/3250 [01:01<2:37:01,  2.92s/it]  1%|          | 22/3250 [01:04<2:36:40,  2.91s/it]  1%|          | 23/3250 [01:07<2:36:44,  2.91s/it]  1%|          | 24/3250 [01:10<2:37:58,  2.94s/it]  1%|          | 25/3250 [01:13<2:40:45,  2.99s/it]  1%|          | 26/3250 [01:17<2:45:01,  3.07s/it]  1%|          | 27/3250 [01:19<2:43:17,  3.04s/it]  1%|          | 28/3250 [01:22<2:42:14,  3.02s/it]  1%|          | 28/3250 [01:29<2:51:54,  3.20s/it]
Traceback (most recent call last):
  File "/uufs/chpc.utah.edu/common/home/u1283221/compositional_task_evaluation/./scripts/t5_cte.py", line 18, in <module>
    experiment.run_experiment(model, tokenizer, batch_size, input_file_path, output_file_path)
  File "/uufs/chpc.utah.edu/common/home/u1283221/compositional_task_evaluation/scripts/experiment.py", line 54, in run_experiment
    predictions = _evaluate_model(model, tokenizer, dataset, batch_size)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/compositional_task_evaluation/scripts/experiment.py", line 41, in _evaluate_model
    generated_texts = _generate_texts(model, tokenizer, encodings)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/compositional_task_evaluation/scripts/experiment.py", line 31, in _generate_texts
    generated_ids = model.generate(**encodings, max_new_tokens=20, num_beams=5, do_sample=True)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/torch/utils/_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/transformers/generation/utils.py", line 1712, in generate
    return self.beam_sample(
           ^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/transformers/generation/utils.py", line 3338, in beam_sample
    outputs = self(
              ^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/accelerate/hooks.py", line 165, in new_forward
    output = old_forward(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/transformers/models/t5/modeling_t5.py", line 1774, in forward
    lm_logits = self.lm_head(sequence_output)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/accelerate/hooks.py", line 160, in new_forward
    args, kwargs = module._hf_hook.pre_forward(module, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/accelerate/hooks.py", line 286, in pre_forward
    set_module_tensor_to_device(
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/accelerate/utils/modeling.py", line 313, in set_module_tensor_to_device
    new_value = value.to(device)
                ^^^^^^^^^^^^^^^^
torch.cuda.OutOfMemoryError: CUDA out of memory. Tried to allocate 502.00 MiB (GPU 0; 44.55 GiB total capacity; 43.29 GiB already allocated; 462.25 MiB free; 43.79 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
