mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Loading checkpoint shards:   0%|          | 0/5 [00:00<?, ?it/s]Loading checkpoint shards:  20%|██        | 1/5 [00:42<02:48, 42.10s/it]Loading checkpoint shards:  40%|████      | 2/5 [01:09<01:39, 33.23s/it]Loading checkpoint shards:  60%|██████    | 3/5 [01:34<00:59, 29.87s/it]Loading checkpoint shards:  80%|████████  | 4/5 [02:04<00:29, 29.61s/it]Loading checkpoint shards: 100%|██████████| 5/5 [02:36<00:00, 30.57s/it]Loading checkpoint shards: 100%|██████████| 5/5 [02:36<00:00, 31.30s/it]
>> Input file: ./data/multiplication/instruction_type-1/prompt_type-1/multiply-primed-3.csv, Output file: ./results/multiplication/instruction_type-1/prompt_type-1/multiply-primed-3/google/flan-t5-xxl/experiment-1.csv, Module: google/flan-t5-xxl, Batch size: 20
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 15307.68it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 41.60it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 10000 examples [00:00, 41818.05 examples/s]Generating train split: 60000 examples [00:00, 188960.04 examples/s]Generating train split: 65000 examples [00:00, 153428.87 examples/s]
<class 'datasets.arrow_dataset.Dataset'>
  0%|          | 0/3250 [00:00<?, ?it/s]
Map:   0%|          | 0/20 [00:00<?, ? examples/s][AMap: 100%|██████████| 20/20 [00:00<00:00, 251.03 examples/s]
slurmstepd: error: *** JOB 8746626 ON notch370 CANCELLED AT 2023-10-20T20:47:54 DUE TO PREEMPTION ***
