mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Loading checkpoint shards:   0%|          | 0/5 [00:00<?, ?it/s]Loading checkpoint shards:  20%|██        | 1/5 [00:17<01:10, 17.59s/it]Loading checkpoint shards:  40%|████      | 2/5 [00:48<01:17, 25.71s/it]Loading checkpoint shards:  60%|██████    | 3/5 [01:26<01:02, 31.03s/it]Loading checkpoint shards:  80%|████████  | 4/5 [01:59<00:31, 31.74s/it]Loading checkpoint shards: 100%|██████████| 5/5 [02:06<00:00, 23.04s/it]Loading checkpoint shards: 100%|██████████| 5/5 [02:06<00:00, 25.36s/it]
>> Input file: ./data/multiplication/instruction_type-1/prompt_type-1/multiply-primed-1.csv, Output file: ./results/multiplication/instruction_type-1/prompt_type-1/multiply-primed-1/google/flan-t5-xxl/experiment-8.csv, Module: google/flan-t5-xxl, Batch size: 20
<class 'datasets.arrow_dataset.Dataset'>
  0%|          | 0/3250 [00:00<?, ?it/s]  0%|          | 1/3250 [00:17<15:42:40, 17.41s/it]  0%|          | 2/3250 [00:21<8:43:34,  9.67s/it]   0%|          | 3/3250 [00:27<7:05:00,  7.85s/it]  0%|          | 4/3250 [00:32<6:09:35,  6.83s/it]  0%|          | 5/3250 [00:37<5:26:40,  6.04s/it]  0%|          | 6/3250 [00:42<5:17:29,  5.87s/it]  0%|          | 7/3250 [00:47<4:54:04,  5.44s/it]  0%|          | 8/3250 [00:52<4:45:57,  5.29s/it]  0%|          | 9/3250 [00:56<4:26:52,  4.94s/it]  0%|          | 10/3250 [01:01<4:29:09,  4.98s/it]  0%|          | 11/3250 [01:05<4:13:36,  4.70s/it]  0%|          | 12/3250 [01:09<3:54:31,  4.35s/it]  0%|          | 13/3250 [01:13<4:02:20,  4.49s/it]  0%|          | 14/3250 [01:18<4:05:42,  4.56s/it]  0%|          | 15/3250 [01:22<3:45:17,  4.18s/it]  0%|          | 16/3250 [01:27<4:04:34,  4.54s/it]  1%|          | 17/3250 [01:31<4:04:14,  4.53s/it]  1%|          | 18/3250 [01:37<4:16:31,  4.76s/it]  1%|          | 19/3250 [01:42<4:20:00,  4.83s/it]  1%|          | 20/3250 [01:46<4:13:43,  4.71s/it]  1%|          | 21/3250 [01:51<4:14:30,  4.73s/it]  1%|          | 22/3250 [01:55<4:01:25,  4.49s/it]  1%|          | 23/3250 [02:00<4:18:40,  4.81s/it]  1%|          | 24/3250 [02:05<4:09:12,  4.64s/it]  1%|          | 25/3250 [02:10<4:20:23,  4.84s/it]  1%|          | 26/3250 [02:14<4:03:22,  4.53s/it]  1%|          | 27/3250 [02:18<3:51:15,  4.31s/it]  1%|          | 28/3250 [02:23<4:02:43,  4.52s/it]  1%|          | 29/3250 [02:26<3:52:14,  4.33s/it]  1%|          | 30/3250 [02:30<3:38:26,  4.07s/it]  1%|          | 31/3250 [02:35<4:02:37,  4.52s/it]  1%|          | 32/3250 [02:39<3:54:28,  4.37s/it]  1%|          | 33/3250 [02:44<3:54:03,  4.37s/it]  1%|          | 34/3250 [02:48<3:54:56,  4.38s/it]  1%|          | 35/3250 [02:54<4:17:35,  4.81s/it]  1%|          | 36/3250 [02:59<4:14:18,  4.75s/it]  1%|          | 37/3250 [03:04<4:26:37,  4.98s/it]  1%|          | 38/3250 [03:09<4:22:10,  4.90s/it]  1%|          | 39/3250 [03:14<4:17:39,  4.81s/it]  1%|          | 40/3250 [03:18<4:13:28,  4.74s/it]  1%|          | 40/3250 [03:27<4:37:35,  5.19s/it]
Traceback (most recent call last):
  File "/uufs/chpc.utah.edu/common/home/u1283221/compositional_task_evaluation/./scripts/t5_cte.py", line 18, in <module>
    experiment.run_experiment(model, tokenizer, batch_size, input_file_path, output_file_path)
  File "/uufs/chpc.utah.edu/common/home/u1283221/compositional_task_evaluation/scripts/experiment.py", line 54, in run_experiment
    predictions = _evaluate_model(model, tokenizer, dataset, batch_size)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/compositional_task_evaluation/scripts/experiment.py", line 41, in _evaluate_model
    generated_texts = _generate_texts(model, tokenizer, encodings)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/compositional_task_evaluation/scripts/experiment.py", line 31, in _generate_texts
    generated_ids = model.generate(**encodings, max_new_tokens=20, num_beams=5, do_sample=True)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/torch/utils/_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/transformers/generation/utils.py", line 1712, in generate
    return self.beam_sample(
           ^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/transformers/generation/utils.py", line 3338, in beam_sample
    outputs = self(
              ^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/accelerate/hooks.py", line 165, in new_forward
    output = old_forward(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/transformers/models/t5/modeling_t5.py", line 1774, in forward
    lm_logits = self.lm_head(sequence_output)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/accelerate/hooks.py", line 160, in new_forward
    args, kwargs = module._hf_hook.pre_forward(module, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/accelerate/hooks.py", line 286, in pre_forward
    set_module_tensor_to_device(
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/accelerate/utils/modeling.py", line 313, in set_module_tensor_to_device
    new_value = value.to(device)
                ^^^^^^^^^^^^^^^^
torch.cuda.OutOfMemoryError: CUDA out of memory. Tried to allocate 502.00 MiB (GPU 0; 44.55 GiB total capacity; 43.29 GiB already allocated; 462.25 MiB free; 43.79 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
