mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Loading checkpoint shards:   0%|          | 0/5 [00:00<?, ?it/s]Loading checkpoint shards:  20%|██        | 1/5 [00:45<03:03, 45.81s/it]Loading checkpoint shards:  40%|████      | 2/5 [01:37<02:27, 49.16s/it]Loading checkpoint shards:  60%|██████    | 3/5 [02:28<01:40, 50.16s/it]Loading checkpoint shards:  80%|████████  | 4/5 [03:21<00:51, 51.20s/it]Loading checkpoint shards: 100%|██████████| 5/5 [03:34<00:00, 37.61s/it]Loading checkpoint shards: 100%|██████████| 5/5 [03:34<00:00, 43.00s/it]
>> Input file: ./data/multiplication/instruction_type-1/prompt_type-1/multiply-primed-4.csv, Output file: ./results/multiplication/instruction_type-1/prompt_type-1/multiply-primed-4/google/flan-t5-xxl/experiment-1.csv, Module: google/flan-t5-xxl, Batch size: 20
<class 'datasets.arrow_dataset.Dataset'>
  0%|          | 0/3250 [00:00<?, ?it/s]  0%|          | 1/3250 [00:27<24:37:04, 27.28s/it]  0%|          | 2/3250 [00:30<11:41:06, 12.95s/it]  0%|          | 3/3250 [00:33<7:37:07,  8.45s/it]   0%|          | 4/3250 [00:36<5:41:39,  6.32s/it]  0%|          | 5/3250 [00:39<4:37:32,  5.13s/it]  0%|          | 6/3250 [00:42<4:01:50,  4.47s/it]  0%|          | 7/3250 [00:44<3:23:03,  3.76s/it]  0%|          | 8/3250 [00:47<3:07:50,  3.48s/it]  0%|          | 9/3250 [00:50<2:58:19,  3.30s/it]  0%|          | 10/3250 [00:53<2:52:20,  3.19s/it]  0%|          | 11/3250 [00:56<2:49:14,  3.14s/it]  0%|          | 12/3250 [00:59<2:46:05,  3.08s/it]  0%|          | 13/3250 [01:02<2:43:35,  3.03s/it]  0%|          | 14/3250 [01:05<2:41:27,  2.99s/it]  0%|          | 15/3250 [01:08<2:40:08,  2.97s/it]  0%|          | 16/3250 [01:13<3:16:04,  3.64s/it]  1%|          | 17/3250 [01:16<3:06:00,  3.45s/it]  1%|          | 18/3250 [01:19<2:56:51,  3.28s/it]  1%|          | 19/3250 [01:22<2:51:37,  3.19s/it]  1%|          | 20/3250 [01:25<2:47:33,  3.11s/it]  1%|          | 21/3250 [01:28<2:44:03,  3.05s/it]  1%|          | 22/3250 [01:31<2:41:26,  3.00s/it]  1%|          | 23/3250 [01:34<2:43:22,  3.04s/it]  1%|          | 24/3250 [01:37<2:42:24,  3.02s/it]  1%|          | 25/3250 [01:40<2:49:52,  3.16s/it]  1%|          | 26/3250 [01:43<2:47:22,  3.11s/it]  1%|          | 27/3250 [01:46<2:44:26,  3.06s/it]  1%|          | 28/3250 [01:49<2:44:54,  3.07s/it]  1%|          | 29/3250 [01:52<2:42:16,  3.02s/it]  1%|          | 30/3250 [01:55<2:40:42,  2.99s/it]  1%|          | 31/3250 [01:58<2:40:23,  2.99s/it]  1%|          | 32/3250 [02:01<2:40:14,  2.99s/it]  1%|          | 33/3250 [02:04<2:38:56,  2.96s/it]  1%|          | 34/3250 [02:07<2:40:53,  3.00s/it]  1%|          | 35/3250 [02:11<2:52:24,  3.22s/it]  1%|          | 36/3250 [02:14<2:47:35,  3.13s/it]  1%|          | 37/3250 [02:17<2:44:55,  3.08s/it]  1%|          | 38/3250 [02:20<2:43:50,  3.06s/it]  1%|          | 39/3250 [02:23<2:42:57,  3.05s/it]  1%|          | 40/3250 [02:26<2:50:24,  3.19s/it]  1%|          | 40/3250 [02:32<3:24:35,  3.82s/it]
Traceback (most recent call last):
  File "/uufs/chpc.utah.edu/common/home/u1283221/compositional_task_evaluation/./scripts/t5_cte.py", line 18, in <module>
    experiment.run_experiment(model, tokenizer, batch_size, input_file_path, output_file_path)
  File "/uufs/chpc.utah.edu/common/home/u1283221/compositional_task_evaluation/scripts/experiment.py", line 54, in run_experiment
    predictions = _evaluate_model(model, tokenizer, dataset, batch_size)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/compositional_task_evaluation/scripts/experiment.py", line 41, in _evaluate_model
    generated_texts = _generate_texts(model, tokenizer, encodings)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/compositional_task_evaluation/scripts/experiment.py", line 31, in _generate_texts
    generated_ids = model.generate(**encodings, max_new_tokens=20, num_beams=5, do_sample=True)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/torch/utils/_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/transformers/generation/utils.py", line 1712, in generate
    return self.beam_sample(
           ^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/transformers/generation/utils.py", line 3338, in beam_sample
    outputs = self(
              ^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/accelerate/hooks.py", line 165, in new_forward
    output = old_forward(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/transformers/models/t5/modeling_t5.py", line 1774, in forward
    lm_logits = self.lm_head(sequence_output)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/accelerate/hooks.py", line 160, in new_forward
    args, kwargs = module._hf_hook.pre_forward(module, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/accelerate/hooks.py", line 286, in pre_forward
    set_module_tensor_to_device(
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/accelerate/utils/modeling.py", line 313, in set_module_tensor_to_device
    new_value = value.to(device)
                ^^^^^^^^^^^^^^^^
torch.cuda.OutOfMemoryError: CUDA out of memory. Tried to allocate 502.00 MiB (GPU 0; 44.55 GiB total capacity; 43.29 GiB already allocated; 398.25 MiB free; 43.85 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
