mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Loading checkpoint shards:   0%|          | 0/5 [00:00<?, ?it/s]Loading checkpoint shards:  20%|██        | 1/5 [00:26<01:45, 26.39s/it]Loading checkpoint shards:  40%|████      | 2/5 [00:53<01:20, 26.81s/it]Loading checkpoint shards:  60%|██████    | 3/5 [01:19<00:53, 26.66s/it]Loading checkpoint shards:  80%|████████  | 4/5 [01:44<00:25, 25.69s/it]Loading checkpoint shards: 100%|██████████| 5/5 [01:44<00:00, 16.56s/it]Loading checkpoint shards: 100%|██████████| 5/5 [01:44<00:00, 20.91s/it]
>> Input file: ./data/multiplication/instruction_type-1/prompt_type-1/multiply-primed-3.csv, Output file: ./results/multiplication/instruction_type-1/prompt_type-1/multiply-primed-3/google/flan-t5-xxl/experiment-3.csv, Module: google/flan-t5-xxl, Batch size: 20
<class 'datasets.arrow_dataset.Dataset'>
  0%|          | 0/3250 [00:00<?, ?it/s]  0%|          | 1/3250 [00:03<3:18:55,  3.67s/it]  0%|          | 2/3250 [00:06<2:52:06,  3.18s/it]  0%|          | 3/3250 [00:09<2:46:18,  3.07s/it]  0%|          | 4/3250 [00:12<2:44:50,  3.05s/it]  0%|          | 5/3250 [00:15<2:42:27,  3.00s/it]  0%|          | 6/3250 [00:18<2:41:31,  2.99s/it]  0%|          | 7/3250 [00:21<2:40:34,  2.97s/it]  0%|          | 8/3250 [00:24<2:38:56,  2.94s/it]  0%|          | 9/3250 [00:27<2:39:05,  2.95s/it]  0%|          | 10/3250 [00:30<2:38:32,  2.94s/it]  0%|          | 11/3250 [00:32<2:36:51,  2.91s/it]  0%|          | 12/3250 [00:35<2:36:43,  2.90s/it]  0%|          | 13/3250 [00:38<2:37:26,  2.92s/it]  0%|          | 14/3250 [00:41<2:39:45,  2.96s/it]  0%|          | 15/3250 [00:44<2:42:18,  3.01s/it]  0%|          | 16/3250 [00:50<3:19:07,  3.69s/it]  1%|          | 17/3250 [00:53<3:07:09,  3.47s/it]  1%|          | 18/3250 [00:56<3:00:52,  3.36s/it]  1%|          | 19/3250 [00:59<2:56:36,  3.28s/it]  1%|          | 20/3250 [01:02<2:50:57,  3.18s/it]  1%|          | 21/3250 [01:05<2:46:31,  3.09s/it]  1%|          | 22/3250 [01:08<2:43:46,  3.04s/it]  1%|          | 23/3250 [01:11<2:44:26,  3.06s/it]  1%|          | 24/3250 [01:14<2:45:31,  3.08s/it]  1%|          | 25/3250 [01:17<2:43:40,  3.05s/it]  1%|          | 26/3250 [01:20<2:42:17,  3.02s/it]  1%|          | 27/3250 [01:23<2:40:58,  3.00s/it]  1%|          | 28/3250 [01:26<2:39:11,  2.96s/it]  1%|          | 29/3250 [01:29<2:39:18,  2.97s/it]  1%|          | 30/3250 [01:31<2:38:58,  2.96s/it]  1%|          | 31/3250 [01:34<2:36:35,  2.92s/it]  1%|          | 32/3250 [01:37<2:35:43,  2.90s/it]  1%|          | 33/3250 [01:40<2:35:59,  2.91s/it]  1%|          | 34/3250 [01:43<2:39:09,  2.97s/it]  1%|          | 35/3250 [01:47<2:51:51,  3.21s/it]  1%|          | 36/3250 [01:50<2:49:09,  3.16s/it]  1%|          | 37/3250 [01:53<2:45:20,  3.09s/it]  1%|          | 38/3250 [01:56<2:41:53,  3.02s/it]  1%|          | 39/3250 [01:59<2:38:51,  2.97s/it]  1%|          | 40/3250 [02:02<2:45:38,  3.10s/it]  1%|▏         | 41/3250 [02:05<2:43:28,  3.06s/it]  1%|▏         | 42/3250 [02:08<2:42:04,  3.03s/it]  1%|▏         | 43/3250 [02:11<2:40:39,  3.01s/it]  1%|▏         | 44/3250 [02:14<2:49:34,  3.17s/it]  1%|▏         | 44/3250 [02:21<2:51:56,  3.22s/it]
Traceback (most recent call last):
  File "/uufs/chpc.utah.edu/common/home/u1283221/compositional_task_evaluation/./scripts/t5_cte.py", line 18, in <module>
    experiment.run_experiment(model, tokenizer, batch_size, input_file_path, output_file_path)
  File "/uufs/chpc.utah.edu/common/home/u1283221/compositional_task_evaluation/scripts/experiment.py", line 54, in run_experiment
    predictions = _evaluate_model(model, tokenizer, dataset, batch_size)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/compositional_task_evaluation/scripts/experiment.py", line 41, in _evaluate_model
    generated_texts = _generate_texts(model, tokenizer, encodings)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/compositional_task_evaluation/scripts/experiment.py", line 31, in _generate_texts
    generated_ids = model.generate(**encodings, max_new_tokens=20, num_beams=5, do_sample=True)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/torch/utils/_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/transformers/generation/utils.py", line 1712, in generate
    return self.beam_sample(
           ^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/transformers/generation/utils.py", line 3338, in beam_sample
    outputs = self(
              ^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/accelerate/hooks.py", line 165, in new_forward
    output = old_forward(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/transformers/models/t5/modeling_t5.py", line 1774, in forward
    lm_logits = self.lm_head(sequence_output)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/accelerate/hooks.py", line 160, in new_forward
    args, kwargs = module._hf_hook.pre_forward(module, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/accelerate/hooks.py", line 286, in pre_forward
    set_module_tensor_to_device(
  File "/uufs/chpc.utah.edu/common/home/u1283221/miniconda3/envs/compositional/lib/python3.11/site-packages/accelerate/utils/modeling.py", line 313, in set_module_tensor_to_device
    new_value = value.to(device)
                ^^^^^^^^^^^^^^^^
torch.cuda.OutOfMemoryError: CUDA out of memory. Tried to allocate 502.00 MiB (GPU 0; 44.55 GiB total capacity; 43.29 GiB already allocated; 462.25 MiB free; 43.79 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
