mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Loading checkpoint shards:   0%|          | 0/5 [00:00<?, ?it/s]Loading checkpoint shards:  20%|██        | 1/5 [00:37<02:29, 37.27s/it]Loading checkpoint shards:  40%|████      | 2/5 [01:14<01:51, 37.16s/it]Loading checkpoint shards:  60%|██████    | 3/5 [01:53<01:15, 37.87s/it]Loading checkpoint shards:  80%|████████  | 4/5 [02:31<00:38, 38.21s/it]Loading checkpoint shards: 100%|██████████| 5/5 [02:55<00:00, 32.86s/it]Loading checkpoint shards: 100%|██████████| 5/5 [02:55<00:00, 35.04s/it]
>> Input file: ./data/multiplication/prompt_type_1/aggregate_count_1/carry.csv, Module: google/flan-t5-xxl, Experiment count: 10, Batch size: 10
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 14122.24it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 467.49it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 90 examples [00:00, 859.95 examples/s]Generating train split: 90 examples [00:00, 811.88 examples/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:03<00:24,  3.08s/it] 22%|██▏       | 2/9 [00:03<00:11,  1.71s/it] 33%|███▎      | 3/9 [00:04<00:07,  1.27s/it] 44%|████▍     | 4/9 [00:05<00:05,  1.06s/it] 56%|█████▌    | 5/9 [00:06<00:03,  1.05it/s] 67%|██████▋   | 6/9 [00:06<00:02,  1.14it/s] 78%|███████▊  | 7/9 [00:07<00:01,  1.17it/s] 89%|████████▉ | 8/9 [00:08<00:00,  1.19it/s]100%|██████████| 9/9 [00:09<00:00,  1.03s/it]100%|██████████| 9/9 [00:09<00:00,  1.10s/it]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 4430.03 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 27.31ba/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:06,  1.23it/s] 22%|██▏       | 2/9 [00:01<00:05,  1.23it/s] 33%|███▎      | 3/9 [00:02<00:04,  1.23it/s] 44%|████▍     | 4/9 [00:03<00:04,  1.23it/s] 56%|█████▌    | 5/9 [00:04<00:03,  1.23it/s] 67%|██████▋   | 6/9 [00:04<00:02,  1.26it/s] 78%|███████▊  | 7/9 [00:05<00:01,  1.29it/s] 89%|████████▉ | 8/9 [00:06<00:00,  1.27it/s]100%|██████████| 9/9 [00:07<00:00,  1.25it/s]100%|██████████| 9/9 [00:07<00:00,  1.25it/s]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 5498.88 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 668.31ba/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:06,  1.23it/s] 22%|██▏       | 2/9 [00:01<00:05,  1.29it/s] 33%|███▎      | 3/9 [00:02<00:04,  1.26it/s] 44%|████▍     | 4/9 [00:03<00:04,  1.21it/s] 56%|█████▌    | 5/9 [00:04<00:03,  1.21it/s] 67%|██████▋   | 6/9 [00:04<00:02,  1.22it/s] 78%|███████▊  | 7/9 [00:05<00:01,  1.22it/s] 89%|████████▉ | 8/9 [00:06<00:00,  1.25it/s]100%|██████████| 9/9 [00:08<00:00,  1.13s/it]100%|██████████| 9/9 [00:08<00:00,  1.08it/s]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 4690.74 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 753.42ba/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:06,  1.22it/s] 22%|██▏       | 2/9 [00:01<00:05,  1.28it/s] 33%|███▎      | 3/9 [00:02<00:04,  1.21it/s] 44%|████▍     | 4/9 [00:03<00:04,  1.22it/s] 56%|█████▌    | 5/9 [00:04<00:03,  1.25it/s] 67%|██████▋   | 6/9 [00:04<00:02,  1.28it/s] 78%|███████▊  | 7/9 [00:05<00:01,  1.26it/s] 89%|████████▉ | 8/9 [00:06<00:00,  1.28it/s]100%|██████████| 9/9 [00:07<00:00,  1.20it/s]100%|██████████| 9/9 [00:07<00:00,  1.23it/s]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 6928.15 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 801.66ba/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:06,  1.22it/s] 22%|██▏       | 2/9 [00:01<00:05,  1.28it/s] 33%|███▎      | 3/9 [00:02<00:04,  1.25it/s] 44%|████▍     | 4/9 [00:03<00:04,  1.24it/s] 56%|█████▌    | 5/9 [00:04<00:03,  1.23it/s] 67%|██████▋   | 6/9 [00:04<00:02,  1.26it/s] 78%|███████▊  | 7/9 [00:05<00:01,  1.25it/s] 89%|████████▉ | 8/9 [00:06<00:00,  1.27it/s]100%|██████████| 9/9 [00:07<00:00,  1.25it/s]100%|██████████| 9/9 [00:07<00:00,  1.25it/s]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 6719.73 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 775.72ba/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:06,  1.22it/s] 22%|██▏       | 2/9 [00:01<00:05,  1.22it/s] 33%|███▎      | 3/9 [00:02<00:04,  1.22it/s] 44%|████▍     | 4/9 [00:03<00:03,  1.26it/s] 56%|█████▌    | 5/9 [00:04<00:03,  1.24it/s] 67%|██████▋   | 6/9 [00:04<00:02,  1.27it/s] 78%|███████▊  | 7/9 [00:05<00:01,  1.25it/s] 89%|████████▉ | 8/9 [00:06<00:00,  1.24it/s]100%|██████████| 9/9 [00:07<00:00,  1.23it/s]100%|██████████| 9/9 [00:07<00:00,  1.24it/s]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 5220.69 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 820.80ba/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:06,  1.22it/s] 22%|██▏       | 2/9 [00:01<00:05,  1.17it/s] 33%|███▎      | 3/9 [00:02<00:04,  1.23it/s] 44%|████▍     | 4/9 [00:03<00:03,  1.27it/s] 56%|█████▌    | 5/9 [00:03<00:03,  1.28it/s] 67%|██████▋   | 6/9 [00:04<00:02,  1.30it/s] 78%|███████▊  | 7/9 [00:05<00:01,  1.27it/s] 89%|████████▉ | 8/9 [00:06<00:00,  1.28it/s]100%|██████████| 9/9 [00:07<00:00,  1.26it/s]100%|██████████| 9/9 [00:07<00:00,  1.26it/s]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 4204.35 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 746.72ba/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:06,  1.22it/s] 22%|██▏       | 2/9 [00:01<00:06,  1.16it/s] 33%|███▎      | 3/9 [00:02<00:04,  1.23it/s] 44%|████▍     | 4/9 [00:03<00:04,  1.22it/s] 56%|█████▌    | 5/9 [00:04<00:03,  1.26it/s] 67%|██████▋   | 6/9 [00:04<00:02,  1.28it/s] 78%|███████▊  | 7/9 [00:05<00:01,  1.29it/s] 89%|████████▉ | 8/9 [00:06<00:00,  1.26it/s]100%|██████████| 9/9 [00:07<00:00,  1.25it/s]100%|██████████| 9/9 [00:07<00:00,  1.25it/s]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 8023.62 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 840.88ba/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:06,  1.22it/s] 22%|██▏       | 2/9 [00:01<00:05,  1.27it/s] 33%|███▎      | 3/9 [00:03<00:07,  1.27s/it] 44%|████▍     | 4/9 [00:04<00:05,  1.09s/it] 56%|█████▌    | 5/9 [00:05<00:03,  1.03it/s] 67%|██████▋   | 6/9 [00:05<00:02,  1.11it/s] 78%|███████▊  | 7/9 [00:06<00:01,  1.14it/s] 89%|████████▉ | 8/9 [00:08<00:01,  1.19s/it]100%|██████████| 9/9 [00:09<00:00,  1.10s/it]100%|██████████| 9/9 [00:09<00:00,  1.04s/it]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 6198.38 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 891.27ba/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:06,  1.22it/s] 22%|██▏       | 2/9 [00:01<00:05,  1.28it/s] 33%|███▎      | 3/9 [00:03<00:07,  1.27s/it] 44%|████▍     | 4/9 [00:04<00:05,  1.09s/it] 56%|█████▌    | 5/9 [00:05<00:03,  1.03it/s] 67%|██████▋   | 6/9 [00:05<00:02,  1.08it/s] 78%|███████▊  | 7/9 [00:06<00:01,  1.12it/s] 89%|████████▉ | 8/9 [00:07<00:00,  1.18it/s]100%|██████████| 9/9 [00:08<00:00,  1.19it/s]100%|██████████| 9/9 [00:08<00:00,  1.09it/s]
Map:   0%|          | 0/90 [00:00<?, ? examples/s]Map: 100%|██████████| 90/90 [00:00<00:00, 7460.37 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 909.63ba/s]
>> Time: 259.57771134376526
