mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/digit/prompt_type_1/example_count_1/sum_2_digits.csv, module: google/flan-t5-base
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 14820.86it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 247.01it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 8100 examples [00:00, 135731.49 examples/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:06<00:47,  6.79s/it] 25%|██▌       | 2/8 [00:13<00:39,  6.64s/it] 38%|███▊      | 3/8 [00:22<00:39,  7.90s/it] 50%|█████     | 4/8 [00:29<00:30,  7.60s/it] 62%|██████▎   | 5/8 [00:37<00:22,  7.58s/it] 75%|███████▌  | 6/8 [00:42<00:13,  6.73s/it] 88%|████████▊ | 7/8 [00:52<00:07,  7.80s/it]100%|██████████| 8/8 [00:59<00:00,  7.60s/it]100%|██████████| 8/8 [00:59<00:00,  7.46s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  76%|███████▌  | 6129/8100 [00:00<00:00, 58807.13 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 53715.57 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 280.37ba/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:06<00:47,  6.77s/it] 25%|██▌       | 2/8 [00:13<00:39,  6.65s/it] 38%|███▊      | 3/8 [00:19<00:32,  6.60s/it] 50%|█████     | 4/8 [00:24<00:23,  5.94s/it] 62%|██████▎   | 5/8 [00:34<00:22,  7.43s/it] 75%|███████▌  | 6/8 [00:42<00:14,  7.45s/it] 88%|████████▊ | 7/8 [00:49<00:07,  7.46s/it]100%|██████████| 8/8 [00:59<00:00,  8.29s/it]100%|██████████| 8/8 [00:59<00:00,  7.49s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  70%|███████   | 5705/8100 [00:00<00:00, 56824.21 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 34732.31 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 619.67ba/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:04<00:34,  4.94s/it] 25%|██▌       | 2/8 [00:10<00:30,  5.06s/it] 38%|███▊      | 3/8 [00:15<00:25,  5.00s/it] 50%|█████     | 4/8 [00:19<00:19,  4.98s/it] 62%|██████▎   | 5/8 [00:25<00:15,  5.04s/it] 75%|███████▌  | 6/8 [00:31<00:10,  5.38s/it] 88%|████████▊ | 7/8 [00:41<00:06,  6.95s/it]100%|██████████| 8/8 [00:47<00:00,  6.83s/it]100%|██████████| 8/8 [00:47<00:00,  5.99s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  71%|███████   | 5719/8100 [00:00<00:00, 56969.74 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 50688.27 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 629.82ba/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:10<01:10, 10.10s/it] 25%|██▌       | 2/8 [00:20<01:00, 10.11s/it] 38%|███▊      | 3/8 [00:25<00:38,  7.75s/it] 50%|█████     | 4/8 [00:32<00:30,  7.55s/it] 62%|██████▎   | 5/8 [00:40<00:23,  7.82s/it] 75%|███████▌  | 6/8 [00:47<00:14,  7.43s/it] 88%|████████▊ | 7/8 [00:57<00:08,  8.31s/it]100%|██████████| 8/8 [01:04<00:00,  7.75s/it]100%|██████████| 8/8 [01:04<00:00,  8.01s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  70%|██████▉   | 5653/8100 [00:00<00:00, 56313.49 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 49282.19 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 627.49ba/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:06<00:45,  6.56s/it] 25%|██▌       | 2/8 [00:13<00:41,  6.97s/it] 38%|███▊      | 3/8 [00:18<00:30,  6.04s/it] 50%|█████     | 4/8 [00:28<00:30,  7.64s/it] 62%|██████▎   | 5/8 [00:35<00:21,  7.29s/it] 75%|███████▌  | 6/8 [00:45<00:16,  8.25s/it] 88%|████████▊ | 7/8 [00:53<00:08,  8.27s/it]100%|██████████| 8/8 [01:04<00:00,  8.85s/it]100%|██████████| 8/8 [01:04<00:00,  8.01s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  70%|██████▉   | 5649/8100 [00:00<00:00, 56270.30 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 50497.20 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 638.87ba/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:04<00:34,  4.93s/it] 25%|██▌       | 2/8 [00:11<00:35,  5.89s/it] 38%|███▊      | 3/8 [00:16<00:27,  5.49s/it] 50%|█████     | 4/8 [00:22<00:22,  5.62s/it] 62%|██████▎   | 5/8 [00:32<00:21,  7.24s/it] 75%|███████▌  | 6/8 [00:39<00:14,  7.26s/it] 88%|████████▊ | 7/8 [00:49<00:08,  8.20s/it]100%|██████████| 8/8 [00:59<00:00,  8.81s/it]100%|██████████| 8/8 [00:59<00:00,  7.50s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  71%|███████   | 5712/8100 [00:00<00:00, 56897.99 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 50630.25 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 630.74ba/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:10<01:10, 10.04s/it] 25%|██▌       | 2/8 [00:16<00:48,  8.03s/it] 38%|███▊      | 3/8 [00:21<00:33,  6.62s/it] 50%|█████     | 4/8 [00:26<00:23,  5.95s/it] 62%|██████▎   | 5/8 [00:31<00:16,  5.59s/it] 75%|███████▌  | 6/8 [00:37<00:11,  5.82s/it] 88%|████████▊ | 7/8 [00:47<00:07,  7.20s/it]100%|██████████| 8/8 [00:57<00:00,  8.12s/it]100%|██████████| 8/8 [00:57<00:00,  7.24s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  69%|██████▊   | 5558/8100 [00:00<00:00, 55368.31 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 47634.14 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 633.64ba/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:06<00:46,  6.62s/it] 25%|██▌       | 2/8 [00:11<00:33,  5.63s/it] 38%|███▊      | 3/8 [00:19<00:33,  6.60s/it] 50%|█████     | 4/8 [00:25<00:26,  6.58s/it] 62%|██████▎   | 5/8 [00:35<00:23,  7.85s/it] 75%|███████▌  | 6/8 [00:46<00:17,  8.61s/it] 88%|████████▊ | 7/8 [00:56<00:09,  9.09s/it]100%|██████████| 8/8 [01:02<00:00,  8.31s/it]100%|██████████| 8/8 [01:02<00:00,  7.85s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  70%|██████▉   | 5651/8100 [00:00<00:00, 56259.76 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 49583.27 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 628.02ba/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:04<00:34,  4.94s/it] 25%|██▌       | 2/8 [00:15<00:47,  7.97s/it] 38%|███▊      | 3/8 [00:21<00:36,  7.33s/it] 50%|█████     | 4/8 [00:26<00:25,  6.39s/it] 62%|██████▎   | 5/8 [00:33<00:19,  6.43s/it] 75%|███████▌  | 6/8 [00:39<00:13,  6.51s/it] 88%|████████▊ | 7/8 [00:48<00:07,  7.20s/it]100%|██████████| 8/8 [00:58<00:00,  8.13s/it]100%|██████████| 8/8 [00:58<00:00,  7.31s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  69%|██████▊   | 5556/8100 [00:00<00:00, 55345.10 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 50080.95 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 642.14ba/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:08<00:57,  8.25s/it] 25%|██▌       | 2/8 [00:18<00:56,  9.34s/it] 38%|███▊      | 3/8 [00:23<00:37,  7.42s/it] 50%|█████     | 4/8 [00:28<00:25,  6.47s/it] 62%|██████▎   | 5/8 [00:36<00:21,  7.13s/it] 75%|███████▌  | 6/8 [00:46<00:16,  8.15s/it] 88%|████████▊ | 7/8 [00:53<00:07,  7.53s/it]100%|██████████| 8/8 [00:59<00:00,  7.23s/it]100%|██████████| 8/8 [00:59<00:00,  7.47s/it]
Map:   0%|          | 0/8100 [00:00<?, ? examples/s]Map:  67%|██████▋   | 5446/8100 [00:00<00:00, 54254.51 examples/s]Map: 100%|██████████| 8100/8100 [00:00<00:00, 48898.73 examples/s]
Creating CSV from Arrow format:   0%|          | 0/9 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 9/9 [00:00<00:00, 630.53ba/s]
>> Time: 603.4206783771515
