mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/digit/prompt_type_1/example_count_1/sum_3_digits.csv, module: google/flan-t5-base
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 11554.56it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 211.11it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 10000 examples [00:00, 147172.18 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:08<01:14,  8.26s/it] 20%|██        | 2/10 [00:15<01:02,  7.87s/it] 30%|███       | 3/10 [00:24<00:59,  8.45s/it] 40%|████      | 4/10 [00:30<00:44,  7.41s/it] 50%|█████     | 5/10 [00:36<00:33,  6.77s/it] 60%|██████    | 6/10 [00:44<00:28,  7.11s/it] 70%|███████   | 7/10 [00:53<00:23,  7.77s/it] 80%|████████  | 8/10 [00:58<00:14,  7.08s/it] 90%|█████████ | 9/10 [01:06<00:07,  7.17s/it]100%|██████████| 10/10 [01:14<00:00,  7.34s/it]100%|██████████| 10/10 [01:14<00:00,  7.40s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  61%|██████    | 6052/10000 [00:00<00:00, 57828.35 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 52693.12 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 221.84ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:09<01:22,  9.14s/it] 20%|██        | 2/10 [00:18<01:13,  9.13s/it] 30%|███       | 3/10 [00:27<01:03,  9.14s/it] 40%|████      | 4/10 [00:36<00:54,  9.13s/it] 50%|█████     | 5/10 [00:42<00:40,  8.06s/it] 60%|██████    | 6/10 [00:51<00:33,  8.42s/it] 70%|███████   | 7/10 [00:59<00:24,  8.18s/it] 80%|████████  | 8/10 [01:07<00:16,  8.03s/it] 90%|█████████ | 9/10 [01:13<00:07,  7.64s/it]100%|██████████| 10/10 [01:23<00:00,  8.10s/it]100%|██████████| 10/10 [01:23<00:00,  8.31s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  40%|████      | 4000/10000 [00:00<00:00, 26433.30 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 41099.29 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 36232.54 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 423.81ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:06,  7.37s/it] 20%|██        | 2/10 [00:13<00:54,  6.79s/it] 30%|███       | 3/10 [00:20<00:47,  6.74s/it] 40%|████      | 4/10 [00:28<00:42,  7.09s/it] 50%|█████     | 5/10 [00:33<00:32,  6.59s/it] 60%|██████    | 6/10 [00:42<00:29,  7.45s/it] 70%|███████   | 7/10 [00:49<00:21,  7.09s/it] 80%|████████  | 8/10 [00:58<00:15,  7.75s/it] 90%|█████████ | 9/10 [01:05<00:07,  7.67s/it]100%|██████████| 10/10 [01:15<00:00,  8.12s/it]100%|██████████| 10/10 [01:15<00:00,  7.50s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▌    | 5563/10000 [00:00<00:00, 55375.51 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 36312.56 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 417.05ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:50,  5.66s/it] 20%|██        | 2/10 [00:14<01:01,  7.67s/it] 30%|███       | 3/10 [00:23<00:58,  8.33s/it] 40%|████      | 4/10 [00:32<00:51,  8.65s/it] 50%|█████     | 5/10 [00:38<00:38,  7.63s/it] 60%|██████    | 6/10 [00:46<00:30,  7.73s/it] 70%|███████   | 7/10 [00:52<00:21,  7.19s/it] 80%|████████  | 8/10 [00:59<00:14,  7.04s/it] 90%|█████████ | 9/10 [01:08<00:07,  7.70s/it]100%|██████████| 10/10 [01:16<00:00,  7.59s/it]100%|██████████| 10/10 [01:16<00:00,  7.60s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▌    | 5618/10000 [00:00<00:00, 55926.04 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50289.18 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 426.05ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:06<00:58,  6.48s/it] 20%|██        | 2/10 [00:12<00:48,  6.09s/it] 30%|███       | 3/10 [00:17<00:41,  5.90s/it] 40%|████      | 4/10 [00:25<00:39,  6.60s/it] 50%|█████     | 5/10 [00:33<00:34,  6.89s/it] 60%|██████    | 6/10 [00:42<00:30,  7.64s/it] 70%|███████   | 7/10 [00:49<00:22,  7.66s/it] 80%|████████  | 8/10 [00:55<00:14,  7.07s/it] 90%|█████████ | 9/10 [01:04<00:07,  7.70s/it]100%|██████████| 10/10 [01:10<00:00,  7.23s/it]100%|██████████| 10/10 [01:10<00:00,  7.09s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▌    | 5503/10000 [00:00<00:00, 54767.59 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50395.11 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 418.64ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:09<01:21,  9.07s/it] 20%|██        | 2/10 [00:18<01:12,  9.11s/it] 30%|███       | 3/10 [00:27<01:03,  9.13s/it] 40%|████      | 4/10 [00:35<00:51,  8.55s/it] 50%|█████     | 5/10 [00:40<00:37,  7.57s/it] 60%|██████    | 6/10 [00:47<00:29,  7.27s/it] 70%|███████   | 7/10 [00:56<00:23,  7.88s/it] 80%|████████  | 8/10 [01:05<00:16,  8.28s/it] 90%|█████████ | 9/10 [01:11<00:07,  7.57s/it]100%|██████████| 10/10 [01:20<00:00,  8.03s/it]100%|██████████| 10/10 [01:20<00:00,  8.09s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▌    | 5615/10000 [00:00<00:00, 55907.86 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 36238.92 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 414.04ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:06<01:01,  6.83s/it] 20%|██        | 2/10 [00:13<00:52,  6.54s/it] 30%|███       | 3/10 [00:22<00:53,  7.69s/it] 40%|████      | 4/10 [00:27<00:40,  6.80s/it] 50%|█████     | 5/10 [00:35<00:34,  7.00s/it] 60%|██████    | 6/10 [00:42<00:28,  7.12s/it] 70%|███████   | 7/10 [00:50<00:21,  7.33s/it] 80%|████████  | 8/10 [00:57<00:14,  7.44s/it] 90%|█████████ | 9/10 [01:06<00:07,  7.95s/it]100%|██████████| 10/10 [01:13<00:00,  7.40s/it]100%|██████████| 10/10 [01:13<00:00,  7.30s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▋    | 5640/10000 [00:00<00:00, 56148.65 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50791.10 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 428.44ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:09<01:21,  9.09s/it] 20%|██        | 2/10 [00:17<01:08,  8.58s/it] 30%|███       | 3/10 [00:24<00:57,  8.17s/it] 40%|████      | 4/10 [00:31<00:44,  7.44s/it] 50%|█████     | 5/10 [00:40<00:40,  8.02s/it] 60%|██████    | 6/10 [00:48<00:31,  7.98s/it] 70%|███████   | 7/10 [00:54<00:22,  7.49s/it] 80%|████████  | 8/10 [01:03<00:16,  8.00s/it] 90%|█████████ | 9/10 [01:12<00:08,  8.35s/it]100%|██████████| 10/10 [01:19<00:00,  7.94s/it]100%|██████████| 10/10 [01:19<00:00,  8.00s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  51%|█████     | 5101/10000 [00:00<00:00, 50779.54 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 35618.63 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 412.91ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:06,  7.36s/it] 20%|██        | 2/10 [00:15<01:00,  7.55s/it] 30%|███       | 3/10 [00:21<00:48,  6.99s/it] 40%|████      | 4/10 [00:29<00:43,  7.26s/it] 50%|█████     | 5/10 [00:35<00:34,  6.81s/it] 60%|██████    | 6/10 [00:44<00:30,  7.60s/it] 70%|███████   | 7/10 [00:51<00:22,  7.35s/it] 80%|████████  | 8/10 [00:57<00:13,  6.92s/it] 90%|█████████ | 9/10 [01:04<00:06,  6.95s/it]100%|██████████| 10/10 [01:13<00:00,  7.61s/it]100%|██████████| 10/10 [01:13<00:00,  7.31s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▋    | 5644/10000 [00:00<00:00, 56194.21 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50080.11 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 433.06ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:50,  5.64s/it] 20%|██        | 2/10 [00:13<00:53,  6.65s/it] 30%|███       | 3/10 [00:20<00:50,  7.23s/it] 40%|████      | 4/10 [00:27<00:42,  7.12s/it] 50%|█████     | 5/10 [00:35<00:37,  7.41s/it] 60%|██████    | 6/10 [00:44<00:31,  8.00s/it] 70%|███████   | 7/10 [00:51<00:22,  7.47s/it] 80%|████████  | 8/10 [00:58<00:14,  7.34s/it] 90%|█████████ | 9/10 [01:04<00:06,  6.94s/it]100%|██████████| 10/10 [01:12<00:00,  7.14s/it]100%|██████████| 10/10 [01:12<00:00,  7.20s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▌    | 5527/10000 [00:00<00:00, 55020.29 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 49138.66 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 416.60ba/s]
>> Time: 769.7908382415771
