mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/digit/prompt_type_1/example_count_1/sum_4_digits.csv, module: google/flan-t5-base
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 11683.30it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 196.50it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 10000 examples [00:00, 138520.51 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:11<01:42, 11.43s/it] 20%|██        | 2/10 [00:20<01:22, 10.32s/it] 30%|███       | 3/10 [00:30<01:09,  9.97s/it] 40%|████      | 4/10 [00:38<00:55,  9.26s/it] 50%|█████     | 5/10 [00:46<00:43,  8.78s/it] 60%|██████    | 6/10 [00:54<00:34,  8.52s/it] 70%|███████   | 7/10 [01:04<00:26,  8.85s/it] 80%|████████  | 8/10 [01:12<00:17,  8.80s/it] 90%|█████████ | 9/10 [01:22<00:09,  9.04s/it]100%|██████████| 10/10 [01:32<00:00,  9.21s/it]100%|██████████| 10/10 [01:32<00:00,  9.20s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  58%|█████▊    | 5805/10000 [00:00<00:00, 57234.18 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 52367.20 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 154.33ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:08<01:18,  8.70s/it] 20%|██        | 2/10 [00:17<01:09,  8.70s/it] 30%|███       | 3/10 [00:27<01:03,  9.14s/it] 40%|████      | 4/10 [00:36<00:56,  9.36s/it] 50%|█████     | 5/10 [00:45<00:45,  9.17s/it] 60%|██████    | 6/10 [00:55<00:37,  9.33s/it] 70%|███████   | 7/10 [01:04<00:28,  9.43s/it] 80%|████████  | 8/10 [01:13<00:18,  9.06s/it] 90%|█████████ | 9/10 [01:21<00:08,  8.81s/it]100%|██████████| 10/10 [01:30<00:00,  8.94s/it]100%|██████████| 10/10 [01:30<00:00,  9.06s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  57%|█████▋    | 5703/10000 [00:00<00:00, 56766.00 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50917.94 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 395.62ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:09<01:26,  9.61s/it] 20%|██        | 2/10 [00:19<01:16,  9.62s/it] 30%|███       | 3/10 [00:28<01:07,  9.60s/it] 40%|████      | 4/10 [00:38<00:57,  9.64s/it] 50%|█████     | 5/10 [00:48<00:48,  9.62s/it] 60%|██████    | 6/10 [00:57<00:38,  9.63s/it] 70%|███████   | 7/10 [01:05<00:27,  9.07s/it] 80%|████████  | 8/10 [01:15<00:18,  9.24s/it] 90%|█████████ | 9/10 [01:24<00:09,  9.36s/it]100%|██████████| 10/10 [01:33<00:00,  9.00s/it]100%|██████████| 10/10 [01:33<00:00,  9.31s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  19%|█▉        | 1942/10000 [00:00<00:00, 16327.18 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 39549.33 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 34849.81 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 384.51ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:09<01:26,  9.60s/it] 20%|██        | 2/10 [00:19<01:16,  9.62s/it] 30%|███       | 3/10 [00:28<01:07,  9.62s/it] 40%|████      | 4/10 [00:37<00:55,  9.26s/it] 50%|█████     | 5/10 [00:47<00:47,  9.41s/it] 60%|██████    | 6/10 [00:55<00:35,  8.93s/it] 70%|███████   | 7/10 [01:03<00:26,  8.86s/it] 80%|████████  | 8/10 [01:13<00:18,  9.09s/it] 90%|█████████ | 9/10 [01:23<00:09,  9.25s/it]100%|██████████| 10/10 [01:32<00:00,  9.38s/it]100%|██████████| 10/10 [01:32<00:00,  9.28s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▋    | 5647/10000 [00:00<00:00, 56236.76 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50687.68 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 395.47ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:08<01:13,  8.21s/it] 20%|██        | 2/10 [00:17<01:12,  9.06s/it] 30%|███       | 3/10 [00:26<01:00,  8.66s/it] 40%|████      | 4/10 [00:34<00:51,  8.51s/it] 50%|█████     | 5/10 [00:42<00:42,  8.43s/it] 60%|██████    | 6/10 [00:50<00:33,  8.38s/it] 70%|███████   | 7/10 [01:00<00:26,  8.76s/it] 80%|████████  | 8/10 [01:10<00:18,  9.02s/it] 90%|█████████ | 9/10 [01:18<00:08,  8.90s/it]100%|██████████| 10/10 [01:28<00:00,  9.14s/it]100%|██████████| 10/10 [01:28<00:00,  8.83s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▋    | 5630/10000 [00:00<00:00, 56021.17 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 49807.97 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 396.86ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:08<01:16,  8.51s/it] 20%|██        | 2/10 [00:18<01:13,  9.16s/it] 30%|███       | 3/10 [00:26<01:02,  8.96s/it] 40%|████      | 4/10 [00:36<00:55,  9.26s/it] 50%|█████     | 5/10 [00:45<00:45,  9.12s/it] 60%|██████    | 6/10 [00:54<00:35,  8.99s/it] 70%|███████   | 7/10 [01:02<00:26,  8.76s/it] 80%|████████  | 8/10 [01:10<00:17,  8.60s/it] 90%|█████████ | 9/10 [01:20<00:08,  8.91s/it]100%|██████████| 10/10 [01:28<00:00,  8.62s/it]100%|██████████| 10/10 [01:28<00:00,  8.83s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  19%|█▉        | 1942/10000 [00:00<00:00, 16229.07 examples/s]Map:  73%|███████▎  | 7326/10000 [00:00<00:00, 36694.62 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 34801.73 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 375.07ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:09<01:26,  9.56s/it] 20%|██        | 2/10 [00:19<01:16,  9.57s/it] 30%|███       | 3/10 [00:27<01:03,  9.13s/it] 40%|████      | 4/10 [00:35<00:52,  8.71s/it] 50%|█████     | 5/10 [00:45<00:45,  9.05s/it] 60%|██████    | 6/10 [00:55<00:36,  9.25s/it] 70%|███████   | 7/10 [01:03<00:27,  9.08s/it] 80%|████████  | 8/10 [01:12<00:17,  8.84s/it] 90%|█████████ | 9/10 [01:21<00:09,  9.06s/it]100%|██████████| 10/10 [01:29<00:00,  8.73s/it]100%|██████████| 10/10 [01:29<00:00,  8.97s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  58%|█████▊    | 5793/10000 [00:00<00:00, 57647.20 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 51484.45 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 393.20ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:08<01:17,  8.61s/it] 20%|██        | 2/10 [00:18<01:13,  9.24s/it] 30%|███       | 3/10 [00:26<01:00,  8.65s/it] 40%|████      | 4/10 [00:35<00:54,  9.01s/it] 50%|█████     | 5/10 [00:45<00:46,  9.22s/it] 60%|██████    | 6/10 [00:53<00:35,  8.87s/it] 70%|███████   | 7/10 [01:03<00:27,  9.11s/it] 80%|████████  | 8/10 [01:11<00:17,  8.84s/it] 90%|█████████ | 9/10 [01:21<00:09,  9.06s/it]100%|██████████| 10/10 [01:30<00:00,  9.28s/it]100%|██████████| 10/10 [01:30<00:00,  9.08s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  57%|█████▋    | 5724/10000 [00:00<00:00, 56964.62 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 51300.20 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 371.23ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:08<01:14,  8.30s/it] 20%|██        | 2/10 [00:17<01:12,  9.07s/it] 30%|███       | 3/10 [00:27<01:05,  9.35s/it] 40%|████      | 4/10 [00:37<00:57,  9.50s/it] 50%|█████     | 5/10 [00:46<00:47,  9.56s/it] 60%|██████    | 6/10 [00:56<00:38,  9.58s/it] 70%|███████   | 7/10 [01:06<00:28,  9.57s/it] 80%|████████  | 8/10 [01:14<00:18,  9.15s/it] 90%|█████████ | 9/10 [01:23<00:09,  9.28s/it]100%|██████████| 10/10 [01:33<00:00,  9.37s/it]100%|██████████| 10/10 [01:33<00:00,  9.35s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  19%|█▉        | 1942/10000 [00:00<00:00, 14330.37 examples/s]Map:  73%|███████▎  | 7290/10000 [00:00<00:00, 34420.46 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 29980.56 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 377.63ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:09<01:22,  9.13s/it] 20%|██        | 2/10 [00:17<01:10,  8.82s/it] 30%|███       | 3/10 [00:27<01:04,  9.16s/it] 40%|████      | 4/10 [00:36<00:56,  9.34s/it] 50%|█████     | 5/10 [00:45<00:44,  8.98s/it] 60%|██████    | 6/10 [00:54<00:36,  9.18s/it] 70%|███████   | 7/10 [01:04<00:27,  9.31s/it] 80%|████████  | 8/10 [01:13<00:18,  9.39s/it] 90%|█████████ | 9/10 [01:23<00:09,  9.45s/it]100%|██████████| 10/10 [01:31<00:00,  9.09s/it]100%|██████████| 10/10 [01:31<00:00,  9.18s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▌    | 5502/10000 [00:00<00:00, 54763.10 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 42656.86 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 364.57ba/s]
>> Time: 921.3933427333832
