mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
>> Input file: ./data/multiplication/prompt_type_1/example_count_1/sum.csv, module: google/flan-t5-base
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 15141.89it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 193.21it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 10000 examples [00:00, 101659.89 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:07<01:05,  7.28s/it] 20%|██        | 2/10 [00:13<00:50,  6.37s/it] 30%|███       | 3/10 [00:19<00:44,  6.35s/it] 40%|████      | 4/10 [00:25<00:36,  6.09s/it] 50%|█████     | 5/10 [00:34<00:35,  7.16s/it] 60%|██████    | 6/10 [00:40<00:27,  6.88s/it] 70%|███████   | 7/10 [00:49<00:22,  7.61s/it] 80%|████████  | 8/10 [00:58<00:16,  8.06s/it] 90%|█████████ | 9/10 [01:05<00:07,  7.57s/it]100%|██████████| 10/10 [01:14<00:00,  8.04s/it]100%|██████████| 10/10 [01:14<00:00,  7.41s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  61%|██████    | 6082/10000 [00:00<00:00, 58919.98 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 54508.36 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 271.05ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:06<00:56,  6.30s/it] 20%|██        | 2/10 [00:12<00:49,  6.16s/it] 30%|███       | 3/10 [00:18<00:44,  6.33s/it] 40%|████      | 4/10 [00:26<00:42,  7.01s/it] 50%|█████     | 5/10 [00:31<00:31,  6.27s/it] 60%|██████    | 6/10 [00:36<00:23,  5.76s/it] 70%|███████   | 7/10 [00:42<00:17,  5.73s/it] 80%|████████  | 8/10 [00:48<00:11,  5.91s/it] 90%|█████████ | 9/10 [00:54<00:06,  6.03s/it]100%|██████████| 10/10 [01:00<00:00,  5.87s/it]100%|██████████| 10/10 [01:00<00:00,  6.04s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  53%|█████▎    | 5255/10000 [00:00<00:00, 31732.90 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 37300.44 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 534.16ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:51,  5.73s/it] 20%|██        | 2/10 [00:11<00:48,  6.04s/it] 30%|███       | 3/10 [00:18<00:43,  6.15s/it] 40%|████      | 4/10 [00:23<00:33,  5.60s/it] 50%|█████     | 5/10 [00:27<00:26,  5.30s/it] 60%|██████    | 6/10 [00:36<00:26,  6.60s/it] 70%|███████   | 7/10 [00:43<00:19,  6.47s/it] 80%|████████  | 8/10 [00:49<00:13,  6.60s/it] 90%|█████████ | 9/10 [00:55<00:06,  6.37s/it]100%|██████████| 10/10 [01:05<00:00,  7.23s/it]100%|██████████| 10/10 [01:05<00:00,  6.50s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  50%|█████     | 5000/10000 [00:00<00:00, 49635.79 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 49061.24 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 532.88ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:51,  5.72s/it] 20%|██        | 2/10 [00:12<00:49,  6.17s/it] 30%|███       | 3/10 [00:18<00:43,  6.18s/it] 40%|████      | 4/10 [00:27<00:43,  7.32s/it] 50%|█████     | 5/10 [00:33<00:33,  6.75s/it] 60%|██████    | 6/10 [00:38<00:25,  6.40s/it] 70%|███████   | 7/10 [00:44<00:18,  6.16s/it] 80%|████████  | 8/10 [00:52<00:13,  6.80s/it] 90%|█████████ | 9/10 [00:59<00:06,  6.66s/it]100%|██████████| 10/10 [01:04<00:00,  6.30s/it]100%|██████████| 10/10 [01:04<00:00,  6.46s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  57%|█████▋    | 5677/10000 [00:00<00:00, 56552.84 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50911.32 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 541.49ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:04<00:41,  4.61s/it] 20%|██        | 2/10 [00:10<00:42,  5.25s/it] 30%|███       | 3/10 [00:19<00:49,  7.03s/it] 40%|████      | 4/10 [00:26<00:42,  7.04s/it] 50%|█████     | 5/10 [00:32<00:32,  6.55s/it] 60%|██████    | 6/10 [00:38<00:25,  6.47s/it] 70%|███████   | 7/10 [00:44<00:19,  6.42s/it] 80%|████████  | 8/10 [00:51<00:13,  6.55s/it] 90%|█████████ | 9/10 [01:00<00:07,  7.35s/it]100%|██████████| 10/10 [01:06<00:00,  6.75s/it]100%|██████████| 10/10 [01:06<00:00,  6.62s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  54%|█████▍    | 5436/10000 [00:00<00:00, 54129.05 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 49745.41 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 548.03ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:51,  5.76s/it] 20%|██        | 2/10 [00:12<00:52,  6.61s/it] 30%|███       | 3/10 [00:22<00:54,  7.74s/it] 40%|████      | 4/10 [00:27<00:41,  6.93s/it] 50%|█████     | 5/10 [00:32<00:30,  6.17s/it] 60%|██████    | 6/10 [00:38<00:23,  6.00s/it] 70%|███████   | 7/10 [00:44<00:18,  6.03s/it] 80%|████████  | 8/10 [00:53<00:14,  7.01s/it] 90%|█████████ | 9/10 [00:59<00:06,  6.80s/it]100%|██████████| 10/10 [01:06<00:00,  6.70s/it]100%|██████████| 10/10 [01:06<00:00,  6.63s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▌    | 5551/10000 [00:00<00:00, 55295.16 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50574.43 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 552.66ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:04<00:41,  4.63s/it] 20%|██        | 2/10 [00:10<00:44,  5.52s/it] 30%|███       | 3/10 [00:16<00:39,  5.61s/it] 40%|████      | 4/10 [00:21<00:32,  5.48s/it] 50%|█████     | 5/10 [00:28<00:28,  5.76s/it] 60%|██████    | 6/10 [00:34<00:23,  5.95s/it] 70%|███████   | 7/10 [00:40<00:17,  5.87s/it] 80%|████████  | 8/10 [00:46<00:12,  6.17s/it] 90%|█████████ | 9/10 [00:53<00:06,  6.20s/it]100%|██████████| 10/10 [00:58<00:00,  6.00s/it]100%|██████████| 10/10 [00:58<00:00,  5.87s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  51%|█████     | 5097/10000 [00:00<00:00, 50752.36 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 48117.81 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 545.41ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:04<00:42,  4.71s/it] 20%|██        | 2/10 [00:10<00:42,  5.32s/it] 30%|███       | 3/10 [00:15<00:36,  5.18s/it] 40%|████      | 4/10 [00:22<00:34,  5.83s/it] 50%|█████     | 5/10 [00:27<00:27,  5.48s/it] 60%|██████    | 6/10 [00:32<00:22,  5.58s/it] 70%|███████   | 7/10 [00:40<00:18,  6.14s/it] 80%|████████  | 8/10 [00:46<00:12,  6.18s/it] 90%|█████████ | 9/10 [00:55<00:07,  7.10s/it]100%|██████████| 10/10 [01:01<00:00,  6.68s/it]100%|██████████| 10/10 [01:01<00:00,  6.13s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  50%|█████     | 5000/10000 [00:00<00:00, 30493.56 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 36596.76 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 546.38ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:04<00:41,  4.64s/it] 20%|██        | 2/10 [00:13<00:58,  7.25s/it] 30%|███       | 3/10 [00:22<00:56,  8.10s/it] 40%|████      | 4/10 [00:31<00:50,  8.49s/it] 50%|█████     | 5/10 [00:38<00:38,  7.78s/it] 60%|██████    | 6/10 [00:44<00:29,  7.29s/it] 70%|███████   | 7/10 [00:51<00:21,  7.17s/it] 80%|████████  | 8/10 [00:57<00:13,  6.58s/it] 90%|█████████ | 9/10 [01:03<00:06,  6.47s/it]100%|██████████| 10/10 [01:08<00:00,  6.17s/it]100%|██████████| 10/10 [01:08<00:00,  6.87s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  56%|█████▌    | 5581/10000 [00:00<00:00, 55611.04 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 50794.06 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 546.55ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:04<00:41,  4.61s/it] 20%|██        | 2/10 [00:10<00:43,  5.48s/it] 30%|███       | 3/10 [00:17<00:41,  5.88s/it] 40%|████      | 4/10 [00:23<00:36,  6.04s/it] 50%|█████     | 5/10 [00:29<00:29,  5.91s/it] 60%|██████    | 6/10 [00:36<00:25,  6.44s/it] 70%|███████   | 7/10 [00:41<00:17,  5.90s/it] 80%|████████  | 8/10 [00:47<00:12,  6.08s/it] 90%|█████████ | 9/10 [00:53<00:05,  5.98s/it]100%|██████████| 10/10 [00:58<00:00,  5.83s/it]100%|██████████| 10/10 [00:58<00:00,  5.90s/it]
Map:   0%|          | 0/10000 [00:00<?, ? examples/s]Map:  55%|█████▍    | 5492/10000 [00:00<00:00, 54711.60 examples/s]Map: 100%|██████████| 10000/10000 [00:00<00:00, 49374.61 examples/s]
Creating CSV from Arrow format:   0%|          | 0/10 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 10/10 [00:00<00:00, 540.94ba/s]
>> Time: 665.4832510948181
