mkdir: cannot create directory ‘/scratch/general/vast/u1283221/huggingface_cache’: File exists
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=True`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Loading checkpoint shards:   0%|          | 0/5 [00:00<?, ?it/s]Loading checkpoint shards:  20%|██        | 1/5 [00:27<01:51, 27.77s/it]Loading checkpoint shards:  40%|████      | 2/5 [01:03<01:37, 32.55s/it]Loading checkpoint shards:  60%|██████    | 3/5 [01:38<01:06, 33.45s/it]Loading checkpoint shards:  80%|████████  | 4/5 [02:11<00:33, 33.48s/it]Loading checkpoint shards: 100%|██████████| 5/5 [02:31<00:00, 28.40s/it]Loading checkpoint shards: 100%|██████████| 5/5 [02:31<00:00, 30.22s/it]
>> Input file: ./data/multiplication/prompt_type_1/example_count_1/concatenate.csv, module: google/flan-t5-xxl
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 15592.21it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 223.14it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 1000 examples [00:00, 11058.83 examples/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:08<01:13,  8.22s/it] 20%|██        | 2/10 [00:13<00:53,  6.66s/it] 30%|███       | 3/10 [00:19<00:43,  6.16s/it] 40%|████      | 4/10 [00:24<00:35,  5.93s/it] 50%|█████     | 5/10 [00:30<00:29,  5.80s/it] 60%|██████    | 6/10 [00:36<00:22,  5.73s/it] 70%|███████   | 7/10 [00:41<00:17,  5.69s/it] 80%|████████  | 8/10 [00:47<00:11,  5.67s/it] 90%|█████████ | 9/10 [00:52<00:05,  5.65s/it]100%|██████████| 10/10 [00:58<00:00,  5.64s/it]100%|██████████| 10/10 [00:58<00:00,  5.85s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 32763.65 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 31.44ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:50,  5.63s/it] 20%|██        | 2/10 [00:11<00:44,  5.60s/it] 30%|███       | 3/10 [00:16<00:39,  5.58s/it] 40%|████      | 4/10 [00:22<00:33,  5.58s/it] 50%|█████     | 5/10 [00:27<00:27,  5.43s/it] 60%|██████    | 6/10 [00:33<00:21,  5.48s/it] 70%|███████   | 7/10 [00:38<00:16,  5.52s/it] 80%|████████  | 8/10 [00:44<00:11,  5.55s/it] 90%|█████████ | 9/10 [00:49<00:05,  5.58s/it]100%|██████████| 10/10 [00:55<00:00,  5.58s/it]100%|██████████| 10/10 [00:55<00:00,  5.55s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 36401.94 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 230.04ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:50,  5.64s/it] 20%|██        | 2/10 [00:11<00:44,  5.60s/it] 30%|███       | 3/10 [00:16<00:39,  5.59s/it] 40%|████      | 4/10 [00:22<00:33,  5.58s/it] 50%|█████     | 5/10 [00:27<00:27,  5.44s/it] 60%|██████    | 6/10 [00:33<00:21,  5.48s/it] 70%|███████   | 7/10 [00:38<00:16,  5.52s/it] 80%|████████  | 8/10 [00:44<00:11,  5.55s/it] 90%|█████████ | 9/10 [00:49<00:05,  5.58s/it]100%|██████████| 10/10 [00:55<00:00,  5.59s/it]100%|██████████| 10/10 [00:55<00:00,  5.56s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 35544.35 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 249.36ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:50,  5.63s/it] 20%|██        | 2/10 [00:11<00:44,  5.60s/it] 30%|███       | 3/10 [00:16<00:39,  5.59s/it] 40%|████      | 4/10 [00:22<00:33,  5.58s/it] 50%|█████     | 5/10 [00:27<00:27,  5.58s/it] 60%|██████    | 6/10 [00:33<00:22,  5.58s/it] 70%|███████   | 7/10 [00:39<00:16,  5.59s/it] 80%|████████  | 8/10 [00:44<00:11,  5.60s/it] 90%|█████████ | 9/10 [00:50<00:05,  5.61s/it]100%|██████████| 10/10 [00:55<00:00,  5.61s/it]100%|██████████| 10/10 [00:55<00:00,  5.60s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 35650.09 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 258.84ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:50,  5.63s/it] 20%|██        | 2/10 [00:11<00:44,  5.60s/it] 30%|███       | 3/10 [00:16<00:39,  5.59s/it] 40%|████      | 4/10 [00:22<00:33,  5.58s/it] 50%|█████     | 5/10 [00:27<00:27,  5.44s/it] 60%|██████    | 6/10 [00:33<00:21,  5.49s/it] 70%|███████   | 7/10 [00:38<00:16,  5.53s/it] 80%|████████  | 8/10 [00:44<00:11,  5.56s/it] 90%|█████████ | 9/10 [00:49<00:05,  5.58s/it]100%|██████████| 10/10 [00:55<00:00,  5.59s/it]100%|██████████| 10/10 [00:55<00:00,  5.56s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 35674.04 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 259.95ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:50,  5.63s/it] 20%|██        | 2/10 [00:11<00:44,  5.60s/it] 30%|███       | 3/10 [00:16<00:39,  5.59s/it] 40%|████      | 4/10 [00:22<00:33,  5.58s/it] 50%|█████     | 5/10 [00:27<00:27,  5.44s/it] 60%|██████    | 6/10 [00:33<00:21,  5.48s/it] 70%|███████   | 7/10 [00:38<00:16,  5.53s/it] 80%|████████  | 8/10 [00:44<00:11,  5.56s/it] 90%|█████████ | 9/10 [00:49<00:05,  5.58s/it]100%|██████████| 10/10 [00:55<00:00,  5.59s/it]100%|██████████| 10/10 [00:55<00:00,  5.56s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 36004.15 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 280.54ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:50,  5.63s/it] 20%|██        | 2/10 [00:11<00:44,  5.60s/it] 30%|███       | 3/10 [00:16<00:39,  5.59s/it] 40%|████      | 4/10 [00:22<00:33,  5.58s/it] 50%|█████     | 5/10 [00:27<00:27,  5.44s/it] 60%|██████    | 6/10 [00:33<00:21,  5.49s/it] 70%|███████   | 7/10 [00:38<00:16,  5.53s/it] 80%|████████  | 8/10 [00:44<00:11,  5.56s/it] 90%|█████████ | 9/10 [00:49<00:05,  5.58s/it]100%|██████████| 10/10 [00:55<00:00,  5.59s/it]100%|██████████| 10/10 [00:55<00:00,  5.56s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 37234.71 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 230.82ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:50,  5.63s/it] 20%|██        | 2/10 [00:11<00:44,  5.60s/it] 30%|███       | 3/10 [00:16<00:39,  5.59s/it] 40%|████      | 4/10 [00:22<00:33,  5.58s/it] 50%|█████     | 5/10 [00:27<00:27,  5.44s/it] 60%|██████    | 6/10 [00:33<00:21,  5.49s/it] 70%|███████   | 7/10 [00:38<00:16,  5.53s/it] 80%|████████  | 8/10 [00:44<00:11,  5.56s/it] 90%|█████████ | 9/10 [00:49<00:05,  5.58s/it]100%|██████████| 10/10 [00:55<00:00,  5.59s/it]100%|██████████| 10/10 [00:55<00:00,  5.56s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 37159.50 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 209.20ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:50,  5.63s/it] 20%|██        | 2/10 [00:11<00:44,  5.60s/it] 30%|███       | 3/10 [00:16<00:39,  5.59s/it] 40%|████      | 4/10 [00:22<00:33,  5.58s/it] 50%|█████     | 5/10 [00:27<00:27,  5.44s/it] 60%|██████    | 6/10 [00:33<00:21,  5.49s/it] 70%|███████   | 7/10 [00:38<00:16,  5.53s/it] 80%|████████  | 8/10 [00:44<00:11,  5.56s/it] 90%|█████████ | 9/10 [00:49<00:05,  5.58s/it]100%|██████████| 10/10 [00:55<00:00,  5.58s/it]100%|██████████| 10/10 [00:55<00:00,  5.56s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 38142.52 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 241.90ba/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:05<00:50,  5.63s/it] 20%|██        | 2/10 [00:11<00:44,  5.60s/it] 30%|███       | 3/10 [00:16<00:39,  5.59s/it] 40%|████      | 4/10 [00:22<00:33,  5.59s/it] 50%|█████     | 5/10 [00:27<00:27,  5.44s/it] 60%|██████    | 6/10 [00:33<00:21,  5.49s/it] 70%|███████   | 7/10 [00:38<00:16,  5.53s/it] 80%|████████  | 8/10 [00:44<00:11,  5.56s/it] 90%|█████████ | 9/10 [00:49<00:05,  5.58s/it]100%|██████████| 10/10 [00:55<00:00,  5.59s/it]100%|██████████| 10/10 [00:55<00:00,  5.56s/it]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|██████████| 1000/1000 [00:00<00:00, 37600.89 examples/s]
Creating CSV from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating CSV from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 248.61ba/s]
>> Time: 715.8625302314758
